<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Finance App — TheSaaS Sample Demo Landing Page</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".nav-navbar" data-offset="100">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="smart">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar ml-auto">
            <a class="nav-link active" href="#home">Home</a>
            <a class="nav-link" href="#features">Features</a>
            <a class="nav-link" href="#experts">Experts</a>
            <a class="nav-link" href="#download">Download</a>
            <a class="nav-link" href="#contact">Contact</a>
          </nav>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header id="home" class="header text-white h-fullscreen text-center text-lg-left" style="background-image: linear-gradient(135deg, #168af0 0%, #764ba2 100%);">
      <canvas class="constellation" data-radius="0"></canvas>
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-lg-5">
            <h1 class="display-4 fw-700">Your Finance,<br>In One Place.</h1>
            <p class="lead mt-5">The only app that gets your money into shape. Manage your personal finances and easily track your money, expenses and budget.</p>
            <p class="gap-xy mt-8">
              <a class="btn btn-lg btn-round btn-danger w-200" href="#download">Download</a>
              <a class="btn btn-lg btn-round btn-outline-light w-200" href="#features">Features</a>
            </p>
          </div>

          <div class="col-lg-6 ml-auto d-none d-lg-block">
            <img src="../assets/img/vector/24.png" alt="...">
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="features" class="section bb-1">
        <div class="container">
          <header class="section-header">
            <small>Feature</small>
            <h2>Great Combination</h2>
            <hr>
            <p class="lead">Holisticly implement fully tested process improvements rather than dynamic internal.</p>
          </header>


          <div class="row gap-y align-items-center">

            <div class="col-md-6 mx-auto col-lg-4 text-center text-lg-right">
              <p class="text-info lead-6"><i class="icon-wallet"></i></p>
              <h5>Go on budget</h5>
              <p>Intrinsicly e-enable tactical infrastructures through error-free total linkage. Dramatically implement orthogonal users.</p>
              <br><br>

              <p class="text-info lead-6"><i class="icon-linegraph"></i></p>
              <h5>Increase credit score</h5>
              <p>Intrinsicly e-enable tactical infrastructures through error-free total linkage. Dramatically implement orthogonal users.</p>
            </div>


            <div class="col-lg-4 text-center px-5 py-7 py-lg-0">
              <img src="../assets/img/preview/phone-1.png" alt="phone">
            </div>


            <div class="col-md-6 mx-auto col-lg-4 text-center text-lg-left">
              <p class="text-info lead-6"><i class="icon-clipboard"></i></p>
              <h5>Plan your future</h5>
              <p>Intrinsicly e-enable tactical infrastructures through error-free total linkage. Dramatically implement orthogonal users.</p>
              <br><br>

              <p class="text-info lead-6"><i class="icon-hourglass"></i></p>
              <h5>Debt tracking</h5>
              <p>Intrinsicly e-enable tactical infrastructures through error-free total linkage. Dramatically implement orthogonal users.</p>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Experts
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="experts" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>People</small>
            <h2>Our Financial Experts</h2>
            <hr>
            <p class="lead">Meet our small team that make those great products.</p>
          </header>


          <div class="row gap-y">

            <div class="col-6 col-lg-3">
              <a class="card shadow-1 hover-shadow-6" href="#">
                <img class="card-img-top" src="../assets/img/avatar/5.jpg" alt="avatar">
                <div class="card-body text-center">
                  <h6 class="mb-0">Morgan Guadis</h6>
                  <small class="small-4 text-lightest text-uppercase ls-2">Co-Founder & CEO</small>
                </div>
              </a>
            </div>

            <div class="col-6 col-lg-3">
              <a class="card shadow-1 hover-shadow-6" href="#">
                <img class="card-img-top" src="../assets/img/avatar/6.jpg" alt="avatar">
                <div class="card-body text-center">
                  <h6 class="mb-0">John Senating</h6>
                  <small class="small-4 text-lightest text-uppercase ls-2">Co-Founder & CTO</small>
                </div>
              </a>
            </div>

            <div class="col-6 col-lg-3">
              <a class="card shadow-1 hover-shadow-6" href="#">
                <img class="card-img-top" src="../assets/img/avatar/7.jpg" alt="avatar">
                <div class="card-body text-center">
                  <h6 class="mb-0">Sandi Hormez</h6>
                  <small class="small-4 text-lightest text-uppercase ls-2">Web Developer</small>
                </div>
              </a>
            </div>

            <div class="col-6 col-lg-3">
              <a class="card shadow-1 hover-shadow-6" href="#">
                <img class="card-img-top" src="../assets/img/avatar/8.jpg" alt="avatar">
                <div class="card-body text-center">
                  <h6 class="mb-0">Animor Tiruse</h6>
                  <small class="small-4 text-lightest text-uppercase ls-2">Designer</small>
                </div>
              </a>
            </div>

          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonials
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">

           <div data-provide="slider" data-autoplay="true">

              <div class="px-6">
                <blockquote class="blockquote mb-0">
                  <p class="lead-4">When you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
                  <br>
                  <div><img class="avatar avatar-xl" src="../assets/img/avatar/1.jpg" alt="..."></div>
                  <footer>Steve Jobs</footer>
                </blockquote>
              </div>

              <div class="px-6">
                <blockquote class="blockquote mb-0">
                  <p class="lead-4">Design everything on the assumption that people are not heartless or stupid but marvelously capable, given the chance.</p>
                  <br>
                  <div><img class="avatar avatar-xl" src="../assets/img/avatar/2.jpg" alt="..."></div>
                  <footer>John Jones</footer>
                </blockquote>
              </div>

              <div class="px-6">
                <blockquote class="blockquote mb-0">
                  <p class="lead-4">Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important.</p>
                  <br>
                  <div><img class="avatar avatar-xl" src="../assets/img/avatar/3.jpg" alt="..."></div>
                  <footer>Bill Gates</footer>
                </blockquote>
              </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Download
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="download" class="section bg-fixed py-10" style="background-image: url(../assets/img/thumb/27.jpg)" data-overlay="5">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xl-6 mx-auto">

              <div class="section-dialog bg-dark text-white text-center">
                <p><img src="../assets/img/logo-light.png" alt="logo"></p>
                <br>
                <h2 class="mb-5">Download now</h2>
                <p>Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire.</p>

                <hr class="w-10">

                <div class="rating">
                  <label class="fa fa-star active"></label>
                  <label class="fa fa-star active"></label>
                  <label class="fa fa-star active"></label>
                  <label class="fa fa-star active"></label>
                  <label class="fa fa-star active"></label>
                </div>
                <p><small>Based on 3,500,000+ reviews</small></p>

                <div class="text-center gap-xy-2 mt-6">
                  <a href="#"><img class="img-fadein" src="../assets/img/app/badge-apple.png" alt="download on app store"></a>
                  <a href="#"><img class="img-fadein" src="../assets/img/app/badge-google.png" alt="download on google play"></a>
                </div>

              </div>

            </div>
          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Blog
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="blog" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Blog</small>
            <h2>Recent Tutorials</h2>
            <hr>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 col-lg-4">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/26.jpg" alt="Card image cap"></a>
                <div class="p-6 text-center">
                  <p><a class="small-5 text-lighter text-uppercase ls-2 fw-400" href="#">News</a></p>
                  <h5 class="mb-0"><a class="text-dark" href="#">We relocated our office to a new designed garage</a></h5>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/5.jpg" alt="Card image cap"></a>
                <div class="p-6 text-center">
                  <p><a class="small-5 text-lighter text-uppercase ls-2 fw-400" href="#">Marketing</a></p>
                  <h5 class="mb-0"><a class="text-dark" href="#">Top 5 brilliant content marketing strategies</a></h5>
                </div>
              </div>
            </div>


            <div class="col-lg-4 d-none d-lg-flex">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/21.jpg" alt="Card image cap"></a>
                <div class="p-6 text-center">
                  <p><a class="small-5 text-lighter text-uppercase ls-2 fw-400" href="#">Design</a></p>
                  <h5 class="mb-0"><a class="text-dark" href="#">Best practices for minimalist design with example</a></h5>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Contact
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="contact" class="section">
        <div class="container">

          <h3 class="text-center mb-8">Don't be a stranger</h3>

          <form class="form-row" action="../assets/php/sendmail.php" method="POST" data-form="mailer">
            <div class="col-12">
              <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>
            </div>

            <div class="form-group col-sm-6 col-lg-3">
              <input class="form-control" type="text" name="name" placeholder="Your Name">
            </div>

            <div class="form-group col-sm-6 col-lg-3">
              <input class="form-control" type="email" name="email" placeholder="Email Address">
            </div>

            <div class="form-group col-sm-6 col-lg-3">
              <input class="form-control" type="text" name="company" placeholder="Company Name">
            </div>

            <div class="form-group col-sm-6 col-lg-3">
              <button class="btn btn-block btn-primary" type="submit">Let's talk</button>
            </div>
          </form>

        </div>
      </section>


    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scroll top -->
    <button class="btn btn-circle btn-primary scroll-top"><i class="fa fa-angle-up"></i></button>


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
