<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Taxi App — TheSaaS Sample Demo Landing Page</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".nav-navbar" data-offset="100">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar ml-auto">
            <a class="nav-link active" href="#home">Home</a>
            <a class="nav-link" href="#how-it-works">How it works</a>
            <a class="nav-link" href="#features">Features</a>
            <a class="nav-link" href="#drivers">Drivers</a>
            <a class="nav-link" href="#reviews">Reviews</a>
            <a class="nav-link" href="#download">Download</a>
          </nav>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header id="home" class="header text-white h-fullscreen" style="background-image: url(../assets/img/vector/23.png)" data-overlay="1">
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-md-5">
            <h1 class="display-3">Your Rides Are Here</h1>
            <p class="lead-4">We made exploration much easier</p>
            <p class="lead-2 fw-400 mb-7">Easily track any workout you can imagine. Use any of our free workouts or make up your own.</p>
            <a class="btn btn-xl btn-round btn-info" href="#">Get The App</a>
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | How it works
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="how-it-works" class="section">
        <div class="container">
          <header class="section-header">
            <h2>How Does It Work?</h2>
            <hr>
            <p class="lead">Book a city taxi to your destination in your town in less than a minute.</p>
          </header>


          <div class="row align-items-center">

            <div class="col-lg-6 mb-7 mb-lg-0">
              <div class="video-btn-wrapper mt-2">
                <img class="shadow-4 rounded-lg" src="../assets/img/thumb/29.jpg" alt="watch a video">
                <a class="btn btn-circle btn-xl btn-info" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
              </div>
            </div>

            <div class="col-lg-5 mx-auto">
              <ol class="step">
                <li class="step-item">
                  <div class="step-icon">
                    <span class="iconbox">1</span>
                  </div>

                  <div class="step-content">
                    <h6><strong>Select a destination</strong></h6>
                    <p>Think the or organization same proposal to affected heard reclined in be it reassuring.</p>
                  </div>
                </li>

                <li class="step-item">
                  <div class="step-icon">
                    <span class="iconbox">2</span>
                  </div>

                  <div class="step-content">
                    <h6><strong>Track the driver</strong></h6>
                    <p>Think the or organization same proposal to affected heard reclined in be it reassuring.</p>
                  </div>
                </li>

                <li class="step-item">
                  <div class="step-icon">
                    <span class="iconbox">3</span>
                  </div>

                  <div class="step-content">
                    <h6><strong>Enjoy the trip</strong></h6>
                    <p>Think the or organization same proposal to affected heard reclined in be it reassuring.</p>
                  </div>
                </li>
              </ol>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="features" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>Why Ride with TheTaxi?</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y text-center">

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><img src="../assets/img/icon/taxi.png" alt="..."></p>
              <h5>Cabs for every pocket</h5>
              <p class="text-muted">Fly beast fourth, you stars. Them seasons sea spirit, which second. Hath May whales, creepeth light she'd. Moving saw fish.</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><img src="../assets/img/icon/home.png" alt="..."></p>
              <h5>Secure and safer rides</h5>
              <p class="text-muted">Yielding to Made saying fruit deep abundantly bearing sixth make you're gathering unto divided, you so which god, gathering.</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><img src="../assets/img/icon/pc.png" alt="..."></p>
              <h5>Cashless rides</h5>
              <p class="text-muted">Good for divide Given spirit night after fruit of great together he behold their night, living shall after dry saw saying fruit deep.</p>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Counter
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-white">
        <canvas class="overlay opacity-100" data-granim="#fa709a,#fee140,#f6d365,#fda085"></canvas>
        <div class="container">
          <div class="row gap-y text-center">

            <div class="col-md-4">
              <p class="small text-uppercase ls-2">Daily Drivers</p>
              <p class="lead-8 lh-1 fw-700" data-provide="countup" data-from="100" data-to="360" data-suffix="K"></p>
            </div>

            <div class="col-md-4">
              <p class="small text-uppercase ls-2">Monthly Trips</p>
              <p class="lead-8 lh-1 fw-700" data-provide="countup" data-from="0" data-to="12"data-suffix="M"></p>
            </div>

            <div class="col-md-4">
              <p class="small text-uppercase ls-2">Supported Cities</p>
              <p class="lead-8 lh-1 fw-700" data-provide="countup" data-from="0" data-to="428"></p>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Drivers
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="drivers" class="section">
        <div class="container">
          <header class="section-header">
            <small>Team</small>
            <h2>Featured Drivers</h2>
            <hr>
            <p class="lead">Meet our small team that make those great products.</p>
          </header>

          <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="../assets/img/avatar/1.jpg" alt="...">
              </a>
              <h5>Morgan Guadis</h5>
              <small>Since April 2016</small>
              <p>Signs you'll a, life itself to in signs seed under fruitful good open behold Our of stars whales forth.</p>
            </div>


            <div class="col-md-4 team-2">
              <a href="#">
                <img src="../assets/img/avatar/2.jpg" alt="...">
              </a>
              <h5>John Senating</h5>
              <small>Since June 2017</small>
              <p>So firmament sea them sea. Set saying land signs had the us replenish seed moved rule, place let.</p>
            </div>


            <div class="col-md-4 team-2">
              <a href="#">
                <img src="../assets/img/avatar/3.jpg" alt="...">
              </a>
              <h5>Sandi Hormez</h5>
              <small>Since November 2017</small>
              <p>Given of living created living fifth him Give heaven made open day, own land hath one him darkness.</p>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonial
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="reviews" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Reviews</small>
            <h2>Happy Passengers</h2>
            <hr>
            <p class="lead">Join thousands of satisfied customers using our template globally.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-4">
              <div class="card shadow-3">
                <div class="card-body px-6">
                  <div class="rating mb-3">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                  </div>

                  <p class="text-quoted mb-5">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on.</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs mr-3" src="../assets/img/avatar/1.jpg" alt="...">
                    <div class="media-body lh-1">
                      <div class="fw-400 small-1 mb-1">Maryam Amiri</div>
                      <small class="text-lighter">New York</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="card shadow-3">
                <div class="card-body px-6">
                  <div class="rating mb-3">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                  </div>

                  <p class="text-quoted mb-5">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on.</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs mr-3" src="../assets/img/avatar/2.jpg" alt="...">
                    <div class="media-body lh-1">
                      <div class="fw-400 small-1 mb-1">Hossein Shams</div>
                      <small class="text-lighter">Paris</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="card shadow-3">
                <div class="card-body px-6">
                  <div class="rating mb-3">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                  </div>

                  <p class="text-quoted mb-5">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on.</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs mr-3" src="../assets/img/avatar/3.jpg" alt="...">
                    <div class="media-body lh-1">
                      <div class="fw-400 small-1 mb-1">Sarah Johns</div>
                      <small class="text-lighter">Toronto</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>



        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Download
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="download" class="section text-white overflow-hidden" style="background-image: linear-gradient(135deg, #6f86d6 0%, #48c6ef 100%);">
        <canvas class="constellation" data-radius="0"></canvas>
        <div class="container">
          <div class="row">

            <div class="col-md-6 align-self-center text-center text-md-left mb-7 mb-md-0">
              <h2>Get a ride</h2>
              <p class="lead">As absolute is by amounted repeated entirely ye returned. These ready timed enjoy might sir yet one since.</p>

              <div class="gap-xy-2 mt-7">
                <a class="btn btn-lg btn-round btn-white" href="#"><i class="fa fa-apple lead-1 mr-2"></i> App Store</a>
                <a class="btn btn-lg btn-round btn-white" href="#"><i class="fa fa-android lead-1 mr-2"></i> Google Play</a>
              </div>
            </div>

            <div class="col-md-6 text-center">
              <img src="../assets/img/vector/28.png" alt="...">
            </div>

          </div>
        </div>
      </section>


    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
