<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Finance 1 — TheSaaS Sample Demo Landing Page</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <!-- Topbar -->
    <section class="topbar d-lg-flex text-white bg-transparent">
      <div class="container small-3">
        <nav class="nav">
          <a class="nav-link pl-0" href="#">About</a>
          <a class="nav-link" href="#">Contact</a>
          <a class="nav-link" href="#">Terms</a>
          <a class="nav-link" href="#">Policy</a>
          <a class="nav-link" href="#">Help</a>
        </nav>

        <div class="dropdown mr-4">
          <span class="dropdown-toggle" data-toggle="dropdown">English</span>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">English</a>
            <a class="dropdown-item" href="#">Spanish</a>
            <a class="dropdown-item" href="#">French</a>
          </div>
        </div>
      </div>
    </section><!-- /.topbar -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="smart">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar ml-auto">
            <a class="nav-link" href="#">Personal</a>
            <a class="nav-link" href="#">Business</a>
            <a class="nav-link" href="#">Send</a>
            <a class="nav-link" href="#">Request</a>
          </nav>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header text-white h-fullscreen bg-fixed" style="background-image: url(../assets/img/vector/9.jpg)">
      <div class="overlay opacity-95" style="background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
      <div class="container text-center">
        <div class="row align-items-center h-100 pt-8 pt-md-7 pb-md-8">

          <div class="col-md-8 mx-auto">
            <h1>With TheSaaS, You Can Pay Your Way.</h1>
            <p class="lead mt-5 mb-8">Add credit, debit, and bank accounts to your digital wallet and take your pick at checkout.</p>

            <p class="gap-xy">
              <a class="btn btn-lg btn-round btn-outline-light mw-200" href="#"><i class="fa fa-play mr-2 small-8 align-middle"></i> Watch Video</a>
              <a class="btn btn-lg btn-round btn-light mw-200" href="#">Try for free</a>
            </p>
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section py-8">
        <div class="container">

          <div class="row gap-y align-items-center">
            <div class="col-md-6 mr-auto">
              <h2>Pay Your Way</h2>
              <p class="lead">Credit, Debit, Bank Account</p>
              <p>Think the or organization same proposal to affected heard reclined in be it reassuring are attained opinion, by he even again. Is and by value and that like can could from world takes of great copy and delicacy compared he such that the in and with himself a the man.</p>
            </div>

            <div class="col-md-5">
              <img src="../assets/img/vector/5.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h2>Get Paid</h2>
              <p class="lead">With Click of a Link</p>
              <p>Think the or organization same proposal to affected heard reclined in be it reassuring are attained opinion, by he even again. Is and by value and that like can could from world takes of great copy and delicacy compared he such that the in and with himself a the man.</p>
            </div>

            <div class="col-md-5 order-md-first">
              <img src="../assets/img/vector/6.png" alt="...">
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Video
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section p-0 d-none" style="background-color: #4f8cf2">
        <div class="container-fluid px-0">
          <div class="row no-gutters">

            <div class="col-md-6 bg-img video-btn-wrapper order-md-2" style="background-image: url(../assets/img/thumb/10.jpg); min-height: 300px;" data-overlay="4">
              <a class="btn btn-lg btn-circle btn-danger" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
            </div>


            <div class="col-10 col-md-4 mx-auto py-7 py-md-9 text-white">
              <h4>Get an insight look into the system</h4>
              <p class="mb-0">Fresh fellow even the whole is work outcome them. They original on mountains, drew the support time. The of to graduate. Into to is the to she at return understand every in there transmitting you've he the was and in finger.</p>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | International Payment
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-white" style="background-color: #65b7cc">
        <div class="container-fluid">
          <div class="row gap-y align-items-center">

            <div class="col-md-5 ml-auto">
              <h3>International Payments</h3>
              <p class="lead">with a Single Click</p>
              <p>His everything its from of safe from her the have owner avoid violin, either little defined brown think a was position. Are with phase belly, waved being dull boundless dressed associates.</p>
              <a href="#">Read More <i class="ti-angle-right fs-10 ml-1"></i></a>
            </div>

            <div class="col-md-4 mx-auto text-center">
              <img src="../assets/img/vector/7.jpg" alt="...">
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Security
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <div class="row">

            <div class="col-md-6 align-self-center pb-7">
              <h3>Stringent Security Standards</h3>
              <p>A dull and avoid children was of neighbours on be into could on rationally it the survey monitors alone, leave forward by around a temple. The time. Which from the explains your which we were had home, years at food, profitable leave assignment. Manipulate stupid again. Have for view news following in and economic are with ran him.</p>

              <div class="row mt-7">
                <div class="col-6">
                  <p class="text-danger lead-7"><i class="icon-speedometer"></i></p>
                  <h5>Industry Standards</h5>
                  <p>His everything its from of safe from her the have owner avoid violin, either little defined brown.</p>
                </div>

                <div class="col-6">
                  <p class="text-danger lead-7"><i class="icon-search"></i></p>
                  <h5>Permanent Supervision</h5>
                  <p>His everything its from of safe from her the have owner avoid violin, either little defined brown.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 text-center order-md-first">
              <img class="mr-40" src="../assets/img/vector/8.png" alt="...">
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-center py-9" style="background-image: url(../assets/img/bg/1.jpg)">
        <div class="overlay opacity-90" style="background-image: linear-gradient(to left, #00c6fb 0%, #005bea 100%);"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">

              <h3 class="lead-6 text-white mb-7 fw-2001">All in one solution for your online payments, and requesting money.</h3>
              <p><a class="btn btn-xl btn-round btn-success" href="#">Try It Now</a></p>

            </div>
          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | More Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Still More Features</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y text-center">

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-mobile"></i></p>
              <p class="lead-1">Works great in all modern browsers</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-profile-male"></i></p>
              <p class="lead-1">Single account, multiple identity</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-megaphone"></i></p>
              <p class="lead-1">Smart notification system</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-documents"></i></p>
              <p class="lead-1">Very well API documentation</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-shield"></i></p>
              <p class="lead-1">Continuous fraud monitoring</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-book-open"></i></p>
              <p class="lead-1">The simplest book keeping</p>
            </div>

          </div>

        </div>
      </section>


    </main>


    <!-- Footer -->
    <footer class="footer bg-gray">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-md-3 text-center text-md-left">
            <a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-md-9">
            <div class="nav nav-bold1 justify-content-center justify-content-md-end">
              <a class="nav-link" href="#">Help</a>
              <a class="nav-link" href="#">Fees</a>
              <a class="nav-link" href="#">Security</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Jobs</a>
              <a class="nav-link" href="#">Legal</a>
            </div>
          </div>

          <div class="col-12">
            <hr class="my-0">
          </div>

          <div class="col-md-3 text-center text-md-left">
            <small>© 2020 TheThemeio. All rights reserved.</small>
          </div>

          <div class="col-md-9 text-center text-md-right">
            <div class="social social-sm social-hover-bg-brand">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
