<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Listing 2 — TheSaaS Sample Demo Landing Page</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" data-navbar="smart">
      <div class="container">

        <div class="navbar-left mr-4">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <nav class="nav nav-navbar mr-auto">
            <a class="nav-link" href="#">Shots</a>
            <a class="nav-link" href="#">Designers</a>
            <a class="nav-link" href="#">Teams</a>
            <a class="nav-link" href="#">Store</a>
            <a class="nav-link" href="#">Jobs</a>
          </nav>

          <div>
            <a class="btn btn-sm btn-light ml-lg-5 mr-2" href="#">Login</a>
            <a class="btn btn-sm btn-success" href="#">Sign up</a>
          </div>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header h-fullscreen">
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-md-5 mr-auto">
            <h1 class="fw-600">Publish your designed things.</h1>
            <br>
            <p class="lead-2">TheSaaS is a place for any type of designers to share their works and give each other some love. You might also be able to get a job.</p>
            <br>
            <a class="btn btn-xl btn-round btn-info" href="#">Share a design</a>
          </div>


          <div class="col-md-6">
            <img src="../assets/img/vector/22.png" alt="...">
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Shots
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Shots</small>
            <h2>Popular Designs</h2>
            <hr>
          </header>


          <div class="row gap-y gap-2">

            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/9.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 265</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/10.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/1.jpg" alt="avatar">
                    <a class="small" href="#">Maryam</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 197</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/11.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/4.jpg" alt="avatar">
                    <a class="small" href="#">Hossein</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60"></i> 128</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/12.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 92</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/13.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/1.jpg" alt="avatar">
                    <a class="small" href="#">Maryam</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60"></i> 75</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/14.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60"></i> 63</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/15.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/4.jpg" alt="avatar">
                    <a class="small" href="#">Hossein</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 59</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/16.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/1.jpg" alt="avatar">
                    <a class="small" href="#">Maryam</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 51</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/17.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/4.jpg" alt="avatar">
                    <a class="small" href="#">Hossein</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60"></i> 128</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/18.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 92</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/19.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 265</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/20.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/1.jpg" alt="avatar">
                    <a class="small" href="#">Maryam</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 197</a>
                </div>
              </div>
            </div>



          </div>


          <div class="text-center mt-8">
            <a class="btn btn-secondary" href="#">Load more</a>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-md-6 text-center">
              <img src="../assets/img/vector/13.png" alt="...">
            </div>

            <div class="col-md-6 text-center text-md-left">
              <h2>What are you working on?</h2>
              <p class="lead mb-6">TheSaaS is where designers get inspired.</p>
              <p><a class="btn btn-lg btn-round btn-primary" href="#">Join TheSaaS</a></p>
            </div>
          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-4">
              <p class="lead-7 text-dark fw-600 lh-2">The most fare pricing plans ever.</p>

              <div class="btn-group btn-group-toggle my-7" data-toggle="buttons">
                <label class="btn btn-round btn-outline-dark w-150 active">
                  <input type="radio" name="pricing" value="monthly" autocomplete="off" checked> Monthly
                </label>
                <label class="btn btn-round btn-outline-dark w-150">
                  <input type="radio" name="pricing" value="yearly" autocomplete="off"> Yearly
                </label>
              </div>

              <p class="lead">Our prices are very easy to understand. There's not any extra or hidden fee. You just pay what is listed here.</p>
              <p class="fw-400"><a href="#">View full pricing details <i class="ti-arrow-right fs-10 ml-2"></i></a></p>
            </div>


            <div class="col-md-7 ml-auto">
              <div class="row gap-y">

                <div class="col-md-6">
                  <div class="card text-center shadow-1 hover-shadow-9">
                    <div class="card-img-top text-white bg-img h-200 d-flex align-items-center" style="background-image: url(../assets/img/thumb/3.jpg)" data-overlay="1">
                      <div class="position-relative w-100">
                        <p class="lead-4 text-uppercase fw-600 ls-1 mb-0">Personal</p>
                        <p>&nbsp;</p>
                      </div>
                    </div>
                    <div class="card-body py-6">
                      <p class="lead-7 fw-600 text-dark">$0</p>
                      <p>
                        Single person<br>
                        30 shots per month<br>
                        Basic profile<br>
                        Include ads<br>
                      </p>
                      <br>
                      <div><a class="btn btn-round btn-outline-secondary w-200" href="#">Sign up</a></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="card text-center shadow-1 hover-shadow-9">
                    <div class="card-img-top text-white bg-img h-200 d-flex align-items-center" style="background-image: url(../assets/img/thumb/11.jpg)" data-overlay="2">
                      <div class="position-relative w-100">
                        <p class="lead-4 text-uppercase fw-600 ls-1 mb-0">Team</p>
                        <p><span data-bind-radio="pricing" data-monthly="Monthly" data-yearly="Yearly">Monthly</span> Package</p>
                      </div>
                    </div>
                    <div class="card-body py-6">
                      <p class="lead-7 fw-600 text-dark">
                        <span data-bind-radio="pricing" data-monthly="$11." data-yearly="$129.">$11.</span><span class="lead-4 align-text-top">99</span>
                      </p>
                      <p>
                        Up to 8 team member<br>
                        Unlimited shots per month<br>
                        Advanced profile<br>
                        No ads<br>
                      </p>
                      <br>
                      <div>
                        <a class="btn btn-round btn-secondary w-200" href="#" data-bind-href="pricing" data-monthly="#monthly" data-yearly="#yearly">Sign up</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Partners
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>You're in good hands</h2>
            <hr>
            <p class="lead">The best design teams in the world are on TheSaaS.</p>
          </header>

          <div class="partner">
            <img src="../assets/img/partner/1.png" alt="partner 1">
            <img src="../assets/img/partner/2.png" alt="partner 2">
            <img src="../assets/img/partner/3.png" alt="partner 3">
            <img src="../assets/img/partner/4.png" alt="partner 4">
            <img src="../assets/img/partner/5.png" alt="partner 5">
          </div>

        </div>
      </section>


    </main>


    <!-- Footer -->
    <footer class="footer bg-gray py-7">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <p><a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a></p>
          </div>

          <div class="col-xl-5">
            <p>We’re a team of experienced designers and developers. We can combine beautiful, modern designs with clean, functional and high-performance code to produce stunning websites.</p>
            <div class="social social-sm social-bg-brand social-cycling mt-6">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <hr class="d-xl-none">
          </div>

          <div class="col-4 col-xl-2 offset-xl-1">
            <div class="nav flex-column">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Careers</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-4 col-xl-2">
            <div class="nav flex-column">
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="#">Security</a>
            </div>
          </div>

          <div class="col-4 col-xl-2">
            <div class="nav flex-column">
              <a class="nav-link" href="#">Help Center</a>
              <a class="nav-link" href="#">API</a>
              <a class="nav-link" href="#">FAQ</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
