<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Listing 1 — TheSaaS Sample Demo Landing Page</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">

        <div class="navbar-left mr-4">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar nav-transform-none mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="#">All Items <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="#">Populars</a>
                <a class="nav-link" href="#">Featured</a>
                <a class="nav-link" href="#">Top New</a>
                <a class="nav-link" href="#">Top Authors</a>
                <a class="nav-link" href="#">Collections</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">WordPress <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="#">Populars</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Corporate</a>
                <a class="nav-link" href="#">Creative</a>
                <a class="nav-link" href="#">Directory</a>
                <a class="nav-link" href="#">Education</a>
                <a class="nav-link" href="#">Technology</a>
                <a class="nav-link" href="#">Real Estate</a>
                <a class="nav-link" href="#">Wedding</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">HTML <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="#">Populars</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Corporate</a>
                <a class="nav-link" href="#">Creative</a>
                <a class="nav-link" href="#">Directory</a>
                <a class="nav-link" href="#">Education</a>
                <a class="nav-link" href="#">Technology</a>
                <a class="nav-link" href="#">Real Estate</a>
                <a class="nav-link" href="#">Wedding</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="#">Populars</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="#">Email Templates</a>
                <a class="nav-link" href="#">Instapage</a>
                <a class="nav-link" href="#">Landing Pages</a>
                <a class="nav-link" href="#">Pagewiz</a>
                <a class="nav-link" href="#">Unbounce</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">CMS <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="#">Populars</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="#">Drupal</a>
                <a class="nav-link" href="#">Joomla</a>
                <a class="nav-link" href="#">Moodle</a>
                <a class="nav-link" href="#">Mura</a>
                <a class="nav-link" href="#">Webflow</a>
                <a class="nav-link" href="#">Weebly</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">More <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="#">Blogging</a>
                <a class="nav-link" href="#">Courses</a>
                <a class="nav-link" href="#">Forums</a>
                <a class="nav-link" href="#">Ghost</a>
                <a class="nav-link" href="#">Jekyll</a>
                <a class="nav-link" href="#">Tumblr</a>
              </nav>
            </li>
          </ul>

          <div>
            <a class="btn btn-xs btn-outline-light ml-lg-5 mr-2" href="#">Login</a>
            <a class="btn btn-xs btn-light" href="#">Sign up</a>
          </div>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header h-fullscreen text-white bg-fixed bg-size-contain" style="background-image: url(../assets/img/vector/20.png)">
      <div class="overlay opacity-95" style="background-color: #81b441"></div>
      <div class="container">
        <div class="row align-items-center h-100">
          <div class="col-md-8 mx-auto text-center">

            <h1 class="display-41" data-font="Raleway:800">Looking For Template?</h1>
            <p class="lead fw-400">WordPress, Drupal, Joomla, web templates and more — by most creative designers.</p>

            <form class="rounded p-5 mt-7" style="background-color: rgba(255, 255, 255, 0.2)">
              <div class="row">
                <div class="col">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ti-search mt-1"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search startup, saas, webapp, blog, etc.">
                  </div>
                </div>

                <div class="col-auto">
                  <button class="btn btn-lg btn-primary" type="submit">Start Now</button>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Templates
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Featured</small>
            <h2>Popular Templates</h2>
            <hr>
            <p class="lead">Every week we hand-pick some of the best new website themes from our collection. These beautiful templates are making our heads turn!</p>
          </header>

          <div class="row gap-y">

            <div class="col-auto mx-auto">
              <a class="m-1" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599" target="_blank">
                <img src="../assets/img/logo/thesaas.png" alt="thesaas">
              </a>

              <a class="m-1" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359" target="_blank">
                <img src="../assets/img/logo/theadmin.png" alt="theadmin">
              </a>

              <a class="m-1" href="https://themeforest.net/item/thesaas-responsive-saas-software-webapp-wordpress-theme/20136366" target="_blank">
                <img src="../assets/img/logo/thesaas-wp.png" alt="theadmin">
              </a>

              <a class="m-1" href="https://themeforest.net/item/theshots-responsive-image-listing-template/14799485" target="_blank">
                <img src="../assets/img/logo/theshots.png" alt="theshots">
              </a>

              <a class="m-1" href="https://themeforest.net/item/thedocs-online-documentation-template/13070884" target="_blank">
                <img src="../assets/img/logo/thedocs.png" alt="thedocs">
              </a>

              <a class="m-1" href="https://themeforest.net/item/theguide-online-documentation-template/14239305" target="_blank">
                <img src="../assets/img/logo/theguide.png" alt="theguide">
              </a>

              <a class="m-1" href="https://themeforest.net/item/thejobs-job-board-template/15383160" target="_blank">
                <img src="../assets/img/logo/thejobs.png" alt="thejobs">
              </a>

              <a class="m-1" href="https://themeforest.net/item/thesplash-template-landing-page/14375892" target="_blank">
                <img src="../assets/img/logo/thesplash.png" alt="thesplash">
              </a>
            </div>

            <div class="col-12 mt-5">
              <p class="text-center"><a class="btn btn-secondary" href="#">View all featured items</a></p>
            </div>


          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Categories
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Explore</small>
            <h2>Browser Templates</h2>
            <hr>
            <p class="lead">It's really easy to create a landing page for your awesome product.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center py-6" href="#" style="background-color: #464646">
                <div class="position-relative">
                  <p><i class="fa fa-wordpress lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">WordPress</h5>
                  <small class="opacity-70">14,659 Items</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center py-6" href="#" style="background-color: #e34f26">
                <div class="position-relative">
                  <p><i class="fa fa-html5 lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">HTML</h5>
                  <small class="opacity-70">9,782 Items</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center py-6" href="#" style="background-color: #0077c0">
                <div class="position-relative">
                  <p><i class="fa fa-drupal lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Drupal</h5>
                  <small class="opacity-70">1,875 Items</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center py-6" href="#" style="background-color: #96bf48">
                <div class="position-relative">
                  <p><i class="fa fa-shopping-bag lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Shopify</h5>
                  <small class="opacity-70">742 Items</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center py-6" href="#" style="background-color: #5091cd">
                <div class="position-relative">
                  <p><i class="fa fa-joomla lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Joomla</h5>
                  <small class="opacity-70">2,268 Items</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center py-6" href="#" style="background-color: #788cb6">
                <div class="position-relative">
                  <p><i class="fa fa-file-text-o lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Magento</h5>
                  <small class="opacity-70">1,418 Items</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center py-6" href="#" style="background-color: #fdb813">
                <div class="position-relative">
                  <p><i class="fa fa-diamond lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Sketch</h5>
                  <small class="opacity-70">985 Items</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center py-6" href="#" style="background-color: #7d3f98">
                <div class="position-relative">
                  <p><i class="fa fa-envira lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">See All</h5>
                  <small class="opacity-70">34 Categories</small>
                </div>
              </a>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>All Inclusive</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y text-center">

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-danger"><i class="icon-pictures"></i></p>
              <h5>All the themes you need</h5>
              <p>Your landing page displays smoothly on any device: desktop, tablet or mobile.</p>
            </div>


            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-warning"><i class="icon-browser"></i></p>
              <h5>Know your template</h5>
              <p>You can easily modify any block data to fits your need; image, title, text, etc.</p>
            </div>


            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-success"><i class="icon-gift"></i></p>
              <h5>All in one place</h5>
              <p>There is an extensive amount of UI elements and shortcodes to easily develop your blocks.</p>
            </div>

          </div>

        </div>
      </section>

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Start the next big website</h2>
            <hr>
            <p class="lead">No matter if you're a developer and designer or someone who want to run a website.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 mx-auto">
              <a class="card card-body shadow-3 hover-shadow-6 text-default" href="#">
                <div class="media align-items-center">
                  <div class="mr-5">
                    <span class="iconbox iconbox-xxl bg-pale-success">
                      <i class="icon-browser text-success"></i>
                    </span>
                  </div>
                  <div class="media-body">
                    <h5>I need an awesome website</h5>
                    <p class="mb-0">Your web pages looks good on all devices and screen sizes, including desktop, tablet and mobile.</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-md-6 mx-auto">
              <a class="card card-body shadow-3 hover-shadow-6 text-default" href="#">
                <div class="media align-items-center">
                  <div class="mr-5">
                    <span class="iconbox iconbox-xxl bg-pale-danger">
                      <i class="icon-tools text-danger"></i>
                    </span>
                  </div>
                  <div class="media-body">
                    <h5>I'm a web designer/developer</h5>
                    <p class="mb-0">Your web pages looks good on all devices and screen sizes, including desktop, tablet and mobile.</p>
                  </div>
                </div>
              </a>
            </div>

          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Blog
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <h2 class="text-center mb-8">Recent Blog Posts</h2>

          <div class="row gap-y">

            <div class="col-md-6 col-lg-4">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/1.jpg" alt="Card image cap"></a>
                <div class="p-6 text-center">
                  <p><a class="small-5 text-lighter text-uppercase ls-2 fw-400" href="#">News</a></p>
                  <h5 class="mb-0"><a class="text-dark" href="#">We relocated our office to a new designed garage</a></h5>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/2.jpg" alt="Card image cap"></a>
                <div class="p-6 text-center">
                  <p><a class="small-5 text-lighter text-uppercase ls-2 fw-400" href="#">Marketing</a></p>
                  <h5 class="mb-0"><a class="text-dark" href="#">Top 5 brilliant content marketing strategies</a></h5>
                </div>
              </div>
            </div>


            <div class="col-lg-4 d-none d-lg-flex">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/3.jpg" alt="Card image cap"></a>
                <div class="p-6 text-center">
                  <p><a class="small-5 text-lighter text-uppercase ls-2 fw-400" href="#">Design</a></p>
                  <h5 class="mb-0"><a class="text-dark" href="#">Best practices for minimalist design with example</a></h5>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->


    </main>


    <!-- Footer -->
    <footer class="footer text-white bg-dark py-7">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-md-6">
            <div class="nav nav-bold nav-uppercase justify-content-center justify-content-md-end">
              <a class="nav-link" href="#">Help</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Careers</a>
            </div>
          </div>

          <div class="col-md-6 text-center text-md-left mt-5 mt-md-0">
            <div class="social social-bg-dark">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-12 text-center">
            <br>
            <small>© TheThemeio 2020, All rights reserved.</small>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
