<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Marketing 1 — TheSaaS Sample Demo Landing Page</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">

        <div class="navbar-left mr-4">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar nav-text-normal mr-auto">
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Support</a>
            <a class="nav-link" href="#">Learning</a>
            <a class="nav-link" href="#">Blog</a>
          </nav>

          <div class="d-flex align-items-center">
            <a class="btn btn-sm btn-success" href="#">Sign up</a>
            <a class="btn btn-sm btn-link text-dark ml-lg-5 mr-2" href="#">Login</a>

            <a class="text-lighter" href="#" data-toggle="offcanvas" data-target="#offcanvas-search"><i class="ti-search"></i></a>
          </div>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header h-fullscreen" style="background-image: linear-gradient(135deg, #f9f7ff 0%, #fff 50%, #f6f3ff 100%);">
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-lg-6">
            <h1 class="fw-600">Build your <span class="text-warning">Brand.</span><br><span class="text-info">Sell</span> more stuff.</h1>
            <p class="lead mt-5 mb-8">TheSaaS is the world’s largest marketing automation platform. It’s like a second brain that helps millions of customers find their audience, engage their customers, and build their brand.</p>
            <p class="gap-xy">
              <a class="btn btn-round btn-primary mw-200" href="#">Sign up — Free</a>
              <a class="btn btn-round btn-outline-secondary mw-200" href="#">Learn more</a>
            </p>
          </div>

          <div class="col-lg-5 ml-auto d-none d-lg-block">
            <img src="../assets/img/vector/18.png" alt="img">
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Send better email
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Feature</small>
            <h2>Send better email</h2>
            <hr>
            <p class="lead">Whether you need to sell your products, share some big news, or tell a story, our campaign builder makes it easy to create email campaigns that best suit your message.</p>
          </header>



          <div class="row gap-y">

            <div class="col-md-8 mx-auto mb-7">
              <img src="../assets/img/preview/feature-tablet.png" alt="..." data-aos="fade-up" data-aos-duration="2000">
            </div>


            <div class="w-100"></div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-lighter w-70px"><i class="icon-mobile"></i></div>
                <div class="media-body">
                  <h5>Responsive</h5>
                  <p>Your website works on any device: desktop, tablet or mobile.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-lighter w-70px"><i class="icon-gears"></i></div>
                <div class="media-body">
                  <h5>Customizable</h5>
                  <p>You can easily read, edit, and write your own code, or change everything.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-lighter w-70px"><i class="icon-tools"></i></div>
                <div class="media-body">
                  <h5>UI Kit</h5>
                  <p>There is a bunch of useful and necessary elements for developing your website.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-lighter w-70px"><i class="icon-layers"></i></div>
                <div class="media-body">
                  <h5>Lego Base</h5>
                  <p>You can find our code well organized, commented and readable.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-lighter w-70px"><i class="icon-recycle"></i></div>
                <div class="media-body">
                  <h5>Clean Code</h5>
                  <p>As you can see in the source code, we provided a clean code.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-lighter w-70px"><i class="icon-chat"></i></div>
                <div class="media-body">
                  <h5>Support</h5>
                  <p>When you purchase this template, you'll freely receive future updates.</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Automate your marketing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray overflow-hidden">
        <div class="container">
          <div class="row">

            <div class="col-md-6 align-self-center text-center text-md-left">
              <h2>Automate your marketing</h2><br>
              <p>Keep a personal touch while removing manual tasks from your to-do list. Pre-built marketing automation creates room to focus on strategy. Welcome, re-engage, and follow up with the people who matter to you. If you're new to marketing automation, get up to speed with one of our nifty guides: What is Marketing Automation?</p>
              <br>
              <a class="btn btn-lg btn-round btn-primary shadow-3" href="#">Get Start Now</a>
            </div>

            <div class="col-md-5 mx-auto text-center mt-8 mt-md-0">
              <img src="../assets/img/preview/phone-2.png" alt="..." data-aos="fade-up">
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Test drive
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section py-7" style="background-color: #8ea6e6">
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-md-9">
              <h4 class="mb-0 text-white text-center text-md-left">Want a bite? You're in the right place!</h4>
            </div>

            <div class="col-md-3 text-center text-md-right">
              <a class="btn btn-lg btn-round btn-light" href="#">Take a test drive</a>
            </div>
          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonials
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Testimonials</small>
            <h2>What customers say about us</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>

          <div class="row gap-y text-center">

            <div class="col-md-6">
              <blockquote class="blockquote">
                <div><img class="avatar avatar-xl" src="../assets/img/avatar/1.jpg" alt="..."></div>
                <br>
                <p>When you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
                <footer>Steve Jobs</footer>
              </blockquote>
            </div>

            <div class="col-md-6">
              <blockquote class="blockquote">
                <div><img class="avatar avatar-xl" src="../assets/img/avatar/2.jpg" alt="..."></div>
                <br>
                <p>Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is important.</p>
                <footer>Bill Gates</footer>
              </blockquote>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Recent Video Tutorials
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container text-center">
          <header class="section-header">
            <h2>Recent Video Tutorials</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>


          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="video-btn-wrapper">
                <img class="shadow-2 rounded" src="../assets/img/thumb/1.jpg" alt="...">
                <a class="btn btn-glass btn-circle btn-light" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
              </div>
              <br>
              <h6><a href="#">We relocated our office to a new designed garage</a></h6>
              <p class="small text-lighter">News</p>
            </div>


            <div class="col-lg-4">
              <div class="video-btn-wrapper">
                <img class="shadow-2 rounded" src="../assets/img/thumb/2.jpg" alt="...">
                <a class="btn btn-glass btn-circle btn-light" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
              </div>
              <br>
              <h6><a href="#">Top 5 brilliant content marketing strategies</a></h6>
              <p class="small text-lighter">Marketing</p>
            </div>


            <div class="col-lg-4">
              <div class="video-btn-wrapper">
                <img class="shadow-2 rounded" src="../assets/img/thumb/3.jpg" alt="...">
                <a class="btn btn-glass btn-circle btn-light" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
              </div>
              <br>
              <h6><a href="#">Best practices for minimalist design</a></h6>
              <p class="small text-lighter">Design</p>
            </div>

          </div>


          <div class="text-center mt-7">
            <a class="btn btn-outline-primary px-7" href="#">View all</a>
          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section py-7">
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <h3>Try it for free</h3>
              <p>Already using TheSaaS? <a href="#">Sign in</a></p>
            </div>

            <div class="col-md-auto ml-auto text-center text-md-right">
              <form class="form-inline justify-content-center">
                <div class="form-group">
                  <input type="text" class="form-control w-250 mb-2 mr-sm-2" placeholder="Email address">
                </div>
                <button type="submit" class="btn btn-lg btn-primary mb-2">Get Started</button>
              </form>
            </div>
          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Partners
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section py-6 d-none">
        <div class="container">

          <div class="partner partner-sm">
            <img src="../assets/img/partner/1.png" alt="partner 1">
            <img src="../assets/img/partner/2.png" alt="partner 2">
            <img src="../assets/img/partner/3.png" alt="partner 3">
            <img src="../assets/img/partner/4.png" alt="partner 4">
            <img src="../assets/img/partner/5.png" alt="partner 5">
            <img src="../assets/img/partner/6.png" alt="partner 6">
          </div>

        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer bg-gray py-9">
      <div class="container">
        <div class="row gap-y">

          <div class="col-md-6 col-xl-4">
            <p><a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a></p>
            <p>We can combine beautiful, modern designs with clean, functional and high-performance code to produce stunning websites.</p>
          </div>

          <div class="col-6 col-md-3 col-xl-2">
            <h6 class="mb-4 mt-1"><strong>Company</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Careers</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-6 col-md-3 col-xl-2">
            <h6 class="mb-4 mt-1"><strong>Product</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="#">Security</a>
            </div>
          </div>

          <div class="col-6 col-md-6 col-xl-2">
            <h6 class="mb-4 mt-1"><strong>Support</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Help Center</a>
              <a class="nav-link" href="#">API</a>
              <a class="nav-link" href="#">FAQ</a>
            </div>
          </div>

          <div class="col-6 col-md-6 col-xl-2 text-center">
            <p><a class="btn btn-block btn-round btn-secondary" href="#">Try it free</a></p>
            <br>
            <div class="social social-bordered">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->



    <!-- Offcanvas - Search -->
    <div id="offcanvas-search" class="offcanvas text-white" data-animation="fade" style="background-color: rgba(255,73,84,0.9)">
      <button type="button" class="close" data-dismiss="offcanvas" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="row align-items-center text-center h-90">
        <div class="col-10 col-md-6 mx-auto">
          <form class="input-transparent">
            <input class="form-control form-control-lg border-0 lead-5" type="text" name="search" placeholder="Enter your keywords here">
          </form>
        </div>
      </div>
    </div>


    <!-- Cookie notification -->
    <div id="popup-cookie-3" class="popup text-white bg-dark col-10 py-4 border-0" data-position="bottom-center" data-animation="slide-up" data-autoshow="2000">
      <div class="row gap-y align-items-center">
        <div class="col-md">
          This website uses cookies to ensure you get the best experience on our website. <a href="#">Lean more</a>
        </div>

        <div class="col-md-auto">
          <button class="btn btn-sm btn-outline-light" data-dismiss="popup">Got it</button>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
