<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>SaaS 2 — TheSaaS Sample Demo Landing Page</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" data-navbar="fixed">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar ml-auto">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#section-features">Features</a>
            <a class="nav-link" href="#section-pricing">Pricing</a>
            <a class="nav-link" href="#section-faq">FAQ</a>
            <a class="nav-link" href="#footer">Contact</a>
          </nav>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header id="home" class="header" style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-lg-5">
            <h1 class="display-4"><strong>TheSaaS</strong>;<br>Where Work happens</h1>
            <p class="lead mt-5">Whatever work means for you, TheSaaS brings all the pieces and people you need together so you can actually get things done.</p>

            <hr class="w-10 ml-0 my-7">

            <p class="gap-xy">
              <a class="btn btn-lg btn-round btn-success mw-200" href="#section-pricing">Get Started</a>
              <a class="btn btn-lg btn-round btn-outline-success mw-200" href="#section-features">Features</a>
            </p>
          </div>

          <div class="col-lg-6 ml-auto">
            <div class="video-wrapper ratio-16x9 rounded shadow-6 mt-8 mt-lg-0">
              <div class="poster" style="background-image: url(../assets/img/preview/shot-1.png)"></div>
              <button class="btn btn-circle btn-lg btn-info"><i class="fa fa-play"></i></button>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/M5S_JBRjd1s?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-features" class="section">
        <div class="container">
          <header class="section-header">
            <small>Feature</small>
            <h2>Team communication for the 21st century.</h2>
            <hr>
          </header>


          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>Drag, drop, and share your files.</h4>
              <p>Not just your messages, but all your files, images, PDFs, documents, and spreadsheets can be dropped right into TheSaaS and shared with anyone you want. Add comments, star for later reference, and it’s all completely searchable.</p>
              <p>If you use any services like Google Drive, Dropbox, or Box, just paste the link and that document is immediately in sync and searchable too.</p>
            </div>

            <div class="col-md-5 order-md-first">
              <img src="../assets/img/vector/10.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-6 mr-auto">
              <h4>Works everywhere you go</h4>
              <p>Everything in TheSaaS—messages, notifications, files, and all—is automatically indexed and archived so that you can have it at your fingertips whenever you want. TheSaaS also indexes the content of every file so you can search within PDFs, Word documents, Google docs, and more. With one search box and a set of powerful search operators, you can slice and dice your way to that one message in your communication haystack.</p>
            </div>

            <div class="col-md-5">
              <img src="../assets/img/vector/11.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-6 ml-auto">
              <h4>All your tools in one place.</h4>
              <p>Connect all the tools you use to TheSaaS and avoid all that constant switching between apps. Set up your integration so that you get all your notifications directly within TheSaaS—from support requests, code check-ins, and error logs to sales leads—all of them searchable in one central archive.</p>
              <p>If you use any services like Google Drive, Dropbox, or Box, just paste the link and that document is immediately in sync and searchable too.</p>
            </div>

            <div class="col-md-5 order-md-first">
              <img src="../assets/img/vector/12.png" alt="...">
            </div>
          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="card card-body border text-center">
                <p class="my-5"><i class="icon-layers lead-8 text-lighter"></i></p>
                <h5>Channels</h5>
                <p>Organize your team conversations in open channels. Make a channel for a project, a team, or everyone has a transparent view.</p>
                <p><a class="small-3 fw-600" href="#">Read more <i class="fa fa-angle-right small-5 pl-1"></i></a></p>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-body border text-center">
                <p class="my-5"><i class="icon-chat lead-8 text-lighter"></i></p>
                <h5>Direct Messages</h5>
                <p>Send messages directly to another and any person or to a small group of people for more focused conversations.</p>
                <p><a class="small-3 fw-600" href="#">Read more <i class="fa fa-angle-right small-5 pl-1"></i></a></p>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-body border text-center">
                <p class="my-5"><i class="icon-mic lead-8 text-lighter"></i></p>
                <h5>Calls</h5>
                <p>Take a conversation from typing to face-to-face by starting a TheSaaS voice or video call in any Channel or Direct Message.</p>
                <p><a class="small-3 fw-600" href="#">Read more <i class="fa fa-angle-right small-5 pl-1"></i></a></p>
              </div>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-center">
        <div class="container">

          <div class="row">
            <div class="col-md-6 mx-auto">
              <p><img src="../assets/img/vector/13.png" alt="..."></p>
              <br>
              <h3 class="mb-6"><strong>Reclaim your workday</strong></h3>
              <p class="lead text-muted">Less email. More productive. Our customers see an average 48.6% reduction in internal email, helping them enjoy a simpler, more pleasant, and more productive work life.</p>
              <br>
              <a class="btn btn-lg btn-round btn-success px-7" href="#">Start now</a>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-pricing" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Affordable Pricing</h2>
            <hr>
            <p class="lead">TheSaaS for Teams is a single workspace for your small- to medium-sized company or team.</p>
          </header>


          <div class="text-center my-7">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-round btn-outline-dark w-150 active">
                <input type="radio" name="pricing" value="monthly" autocomplete="off" checked> Monthly
              </label>
              <label class="btn btn-round btn-outline-dark w-150">
                <input type="radio" name="pricing" value="yearly" autocomplete="off"> Yearly
              </label>
            </div>
          </div>


          <div class="row gap-y text-center">

            <div class="col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Free</p>
                <br>
                <h2 class="price">free</h2>
                <p class="small text-lighter">Forever!</p>

                <div class="text-muted">
                  <small>Searchable messages up to 10K</small><br>
                  <small>10 apps or service integrations</small><br>
                  <small>5GB total file storage for the team</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-outline-primary" href="#">Get started</a>
                </p>
              </div>
            </div>


            <div class="col-md-4">
              <div class="pricing-1 popular">
                <p class="plan-name">Standard</p>
                <br>
                <h2 class="price text-success">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing" data-monthly="6.67" data-yearly="75">6.67</span>
                </h2>
                <p class="small text-lighter">
                  Per user/
                  <span data-bind-radio="pricing" data-monthly="month" data-yearly="year">month</span>
                </p>

                <div class="text-muted">
                  <small>Unlimited searchable message archives</small><br>
                  <small>Unlimited apps and service integrations</small><br>
                  <small>10GB file storage per team member</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-success" href="#" data-bind-href="pricing" data-monthly="#monthly" data-yearly="#yearly">Get started</a>
                </p>
              </div>
            </div>


            <div class="col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Plus</p>
                <br>
                <h2 class="price">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing" data-monthly="12.5" data-yearly="120">12.5</span>
                </h2>
                <p class="small text-lighter">
                  Per user/
                  <span data-bind-radio="pricing" data-monthly="month" data-yearly="year">month</span>
                </p>

                <div class="text-muted">
                  <small>Everything in Free & Standard, and</small><br>
                  <small>SAML-based single sign-on (SSO)</small><br>
                  <small>Compliance Exports of all messages</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-outline-primary" href="#" data-bind-href="pricing" data-monthly="#monthly" data-yearly="#yearly">Get started</a>
                </p>
              </div>
            </div>

          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Partner
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray py-6">
        <div class="container">

          <div class="partner partner-sm">
            <img src="../assets/img/partner/1.png" alt="partner 1">
            <img src="../assets/img/partner/2.png" alt="partner 2">
            <img src="../assets/img/partner/3.png" alt="partner 3">
            <img src="../assets/img/partner/4.png" alt="partner 4">
            <img src="../assets/img/partner/5.png" alt="partner 5">
            <img src="../assets/img/partner/6.png" alt="partner 6">
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FAQ
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-faq" class="section">
        <div class="container">
          <header class="section-header">
            <small>FAQ</small>
            <h2>Frequently Asked Questions</h2>
            <hr>
            <p>Got a question? We've got answers. If you have some other questions, contact us using email.</p>
          </header>


          <div class="row gap-y">
            <div class="col-md-6 col-xl-4">
              <h5>Is this a secure site for purchases?</h5>
              <p>Absolutely! We work with top payment companies which guarantees your safety and security. All billing information is stored on our payment processing partner which has the most stringent level of certification available in the payments industry.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5>Can I cancel my subscription?</h5>
              <p>You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to your account until your current subscription expires.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5>How long are your contracts?</h5>
              <p>Currently, we only offer monthly subscription. You can upgrade or cancel your monthly account at any time with no further obligation.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5>Can I update my card details?</h5>
              <p>Yes. Go to the billing section of your dashboard and update your payment information.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5>Can I request refund?</h5>
              <p>Unfortunately, not. We do not issue full or partial refunds for any reason.</p>
            </div>


            <div class="col-md-6 col-xl-4">
              <h5>Can I try your service for free?</h5>
              <p>Of course! We’re happy to offer a free plan to anyone who wants to try our service.</p>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Subscribe
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section py-10" style="background-image: url(../assets/img/bg/4.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xl-6 mx-auto">

              <div class="section-dialog bg-primary text-white shadow-6">
                <h4>Latest news direct to your inbox</h4>
                <br><br>
                <p class="text-right small pr-5">Subscribe Now</p>
                <form class="input-glass input-round" action="" method="post" target="_blank">
                  <div class="input-group">
                    <input type="text" name="EMAIL" class="form-control" placeholder="Enter Email Address">
                    <span class="input-group-append">
                      <button class="btn btn-glass btn-light" type="button">Sign up <i class="ti-arrow-right fs-9 ml-2"></i></button>
                    </span>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
      </section>


    </main>


    <!-- Footer -->
    <footer id="footer" class="footer py-9">
      <div class="container">
        <div class="row gap-y">

          <div class="col-xl-4 order-md-last">
            <h6 class="mb-4"><strong>Get Started</strong></h6>
            <p>Form so, head allowed how found at right, chosen put sad. Copy of field phase offers texts. Great family there first about that.</p>
            <a class="btn btn-primary mr-2" href="#">Start trial</a>
            <a class="btn btn-secondary" href="#">Contact</a>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Product</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="#">Security</a>
              <a class="nav-link" href="#">Help</a>
              <a class="nav-link" href="#">Success Story</a>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Company</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Press</a>
              <a class="nav-link" href="#">Policy</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-xl-4 order-md-first">
            <h6 class="mb-4"><strong>We Are Awesome</strong></h6>
            <p>We’re a team of experienced designers and developers. We can combine beautiful, modern designs with clean, functional and high-performance code to produce stunning websites.</p>
            <small class="opacity-70">© 2020 TheThemeio. All rights reserved.</small>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scroll top -->
    <button class="btn btn-circle btn-primary scroll-top"><i class="fa fa-angle-up"></i></button>


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
