<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Software 3 — TheSaaS Sample Demo Landing Page</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
      <div class="container">
        <div class="row">

          <section class="col-lg-5 navbar-mobile">
            <nav class="nav nav-navbar mr-auto">
              <a class="nav-link" href="#">Basic</a>
              <a class="nav-link active" href="#">Business</a>
              <a class="nav-link" href="#">Compare</a>
            </nav>
          </section>

          <div class="col-auto col-lg-auto1 mr-auto mx-lg-auto d-flex align-items-center">
            <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
          </div>

          <div class="col-auto col-lg-5 text-right">
            <a class="btn btn-sm btn-round btn-outline-success d-none d-lg-inline-block mr-2" href="#">Sign in</a>
            <a class="btn btn-sm btn-round btn-success" href="#">Sign up</a>
          </div>

        </div>
      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header text-white h-fullscreen pb-0 overflow-hidden" style="background-image: url(../assets/img/vector/16.png); background-color: #262a37;">
      <div class="overlay opacity-95" style="background-image: linear-gradient(to bottom, #09203f 0%, #537895 100%);"></div>
      <div class="container text-center">
        <div class="row align-items-center h-100">

          <div class="col-md-8 mx-auto">
            <h1>Boost productivity with TheSaaS Business</h1>
            <p class="lead mt-4 mb-7">The secure file sharing and storage solution that employees and IT admins trust.</p>
            <a class="btn btn-xl btn-round btn-primary px-8" href="#">Try For Free</a>
          </div>

          <div class="col-md-8 mx-auto align-self-end">
            <img class="mt-7" src="../assets/img/preview/laptop-2.png" alt="img" data-aos="fade-up">
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray overflow-hidden">
        <div class="container-fluid">
          <div class="row gap-y align-items-center">

            <div class="col-md-4 mx-auto text-center">
              <img class="border shadow-7" src="../assets/img/preview/shot-3.png" alt="..." data-aos="fade-right">
            </div>


            <div class="col-md-4 mx-auto">
              <h3>The best way to work together</h3>
              <p>The TheSaaS experience loved by over 500 million users, with powerful collaboration and anytime anywhere access to your files.</p>
              <a href="#">Read More <i class="ti-angle-right fs-10 ml-1"></i></a>
            </div>

          </div>
        </div>
      </section>


      <section class="section overflow-hidden">
        <div class="container-fluid">
          <div class="row gap-y align-items-center">

            <div class="col-md-4 mx-auto text-center">
              <img class="border shadow-7" src="../assets/img/preview/shot-2.png" alt="..." data-aos="fade-left">
            </div>


            <div class="col-md-4 mx-auto order-md-first">
              <h3>Enterprise-ready performance and controls</h3>
              <p>Keep your company’s data where it belongs with extensive security and administration features.</p>
              <a href="#">Read More <i class="ti-angle-right fs-10 ml-1"></i></a>
            </div>

          </div>
        </div>
      </section>


      <section class="section bg-gray overflow-hidden">
        <div class="container-fluid">
          <div class="row gap-y align-items-center">

            <div class="col-md-4 mx-auto text-center">
              <img class="border shadow-7" src="../assets/img/preview/shot-4.png" alt="..." data-aos="fade-right">
            </div>


            <div class="col-md-4 mx-auto">
              <h3>Safe, secure, and reliable</h3>
              <p>Organizations like Hyatt, News Corp, and National Geographic trust us to meet their security, compliance, and privacy needs.</p>
              <a href="#">Read More <i class="ti-angle-right fs-10 ml-1"></i></a>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Teamwork To The Next Level
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>Teamwork To The Next Level</h2>
            <hr>
            <p class="lead">TheSaaS Business helps your company grow without limits, while you maintain complete control over important company information and user activity.</p>
            <br>
          </header>

          <div class="row gap-y text-center">

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon lead-8 text-info"><i class="icon-layers"></i></p>
              <h5>Space for sharing and collaboration</h5>
              <p class="text-muted">Fly beast fourth, you stars. Them seasons sea spirit, which second. Hath May whales, creepeth light she'd. Moving saw fish.</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon lead-8 text-danger"><i class="icon-shield"></i></p>
              <h5>Advanced security features</h5>
              <p class="text-muted">Yielding to Made saying fruit deep abundantly bearing sixth make you're gathering unto divided, you so which god, gathering.</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon lead-8 text-success"><i class="icon-chat"></i></p>
              <h5>Dedicated live support</h5>
              <p class="text-muted">Good for divide Given spirit night after fruit of great together he behold their night, living shall after dry saw saying fruit deep.</p>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-4">
              <p class="lead-7 text-dark fw-600 lh-2">Do more with TheSaaS Business</p>

              <div class="btn-group btn-group-toggle my-7" data-toggle="buttons">
                <label class="btn btn-round btn-outline-dark w-150">
                  <input type="radio" name="pricing" value="monthly" autocomplete="off"> Monthly
                </label>
                <label class="btn btn-round btn-outline-dark w-150 active">
                  <input type="radio" name="pricing" value="yearly" autocomplete="off" checked> Yearly
                </label>
              </div>

              <p class="lead">Our prices are very easy to understand. There's not any extra or hidden fee. You just pay what is listed here.</p>
              <p class="fw-400"><a href="#">View full pricing details <i class="ti-arrow-right fs-10 ml-2"></i></a></p>
            </div>


            <div class="col-md-7 ml-auto">
              <div class="row gap-y">

                <div class="col-md-6">
                  <div class="card text-center shadow-1 hover-shadow-9">
                    <div class="card-img-top text-white bg-img h-200 d-flex align-items-center" style="background-image: url(../assets/img/thumb/3.jpg)" data-overlay="1">
                      <div class="position-relative w-100">
                        <p class="lead-4 fw-600 ls-1 mb-0">Standard</p>
                        <p><span data-bind-radio="pricing" data-monthly="Monthly" data-yearly="Yearly">Monthly</span> Package</p>
                      </div>
                    </div>
                    <div class="card-body py-6">
                      <p class="lead-7 fw-600 text-dark mb-0">
                        <span data-bind-radio="pricing" data-monthly="$15" data-yearly="$12.5">$12.5</span>
                      </p>
                      <p class="text-lighter">/ user / month</p>
                      <p>
                        2 TB (2048 GB) of space<br>
                        120 days of file recovery<br>
                        Office 365 integration<br>
                        Live chat support<br>
                      </p>
                      <br>
                      <div>
                        <a class="btn btn-round btn-outline-secondary w-200" href="#" data-bind-href="pricing" data-monthly="#monthly" data-yearly="#yearly">Sign up</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="card text-center shadow-1 hover-shadow-9">
                    <div class="card-img-top text-white bg-img h-200 d-flex align-items-center" style="background-image: url(../assets/img/thumb/11.jpg)" data-overlay="2">
                      <div class="position-relative w-100">
                        <p class="lead-4 fw-600 ls-1 mb-0">Advanced</p>
                        <p><span data-bind-radio="pricing" data-monthly="Monthly" data-yearly="Yearly">Monthly</span> Package</p>
                      </div>
                    </div>
                    <div class="card-body py-6">
                      <p class="lead-7 fw-600 text-dark mb-0">
                        <span data-bind-radio="pricing" data-monthly="$25" data-yearly="$20">$20</span>
                      </p>
                      <p class="text-lighter">/ user / month</p>
                      <p>
                        <strong>Everything in Standard</strong><br>
                        As much space as needed<br>
                        Advanced admin controls<br>
                        Business hours phone support<br>
                      </p>
                      <br>
                      <div>
                        <a class="btn btn-round btn-secondary w-200" href="#" data-bind-href="pricing" data-monthly="#monthly" data-yearly="#yearly">Sign up</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Partners
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Our Customers</h2>
            <hr>
            <p class="lead">Join more than 300,000 teams using TheSaaS Business</p>
          </header>

          <div class="pb-7" data-provide="slider" data-autoplay="true" data-slides-to-show="4" data-dots="true">
            <div><img src="../assets/img/partner/1.png" alt="partner 1"></div>
            <div><img src="../assets/img/partner/2.png" alt="partner 2"></div>
            <div><img src="../assets/img/partner/3.png" alt="partner 3"></div>
            <div><img src="../assets/img/partner/4.png" alt="partner 4"></div>
            <div><img src="../assets/img/partner/5.png" alt="partner 5"></div>
            <div><img src="../assets/img/partner/6.png" alt="partner 6"></div>
          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray text-center">
        <div class="container">
          <h2 class="mb-6"><strong>Join over 1,000 companies that trust us.</strong></h2>
          <p class="lead text-muted">The best sharing and storage solution for your business</p>
          <hr class="w-5 my-7">
          <a class="btn btn-lg btn-round btn-primary" href="#">Try free for 30 days</a>
        </div>
      </section>


    </main>


    <!-- Footer -->
    <footer class="footer text-white bt-0 py-7" style="background-image: linear-gradient(135deg, #4481eb 0%, #04befe 100%);">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-md-6">
            <div class="nav nav-bold nav-uppercase justify-content-center justify-content-md-end">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-md-6 text-center text-md-left mt-5 mt-md-0">
            <div class="social social-bg-dark">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-12 text-center">
            <br>
            <small>© TheThemeio 2020, All rights reserved.</small>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
