<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Software 2 — TheSaaS Sample Demo Landing Page</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar nav-transform-none ml-auto">
            <a class="nav-link" href="#">Theme</a>
            <a class="nav-link" href="#">Plugins</a>
            <a class="nav-link" href="#">Mobile</a>
            <a class="nav-link" href="#">Showcase</a>
            <a class="nav-link" href="#">Support</a>
            <a class="nav-link" href="#">Blog</a>
          </nav>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header bg-size-contain bg-img-right" style="background-image: url(../assets/img/vector/21.png)">
      <div class="overlay opacity-95" style="background-image: linear-gradient(90deg, #fff 30%, transparent 100%);"></div>
      <div class="container">
        <div class="row align-items-center py-9">
          <div class="col-md-6">

            <h1 class="display-4" data-font="Inconsolata:700">The #1 Web Creator</h1>
            <br>
            <p class="lead-3">WordPress is open source software you can use to create a beautiful website, blog, or app.</p>
            <br>
            <a class="btn btn-xl btn-round btn-success" href="#">Download Now</a>

          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Video
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-6">
              <img src="../assets/img/vector/18.png" alt="...">
            </div>

            <div class="col-md-5 ml-auto text-center text-md-left">
              <h2>Take a look inside the box</h2>
              <p>Fresh fellow even the whole is work outcome them. They original on mountains, drew the support time. The of to graduate. Into to is the to she at return understand.</p>

              <div class="media align-items-center mt-7 text-left">
                <div class="mr-4">
                  <a class="btn btn-xs btn-circle btn-info" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
                </div>
                <div class="media-body">
                  <a class="small text-default text-uppercase mb-0" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><strong>Play The Video</strong></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Trusted by
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section overflow-hidden">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-5 mr-auto">
              <h2>Trusted by the Millions</h2>
              <p class="lead">30% of the web uses WordPress, from hobby blogs to the biggest news sites online.</p>

              <div class="rating mb-2 mt-7">
                <label class="fa fa-star"></label>
                <label class="fa fa-star"></label>
                <label class="fa fa-star"></label>
                <label class="fa fa-star"></label>
                <label class="fa fa-star"></label>
              </div>

              <p class="text-quoted">Beautiful designs, powerful features, and the freedom to build anything you want. WordPress is both free and priceless at the same time.</p>
              <div class="media align-items-center">
                <img class="avatar avatar-sm mr-4" src="../assets/img/avatar/4.jpg" alt="...">
                <div class="media-body lh-1">
                  <h6 class="mb-0">Hossein Shams</h6>
                  <small>@thethemeio</small>
                </div>
              </div>
            </div>


            <div class="col-md-6 mt-7 mt-md-0">
              <img src="../assets/img/preview/ipad-1.png" alt="..." data-aos="fade-left">
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Powerful Features</h2>
            <br>
            <p class="lead">Limitless possibilities. What will you create?</p>
          </header>


          <div class="row gap-y text-center">

            <div class="col-md-6 col-lg-3 py-6">
              <p><i class="icon-paintbrush lead-7 text-muted"></i></p>
              <h6>Customizable Designs</h6>
            </div>


            <div class="col-md-6 col-lg-3 py-6">
              <p><i class="icon-search lead-7 text-muted"></i></p>
              <h6>SEO Friendly</h6>
            </div>


            <div class="col-md-6 col-lg-3 py-6">
              <p><i class="icon-mobile lead-7 text-muted"></i></p>
              <h6>Responsive Mobile Sites</h6>
            </div>


            <div class="col-md-6 col-lg-3 py-6">
              <p><i class="icon-linegraph lead-7 text-muted"></i></p>
              <h6>High Performance</h6>
            </div>

            <div class="col-md-6 col-lg-3 py-6">
              <p><i class="icon-dial lead-7 text-muted"></i></p>
              <h6>Manage on the Go</h6>
            </div>


            <div class="col-md-6 col-lg-3 py-6">
              <p><i class="icon-lock lead-7 text-muted"></i></p>
              <h6>High Security</h6>
            </div>


            <div class="col-md-6 col-lg-3 py-6">
              <p><i class="icon-pictures lead-7 text-muted"></i></p>
              <h6>Powerful Media Management</h6>
            </div>


            <div class="col-md-6 col-lg-3 py-6">
              <p><i class="icon-happy lead-7 text-muted"></i></p>
              <h6>Easy and Accessible</h6>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Community
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-fixed text-white" style="background-image: url(../assets/img/bg/14.jpg)" data-overlay="5">
        <div class="container">
          <div class="row">
            <div class="col-md-8 pt-10">

              <h2>Wonderful Community</h2>
              <p class="lead-2">Hundreds of thousands of developers, content creators, and site owners gather at monthly meetups in 436 cities worldwide.</p>
              <br>
              <p><a class="btn btn-lg btn-round btn-light" href="#">Find a local meeting</a></p>

            </div>
          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-center">
        <div class="container">

          <div class="row">
            <div class="col-md-6 mx-auto">
              <p><img src="../assets/img/icon/planet.png" alt="..."></p>
              <br>
              <h3 class="mb-6"><strong>Get Started with TheSaaS</strong></h3>
              <p class="lead text-muted">Over 60 million people have chosen TheSaaS to power the place on the web they call “home” — join the family.</p>
              <br>
              <a class="btn btn-lg btn-round btn-success px-7" href="#">Get TheSaaS</a>
            </div>
          </div>

        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer bg-gray py-7">
      <div class="container">
        <div class="row gap-y">

          <div class="col-md-6 col-xl-4">
            <p><a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a></p>
            <p>We can combine beautiful, modern designs with clean, functional and high-performance code to produce stunning websites.</p>
          </div>

          <div class="col-6 col-md-3 col-xl-2">
            <h6 class="mb-4 mt-1"><strong>Company</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Careers</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-6 col-md-3 col-xl-2">
            <h6 class="mb-4 mt-1"><strong>Product</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Showcase</a>
              <a class="nav-link" href="#">Ideas</a>
              <a class="nav-link" href="#">Donate</a>
            </div>
          </div>

          <div class="col-6 col-md-6 col-xl-2">
            <h6 class="mb-4 mt-1"><strong>Support</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Developers</a>
              <a class="nav-link" href="#">Get Involved</a>
              <a class="nav-link" href="#">Learn</a>
            </div>
          </div>

          <div class="col-6 col-md-6 col-xl-2 text-center">
            <p><a class="btn btn-block btn-round btn-primary" href="#">Download</a></p>
            <br>
            <div class="social social-bordered">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
