<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A flexible and extensible content container. It includes several styles, options, and a wide variety of content.">
    <meta name="keywords" content="card, box, bootstrap">

    <title>TheSaaS — Card</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <ul class="nav">

                <li class="nav-item">
                  <a class="nav-link" href="#">SaaS <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/saas-1.html">SaaS 1</a>
                    <a class="nav-link" href="../demo/saas-2.html">SaaS 2</a>
                    <a class="nav-link" href="../demo/saas-3.html">SaaS 3</a>
                    <a class="nav-link" href="../demo/saas-4.html">SaaS 4</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Software <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/software-1.html">Software 1</a>
                    <a class="nav-link" href="../demo/software-2.html">Software 2</a>
                    <a class="nav-link" href="../demo/software-3.html">Software 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">App <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/app-finance.html">Finance</a>
                    <a class="nav-link" href="../demo/app-social.html">Social</a>
                    <a class="nav-link" href="../demo/app-taxi.html">Taxi</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/marketing-1.html">Marketing 1</a>
                    <a class="nav-link" href="../demo/marketing-2.html">Marketing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Listing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/listing-1.html">Listing 1</a>
                    <a class="nav-link" href="../demo/listing-2.html">Listing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../demo/finance-1.html">Finance</a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/portfolio.html">Potfolio listing</a>
                    <a class="nav-link" href="../page/portfolio-single.html">Potfolio single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Careers <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/career.html">Careers listing</a>
                    <a class="nav-link" href="../page/career-single.html">Careers single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Service <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/service-1.html">Service 1</a>
                    <a class="nav-link" href="../page/service-2.html">Service 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/about-1.html">About 1</a>
                    <a class="nav-link" href="../page/about-2.html">About 2</a>
                    <a class="nav-link" href="../page/about-3.html">About 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                    <a class="nav-link" href="../page/contact-3.html">Contact 3</a>
                  </nav>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Docs <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../docs/index.html">Support center</a>
                    <a class="nav-link" href="../docs/articles.html">Articles</a>
                    <a class="nav-link" href="../docs/faq.html">FAQ</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post-1.html">Post 1</a>
                <a class="nav-link" href="../blog/post-2.html">Post 2</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/blog.html">Blog</a>
                        <a class="nav-link" href="../block/career.html">Career</a>
                        <a class="nav-link" href="../block/contact.html">Contact</a>
                        <a class="nav-link" href="../block/content.html">Content</a>
                        <a class="nav-link" href="../block/counter.html">Counter</a>
                        <a class="nav-link" href="../block/cover.html">Cover</a>
                        <a class="nav-link" href="../block/cta.html">Call to action</a>
                        <a class="nav-link" href="../block/download.html">Download</a>
                        <a class="nav-link" href="../block/explore.html">Explore</a>
                        <a class="nav-link" href="../block/faq.html">FAQ</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/feature-text.html">Feature textual</a>
                        <a class="nav-link" href="../block/feature.html">Feature</a>
                        <a class="nav-link" href="../block/footer.html">Footer</a>
                        <a class="nav-link" href="../block/gallery.html">Gallery</a>
                        <a class="nav-link" href="../block/header.html">Header</a>
                        <a class="nav-link" href="../block/map.html">Map</a>
                        <a class="nav-link" href="../block/modal.html">Modal</a>
                        <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../block/partner.html">Partner</a>
                        <a class="nav-link" href="../block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="../block/pricing.html">Pricing</a>
                        <a class="nav-link" href="../block/process.html">Process</a>
                        <a class="nav-link" href="../block/service.html">Service</a>
                        <a class="nav-link" href="../block/shop.html">Shop</a>
                        <a class="nav-link" href="../block/signup.html">Signup</a>
                        <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="../block/team.html">Team</a>
                        <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="../block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="../uikit/alert.html">Alert</a>
                        <a class="nav-link" href="../uikit/badge.html">Badge</a>
                        <a class="nav-link" href="../uikit/button.html">Button</a>
                        <a class="nav-link active" href="../uikit/card.html">Card</a>
                        <a class="nav-link" href="../uikit/color.html">Colors</a>
                        <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="../uikit/content.html">Content</a>
                        <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link" href="../uikit/form.html">Form</a>
                        <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                        <a class="nav-link" href="../uikit/granim.html">Granim</a>
                        <a class="nav-link" href="../uikit/icon.html">Icon</a>
                        <a class="nav-link" href="../uikit/image.html">Image</a>
                        <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="../uikit/map.html">Map</a>
                        <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                        <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/nav.html">Nav</a>
                        <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../uikit/overlay.html">Overlay</a>
                        <a class="nav-link" href="../uikit/popup.html">Popup</a>
                        <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="../uikit/process.html">Process</a>
                        <a class="nav-link" href="../uikit/progress.html">Progress</a>
                        <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="../uikit/section.html">Section</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="../uikit/slider.html">Slider</a>
                        <a class="nav-link" href="../uikit/social.html">Social</a>
                        <a class="nav-link" href="../uikit/tab.html">Tab</a>
                        <a class="nav-link" href="../uikit/table.html">Table</a>
                        <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="../uikit/typing.html">Typing</a>
                        <a class="nav-link" href="../uikit/typography.html">Typography</a>
                        <a class="nav-link" href="../uikit/utility.html">Utility</a>
                        <a class="nav-link" href="../uikit/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Card</h1>
            <p class="lead-2">A flexible and extensible content container. It includes several styles, options, and a wide variety of content.</p>
            <p class="small-3 fw-400"><a href="https://getbootstrap.com/docs/4.1/components/card/" target="_blank">On Bootstrap</a></p>

            <hr class="w-50px ml-0">

            <a class="text-dark opacity-50 small" href="index.html">Also, visit our documentation page.</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Basic styling
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="basic" class="section bg-gray bb-1">
        <div class="container">
          <header class="section-header">
            <h2>Basic Styling</h2>
            <hr>
            <p class="lead">Cards include various options for customizing their backgrounds, borders, and color.</p>
          </header>


          <div class="row gap-y">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Default</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="card text-white bg-dark">
                <div class="card-body">
                  <h5 class="card-title">Dark</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="card text-white bg-primary">
                <div class="card-body">
                  <h5 class="card-title">Primary</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="card border">
                <div class="card-body">
                  <h5 class="card-title">Bordered</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="card shadow-4">
                <div class="card-body">
                  <h5 class="card-title">Shadowed</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="card border hover-shadow-4">
                <div class="card-body">
                  <h5 class="card-title">Hover shadow</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Card with Image
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="image" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Using Images</h2>
            <hr>
            <p class="lead">Cards include a few options for working with images. Choose from appending image caps at either end of a card or overlaying images with card content.</p>
          </header>


          <div class="row gap-y">

            <div class="col-12 col-lg-4">
              <div class="card d-block">
                <img class="card-img-top" src="../assets/img/thumb/1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Image at top</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="card d-block">
                <div class="card-img-top">
                  <img src="../assets/img/thumb/2.jpg" alt="Card image cap">
                  <div class="badges">
                    <a class="badge badge-warning" href="#">Product</a>
                    <a class="badge badge-info" href="#">Design</a>
                  </div>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Image at top with labels</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>



            <div class="col-12 col-lg-4">
              <div class="card d-block">
                <div class="card-img-top">
                  <img src="../assets/img/thumb/3.jpg" alt="Card image cap">
                  <div class="badges badges-right">
                    <a class="badge badge-warning" href="#">Product</a>
                  </div>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Image at top with right label</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>



            <div class="col-12 col-lg-4">
              <div class="card d-block">
                <img class="card-img-top" src="../assets/img/thumb/1.jpg" alt="Card image cap">

                <div class="card-body">
                  <h5 class="card-title">Card with a footer</h5>
                  <p class="mb-0">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                </div>

                <div class="card-footer text-right">
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="card card-shadowed d-block">
                <div class="card-body">
                  <h5 class="card-title">Image at bottom</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
                <img class="card-img-bottom" src="../assets/img/thumb/2.jpg" alt="Card image cap">
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="card text-white bg-img" style="background-image: url(../assets/img/thumb/5.jpg)" data-overlay="5">
                <div class="card-body">
                  <h5 class="card-title">Background image</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fs-12 fw-600" href="#">Read more <i class="fa fa-angle-right pl-1"></i></a>
                </div>
              </div>

              <br>

              <div class="card text-white bg-img justify-content-center" style="background-image: url(../assets/img/thumb/5.jpg); min-height: 200px" data-overlay="6">
                <div class="card-body text-center flex-grow-0">
                  <p><i class="fa fa-camera lead"></i></p>
                  <h5 class="card-title mb-0">Video/Camera</h5>
                  <small>168 items</small>
                </div>
              </div>
            </div>

          </div>



        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Overlay & Scrim
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Overlay & Scrim</h2>
            <hr>
            <p class="lead">Some sample of using background images in a card with different opacity of overlays and scrims. Please read the <a href="overlay.html">full documentation</a> of overlays.</p>
          </header>


          <div class="row gap-y">

            <div class="col-12 col-lg-4">
              <div class="card text-white justify-content-end bg-img h-400" style="background-image: url(../assets/img/thumb/1.jpg);" data-scrim-bottom="5">
                <div class="card-body flex-grow-0">
                  <h3 class="card-title fw-200"><a href="#">A scrim with 50% opacity at bottom</a></h3>
                  <div class="media align-items-center">
                    <img class="avatar avatar-xs mr-3" src="../assets/img/avatar/1.jpg" alt="...">
                    <div class="media-body">Hossein Shams</div>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-12 col-lg-4">
              <div class="card text-white bg-img h-400" style="background-image: url(../assets/img/thumb/2.jpg);" data-overlay="6">
                <div class="row h-100 p-5">
                  <div class="col-12">
                    <a class="text-white" href="#">Marketing</a>
                  </div>

                  <div class="col-12 align-self-end">
                    <h3 class="card-title fw-200"><a href="#">An overlay with 60% opacity</a></h3>
                    <div class="media align-items-center">
                      <img class="avatar avatar-xs mr-3" src="../assets/img/avatar/1.jpg" alt="...">
                      <div class="media-body">Hossein Shams</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-12 col-lg-4">
              <div class="card text-white bg-img justify-content-center h-400" style="background-image: url(../assets/img/thumb/1.jpg);" data-scrim-top="7">
                <div class="card-body p-6 text-center flex-grow-0">
                  <h3 class="card-title fw-200">A 70% scrim at top</h3>
                  <p class="opacity-90">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <br>
                  <a class="btn btn-sm btn-primary" href="#">Read more</a>
                </div>
              </div>
            </div>

          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Card hover
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Card Hover</h2>
            <hr>
            <p class="lead">A content to display on top of your card content on mouse hover.</p>
          </header>


          <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Basic card</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                </div>

                <div class="card-hover bg-white">
                  <div class="card-body align-self-center">
                    <h5>The overlay block</h5>
                    <p class="mb-0">You can modify this content which is inside the <code>.card-hover</code> element as you wish. Add overlay, change text color, change background color and etc.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <h6 class="divider mt-8">Animation</h6>

          <p>You can display the hover-card element with a nice animation. For this purpose, add <code>data-animation=""</code> to the <em>.card-hover</em> element with one of the available animation names. Available animations are <code>fade</code> | <code>zoom</code> | <code>slide-up</code> | <code>slide-down</code> | <code>slide-left</code> | <code>slide-right</code>.</p>
          <br>


          <div class="row gap-y">

            <div class="col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Fade</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                </div>

                <div class="card-hover bg-dark text-white" data-animation="fade">
                  <div class="card-body align-self-center">
                    <h5>The overlay block</h5>
                    <p class="mb-0">You can modify this content which is inside the <code>.card-hover</code> element as you wish. Add overlay, change text color, change background color and etc.</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Zoom</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                </div>

                <div class="card-hover bg-primary text-white" data-animation="zoom">
                  <div class="card-body align-self-center">
                    <h5>The overlay block</h5>
                    <p class="mb-0">You can modify this content which is inside the <code>.card-hover</code> element as you wish. Add overlay, change text color, change background color and etc.</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="card overflow-hidden">
                <div class="card-body">
                  <h5 class="card-title">Slide up</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                </div>

                <div class="card-hover bg-gradient-success text-white" data-animation="slide-up">
                  <div class="card-body align-self-center">
                    <h5>The overlay block</h5>
                    <p class="mb-0">You can modify this content which is inside the <code>.card-hover</code> element as you wish. Add overlay, change text color, change background color and etc.</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="card overflow-hidden">
                <div class="card-body">
                  <h5 class="card-title">Slide down</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                </div>

                <div class="card-hover text-white bg-img" data-animation="slide-down" style="background-image: url(../assets/img/thumb/5.jpg);" data-overlay="6">
                  <div class="card-body align-self-center">
                    <h5>The overlay block</h5>
                    <p class="mb-0">You can modify this content which is inside the <code>.card-hover</code> element as you wish. Add overlay, change text color, change background color and etc.</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="card overflow-hidden">
                <div class="card-body">
                  <h5 class="card-title">Slide left</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                </div>

                <a class="card-hover bg-img" href="#" data-animation="slide-left" style="background-image: url(../assets/img/thumb/5.jpg);">
                </a>
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="card overflow-hidden">
                <div class="card-body">
                  <h5 class="card-title">Slide right</h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                </div>

                <div class="card-hover text-white" data-animation="slide-right">
                  <div class="overlay bg-primary opacity-70"></div>
                  <div class="card-body align-self-center">
                    <h5>The overlay block</h5>
                    <p class="mb-0">You can modify this content which is inside the <code>.card-hover</code> element as you wish.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>


        </div>
      </section>


    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
