<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Several form control styles, layout options, and custom components for creating a wide variety of forms.">
    <meta name="keywords" content="form, input, select, material, bootstrap, form variation">

    <title>TheSaaS — Form</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <ul class="nav">

                <li class="nav-item">
                  <a class="nav-link" href="#">SaaS <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/saas-1.html">SaaS 1</a>
                    <a class="nav-link" href="../demo/saas-2.html">SaaS 2</a>
                    <a class="nav-link" href="../demo/saas-3.html">SaaS 3</a>
                    <a class="nav-link" href="../demo/saas-4.html">SaaS 4</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Software <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/software-1.html">Software 1</a>
                    <a class="nav-link" href="../demo/software-2.html">Software 2</a>
                    <a class="nav-link" href="../demo/software-3.html">Software 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">App <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/app-finance.html">Finance</a>
                    <a class="nav-link" href="../demo/app-social.html">Social</a>
                    <a class="nav-link" href="../demo/app-taxi.html">Taxi</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/marketing-1.html">Marketing 1</a>
                    <a class="nav-link" href="../demo/marketing-2.html">Marketing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Listing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/listing-1.html">Listing 1</a>
                    <a class="nav-link" href="../demo/listing-2.html">Listing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../demo/finance-1.html">Finance</a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/portfolio.html">Potfolio listing</a>
                    <a class="nav-link" href="../page/portfolio-single.html">Potfolio single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Careers <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/career.html">Careers listing</a>
                    <a class="nav-link" href="../page/career-single.html">Careers single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Service <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/service-1.html">Service 1</a>
                    <a class="nav-link" href="../page/service-2.html">Service 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/about-1.html">About 1</a>
                    <a class="nav-link" href="../page/about-2.html">About 2</a>
                    <a class="nav-link" href="../page/about-3.html">About 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                    <a class="nav-link" href="../page/contact-3.html">Contact 3</a>
                  </nav>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Docs <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../docs/index.html">Support center</a>
                    <a class="nav-link" href="../docs/articles.html">Articles</a>
                    <a class="nav-link" href="../docs/faq.html">FAQ</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post-1.html">Post 1</a>
                <a class="nav-link" href="../blog/post-2.html">Post 2</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/blog.html">Blog</a>
                        <a class="nav-link" href="../block/career.html">Career</a>
                        <a class="nav-link" href="../block/contact.html">Contact</a>
                        <a class="nav-link" href="../block/content.html">Content</a>
                        <a class="nav-link" href="../block/counter.html">Counter</a>
                        <a class="nav-link" href="../block/cover.html">Cover</a>
                        <a class="nav-link" href="../block/cta.html">Call to action</a>
                        <a class="nav-link" href="../block/download.html">Download</a>
                        <a class="nav-link" href="../block/explore.html">Explore</a>
                        <a class="nav-link" href="../block/faq.html">FAQ</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/feature-text.html">Feature textual</a>
                        <a class="nav-link" href="../block/feature.html">Feature</a>
                        <a class="nav-link" href="../block/footer.html">Footer</a>
                        <a class="nav-link" href="../block/gallery.html">Gallery</a>
                        <a class="nav-link" href="../block/header.html">Header</a>
                        <a class="nav-link" href="../block/map.html">Map</a>
                        <a class="nav-link" href="../block/modal.html">Modal</a>
                        <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../block/partner.html">Partner</a>
                        <a class="nav-link" href="../block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="../block/pricing.html">Pricing</a>
                        <a class="nav-link" href="../block/process.html">Process</a>
                        <a class="nav-link" href="../block/service.html">Service</a>
                        <a class="nav-link" href="../block/shop.html">Shop</a>
                        <a class="nav-link" href="../block/signup.html">Signup</a>
                        <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="../block/team.html">Team</a>
                        <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="../block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="../uikit/alert.html">Alert</a>
                        <a class="nav-link" href="../uikit/badge.html">Badge</a>
                        <a class="nav-link" href="../uikit/button.html">Button</a>
                        <a class="nav-link" href="../uikit/card.html">Card</a>
                        <a class="nav-link" href="../uikit/color.html">Colors</a>
                        <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="../uikit/content.html">Content</a>
                        <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link active" href="../uikit/form.html">Form</a>
                        <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                        <a class="nav-link" href="../uikit/granim.html">Granim</a>
                        <a class="nav-link" href="../uikit/icon.html">Icon</a>
                        <a class="nav-link" href="../uikit/image.html">Image</a>
                        <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="../uikit/map.html">Map</a>
                        <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                        <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/nav.html">Nav</a>
                        <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../uikit/overlay.html">Overlay</a>
                        <a class="nav-link" href="../uikit/popup.html">Popup</a>
                        <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="../uikit/process.html">Process</a>
                        <a class="nav-link" href="../uikit/progress.html">Progress</a>
                        <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="../uikit/section.html">Section</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="../uikit/slider.html">Slider</a>
                        <a class="nav-link" href="../uikit/social.html">Social</a>
                        <a class="nav-link" href="../uikit/tab.html">Tab</a>
                        <a class="nav-link" href="../uikit/table.html">Table</a>
                        <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="../uikit/typing.html">Typing</a>
                        <a class="nav-link" href="../uikit/typography.html">Typography</a>
                        <a class="nav-link" href="../uikit/utility.html">Utility</a>
                        <a class="nav-link" href="../uikit/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Form</h1>
            <p class="lead-2">Several form control styles, layout options, and custom components for creating a wide variety of forms.</p>
            <p class="small-3 fw-400"><a href="https://getbootstrap.com/docs/4.1/components/forms/" target="_blank">On Bootstrap</a></p>

            <hr class="w-50px ml-0">

            <a class="text-dark opacity-50 small" href="index.html">Also, visit our documentation page.</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Controls
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Controls</h2>
            <hr>
            <p class="lead">Custom and styled checkboxes and radios to use in your forms</p>
          </header>



          <div class="row">

            <div class="col-md-6 mx-auto">
              <h6 class="divider">Checkbox</h6>
              <div class="custom-controls-stacked">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <label class="custom-control-label">Unchecked</label>
                </div>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" checked>
                  <label class="custom-control-label">Checked</label>
                </div>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" disabled>
                  <label class="custom-control-label">Disable and unchecked</label>
                </div>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" checked disabled>
                  <label class="custom-control-label">Disable and checked</label>
                </div>
              </div>


              <h6 class="divider mt-7">Radio</h6>
              <div class="custom-controls-stacked">
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="radio1">
                  <label class="custom-control-label">Unchecked</label>
                </div>

                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="radio1" checked>
                  <label class="custom-control-label">Checked</label>
                </div>

                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="radio2" disabled>
                  <label class="custom-control-label">Disable and unchecked</label>
                </div>

                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" name="radio2" checked disabled>
                  <label class="custom-control-label">Disable and checked</label>
                </div>
              </div>


              <h6 class="divider mt-7">Switches</h6>
              <div class="switch">
                <input type="checkbox" class="switch-input" checked>
                <label class="switch-label">On</label>
              </div>

              <div class="switch">
                <input type="checkbox" class="switch-input">
                <label class="switch-label">Off</label>
              </div>

              <div class="switch">
                <input type="checkbox" class="switch-input" checked disabled>
                <label class="switch-label">Disabled</label>
              </div>

            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Inputs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Inputs</h2>
            <hr>
            <p class="lead">Text inputs, selects and textarea in three different sizes</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6">
              <h5>Text inputs</h5><br>

              <div class="form-group">
                <label>Small</label>
                <input class="form-control form-control-sm" type="text" placeholder="First name">
              </div>

              <div class="form-group">
                <label>Normal</label>
                <input class="form-control" type="text" placeholder="Last name">
              </div>

              <div class="form-group">
                <label>Large</label>
                <input class="form-control form-control-lg" type="text" placeholder="Email address">
              </div>
            </div>


            <div class="col-md-6">
              <h5>Select inputs</h5><br>

              <div class="form-group">
                <label>Small</label>
                <select class="form-control form-control-sm">
                  <option>Personal</option>
                  <option>Startup</option>
                  <option>Business</option>
                  <option>Enterprise</option>
                </select>
              </div>

              <div class="form-group">
                <label>Normal</label>
                <select class="form-control">
                  <option>Personal</option>
                  <option>Startup</option>
                  <option>Business</option>
                  <option>Enterprise</option>
                </select>
              </div>

              <div class="form-group">
                <label>Large</label>
                <select class="form-control form-control-lg">
                  <option>Personal</option>
                  <option>Startup</option>
                  <option>Business</option>
                  <option>Enterprise</option>
                </select>
              </div>
            </div>


            <div class="col-md-6">
              <h5>Textarea</h5><br>

              <div class="form-group">
                <textarea class="form-control" placeholder="Your message" rows="7"></textarea>
              </div>
            </div>


            <div class="col-md-6">
              <h5>Validation</h5><br>

              <div class="form-group">
                <label>Valid</label>
                <input class="form-control is-valid" type="text" value="First name">
                <div class="valid-feedback">Looks good.</div>
              </div>

              <div class="form-group">
                <label>Invalid</label>
                <input class="form-control is-invalid" type="text" value="Last name">
                <div class="invalid-feedback">Provide a valid value.</div>
              </div>

            </div>


            <div class="col-md-6">
              <h5>Uploader</h5><br>

              <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile" accept=".png, .jpg, .jpeg">
                <label class="custom-file-label" for="customFile">Choose file</label>
              </div>
            </div>


          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Input group
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Input group</h2>
            <hr>
            <p class="lead">Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs.</p>
          </header>


          <div class="row gap-y">


            <div class="col-md-6">
              <h5 class="mb-5">Text addon</h5>

              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username">
              </div>

              <br>

              <div class="input-group">
                <input type="text" class="form-control" placeholder="Recipient's username">
                <div class="input-group-append">
                  <span class="input-group-text">@example.com</span>
                </div>
              </div>

              <br>

              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <div class="input-group-append">
                  <span class="input-group-text">.00</span>
                </div>
              </div>

              <br>

            </div>


            <div class="col-md-6">
              <h5 class="mb-5">Icon addon</h5>

              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Username">
              </div>

              <br>

              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email address">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                </div>
              </div>

              <br>

              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-facebook"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Facebook and twitter">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fa fa-twitter"></i></span>
                </div>
              </div>

              <br>

            </div>


            <div class="col-md-6">
              <h5 class="mb-5">Sizes</h5>

              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username">
              </div>

              <br>

              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username">
              </div>

              <br>

              <div class="input-group input-group-sm">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username">
              </div>

            </div>


            <div class="col-md-6">
              <h5 class="mb-5">Validation</h5>

              <div class="input-group is-valid">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ti-check"></i></span>
                </div>
                <input type="text" class="form-control" value="Valid">
              </div>
              <div class="valid-feedback">Looks good.</div>

              <br>

              <div class="input-group is-invalid">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ti-close"></i></span>
                </div>
                <input type="text" class="form-control" value="Invalid">
              </div>
              <div class="invalid-feedback">Provide a valid value.</div>

            </div>

          </div>



        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | reCAPTCHA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="recaptcha" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>reCAPTCHA</h2>
            <hr>
            <p class="lead">A system designed to establish that a computer user is human not a robot.</p>
          </header>


          <p>To use reCAPTCHA, you should get a sitekey from Google and insert it into your <em>/assets/js/script.js</em>. Please open <em>script.js</em> to learn how you can get one.</p>
          <p>Now, you can create a reCAPTCHA with <code>&lt;div data-provide="recaptcha">&lt;/div></code> and set the settings using data attributes. <a href="https://developers.google.com/recaptcha/docs/display" target="_blank">See available data attributes</a>. Also, learn how you can verify the user's response <a href="https://developers.google.com/recaptcha/docs/verify" target="_blank">here</a> or <a href="https://webdesign.tutsplus.com/tutorials/how-to-integrate-no-captcha-recaptcha-in-your-website--cms-23024" target="_blank">here</a>.</p>

          <br>

          <div class="row gap-y">
            <div class="col-md-6">
              <div class="divider">Default</div>
              <div data-provide="recaptcha"></div>
            </div>

            <div class="col-md-6">
              <div class="divider">Center aligned</div>
              <div class="d-flex justify-content-center" data-provide="recaptcha"></div>
            </div>

            <div class="col-md-6">
              <div class="divider">Dark</div>
              <div data-provide="recaptcha" data-theme="dark"></div>
            </div>

            <div class="col-md-6">
              <div class="divider">Enable Submit</div>
              <div data-provide="recaptcha" data-enable="#submit-btn"></div>
              <br>
              <button id="submit-btn" class="btn btn-primary" type="submit" disabled>Submit</button>
            </div>
          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Line Inputs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Line Inputs</h2>
            <hr>
            <p class="lead">This minimal inputs only have bottom border which becomes primary-colored on focus.</p>
          </header>


          <div class="row">
            <div class="col-md-4 mx-auto">

              <form class="input-line">

                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Text input">
                </div>


                <div class="form-group">
                  <select class="form-control" placeholder="Select input">
                    <option>Select</option>
                    <option>Startup</option>
                    <option>Business</option>
                    <option>Enterprise</option>
                  </select>
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Textarea"></textarea>
                </div>

                <div class="form-group input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Email address">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                  </div>
                </div>

                <div class="form-group input-group">
                  <div class="input-group-prepend mr-4">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                  <input type="text" class="form-control" placeholder="Your Email Address">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <div class="input-group-append ml-4">
                    <button class="btn btn-primary" type="button">Go!</button>
                  </div>
                </div>

                <br>

                <div class="form-group">
                  <input class="form-control is-valid" type="text" value="Valid input">
                  <div class="valid-feedback">Looks good.</div>
                </div>

                <div class="form-group">
                  <input class="form-control is-invalid" type="text" value="Invalid input">
                  <div class="invalid-feedback">Provide a valid value.</div>
                </div>

              </form>

            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Border Inputs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Border Inputs</h2>
            <hr>
            <p class="lead">This type of inputs have a primary-colored border on focus instead of box-shadow.</p>
          </header>


          <div class="row">
            <div class="col-md-4 mx-auto">

              <form class="input-border">

                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Text input">
                </div>


                <div class="form-group">
                  <select class="form-control" placeholder="Select input">
                    <option>Select</option>
                    <option>Startup</option>
                    <option>Business</option>
                    <option>Enterprise</option>
                  </select>
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Textarea"></textarea>
                </div>

                <div class="form-group input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Email address">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                  </div>
                </div>

                <div class="form-group input-group">
                  <div class="input-group-prepend">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                  <input type="text" class="form-control" placeholder="Your Email Address">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Go!</button>
                  </div>
                </div>

                <br>

                <div class="form-group">
                  <input class="form-control is-valid" type="text" value="Valid input">
                  <div class="valid-feedback">Looks good.</div>
                </div>

                <div class="form-group">
                  <input class="form-control is-invalid" type="text" value="Invalid input">
                  <div class="invalid-feedback">Provide a valid value.</div>
                </div>

              </form>

            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Transparent Inputs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-white" style="background-image: url(../assets/img/bg/11.jpg)" data-overlay="7">
        <div class="container">
          <header class="section-header">
            <h2>Transparent Inputs</h2>
            <hr>
            <p class="lead">Text inputs, selects and textareas to use in a dark background.</p>
          </header>


          <div class="row">
            <div class="col-md-4 mx-auto">

              <form class="input-transparent">

                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Text input">
                </div>


                <div class="form-group">
                  <select class="form-control" placeholder="Select input">
                    <option>Select</option>
                    <option>Startup</option>
                    <option>Business</option>
                    <option>Enterprise</option>
                  </select>
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Textarea"></textarea>
                </div>

                <div class="form-group input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Email address">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                  </div>
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <div class="input-group-append">
                    <button class="btn btn-outline-light" type="button">Go!</button>
                  </div>
                </div>

                <br>

                <div class="form-group">
                  <input class="form-control is-valid" type="text" value="Valid input">
                  <div class="valid-feedback">Looks good.</div>
                </div>

                <div class="form-group">
                  <input class="form-control is-invalid" type="text" value="Invalid input">
                  <div class="invalid-feedback">Provide a valid value.</div>
                </div>

              </form>

            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Round Inputs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Round Inputs</h2>
            <hr>
            <p class="lead">Text inputs, selects and textareas with a round borders.</p>
          </header>


          <div class="row">
            <div class="col-md-4 mx-auto">

              <form class="input-round">

                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Text input">
                </div>


                <div class="form-group">
                  <select class="form-control" placeholder="Select input">
                    <option>Select</option>
                    <option>Startup</option>
                    <option>Business</option>
                    <option>Enterprise</option>
                  </select>
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Textarea"></textarea>
                </div>

                <div class="form-group input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Email address">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                  </div>
                </div>

                <div class="form-group input-group">
                  <div class="input-group-prepend">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                  <input type="text" class="form-control" placeholder="Your Email Address">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Go!</button>
                  </div>
                </div>

                <br>

                <div class="form-group">
                  <input class="form-control is-valid" type="text" value="Valid input">
                  <div class="valid-feedback">Looks good.</div>
                </div>

                <div class="form-group">
                  <input class="form-control is-invalid" type="text" value="Invalid input">
                  <div class="invalid-feedback">Provide a valid value.</div>
                </div>

              </form>

            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Glass Inputs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-white" style="background-image: url(../assets/img/bg/13.jpg)" data-overlay="7">
        <div class="container">
          <header class="section-header">
            <h2>Glass Inputs</h2>
            <hr>
            <p class="lead">Text inputs, selects and textareas to use in a dark background.</p>
          </header>


          <div class="row">
            <div class="col-md-4 mx-auto">

              <form class="input-glass">

                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Text input">
                </div>


                <div class="form-group">
                  <select class="form-control" placeholder="Select input">
                    <option>Select</option>
                    <option>Startup</option>
                    <option>Business</option>
                    <option>Enterprise</option>
                  </select>
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="4" placeholder="Textarea"></textarea>
                </div>

                <div class="form-group input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="form-group input-group">
                  <input type="text" class="form-control" placeholder="Email address">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                  </div>
                </div>

                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <div class="input-group-append">
                    <button class="btn btn-glass btn-light" type="button">Go!</button>
                  </div>
                </div>

                <br>

                <div class="form-group">
                  <input class="form-control is-valid" type="text" value="Valid input">
                  <div class="valid-feedback">Looks good.</div>
                </div>

                <div class="form-group">
                  <input class="form-control is-invalid" type="text" value="Invalid input">
                  <div class="invalid-feedback">Provide a valid value.</div>
                </div>

              </form>

            </div>
          </div>


        </div>
      </section>




    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
