<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Several sample of pricing tables, designed using utility classes to be modifiable as easy as possible.">
    <meta name="keywords" content="pricing, table, plans">

    <title>TheSaaS — Pricing</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <ul class="nav">

                <li class="nav-item">
                  <a class="nav-link" href="#">SaaS <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/saas-1.html">SaaS 1</a>
                    <a class="nav-link" href="../demo/saas-2.html">SaaS 2</a>
                    <a class="nav-link" href="../demo/saas-3.html">SaaS 3</a>
                    <a class="nav-link" href="../demo/saas-4.html">SaaS 4</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Software <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/software-1.html">Software 1</a>
                    <a class="nav-link" href="../demo/software-2.html">Software 2</a>
                    <a class="nav-link" href="../demo/software-3.html">Software 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">App <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/app-finance.html">Finance</a>
                    <a class="nav-link" href="../demo/app-social.html">Social</a>
                    <a class="nav-link" href="../demo/app-taxi.html">Taxi</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/marketing-1.html">Marketing 1</a>
                    <a class="nav-link" href="../demo/marketing-2.html">Marketing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Listing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/listing-1.html">Listing 1</a>
                    <a class="nav-link" href="../demo/listing-2.html">Listing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../demo/finance-1.html">Finance</a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/portfolio.html">Potfolio listing</a>
                    <a class="nav-link" href="../page/portfolio-single.html">Potfolio single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Careers <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/career.html">Careers listing</a>
                    <a class="nav-link" href="../page/career-single.html">Careers single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Service <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/service-1.html">Service 1</a>
                    <a class="nav-link" href="../page/service-2.html">Service 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/about-1.html">About 1</a>
                    <a class="nav-link" href="../page/about-2.html">About 2</a>
                    <a class="nav-link" href="../page/about-3.html">About 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                    <a class="nav-link" href="../page/contact-3.html">Contact 3</a>
                  </nav>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Docs <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../docs/index.html">Support center</a>
                    <a class="nav-link" href="../docs/articles.html">Articles</a>
                    <a class="nav-link" href="../docs/faq.html">FAQ</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post-1.html">Post 1</a>
                <a class="nav-link" href="../blog/post-2.html">Post 2</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/blog.html">Blog</a>
                        <a class="nav-link" href="../block/career.html">Career</a>
                        <a class="nav-link" href="../block/contact.html">Contact</a>
                        <a class="nav-link" href="../block/content.html">Content</a>
                        <a class="nav-link" href="../block/counter.html">Counter</a>
                        <a class="nav-link" href="../block/cover.html">Cover</a>
                        <a class="nav-link" href="../block/cta.html">Call to action</a>
                        <a class="nav-link" href="../block/download.html">Download</a>
                        <a class="nav-link" href="../block/explore.html">Explore</a>
                        <a class="nav-link" href="../block/faq.html">FAQ</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/feature-text.html">Feature textual</a>
                        <a class="nav-link" href="../block/feature.html">Feature</a>
                        <a class="nav-link" href="../block/footer.html">Footer</a>
                        <a class="nav-link" href="../block/gallery.html">Gallery</a>
                        <a class="nav-link" href="../block/header.html">Header</a>
                        <a class="nav-link" href="../block/map.html">Map</a>
                        <a class="nav-link" href="../block/modal.html">Modal</a>
                        <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../block/partner.html">Partner</a>
                        <a class="nav-link" href="../block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="../block/pricing.html">Pricing</a>
                        <a class="nav-link" href="../block/process.html">Process</a>
                        <a class="nav-link" href="../block/service.html">Service</a>
                        <a class="nav-link" href="../block/shop.html">Shop</a>
                        <a class="nav-link" href="../block/signup.html">Signup</a>
                        <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="../block/team.html">Team</a>
                        <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="../block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="../uikit/alert.html">Alert</a>
                        <a class="nav-link" href="../uikit/badge.html">Badge</a>
                        <a class="nav-link" href="../uikit/button.html">Button</a>
                        <a class="nav-link" href="../uikit/card.html">Card</a>
                        <a class="nav-link" href="../uikit/color.html">Colors</a>
                        <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="../uikit/content.html">Content</a>
                        <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link" href="../uikit/form.html">Form</a>
                        <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                        <a class="nav-link" href="../uikit/granim.html">Granim</a>
                        <a class="nav-link" href="../uikit/icon.html">Icon</a>
                        <a class="nav-link" href="../uikit/image.html">Image</a>
                        <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="../uikit/map.html">Map</a>
                        <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                        <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/nav.html">Nav</a>
                        <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../uikit/overlay.html">Overlay</a>
                        <a class="nav-link" href="../uikit/popup.html">Popup</a>
                        <a class="nav-link pricing" href="../uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="../uikit/process.html">Process</a>
                        <a class="nav-link" href="../uikit/progress.html">Progress</a>
                        <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="../uikit/section.html">Section</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="../uikit/slider.html">Slider</a>
                        <a class="nav-link" href="../uikit/social.html">Social</a>
                        <a class="nav-link" href="../uikit/tab.html">Tab</a>
                        <a class="nav-link" href="../uikit/table.html">Table</a>
                        <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="../uikit/typing.html">Typing</a>
                        <a class="nav-link" href="../uikit/typography.html">Typography</a>
                        <a class="nav-link" href="../uikit/utility.html">Utility</a>
                        <a class="nav-link" href="../uikit/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Pricing</h1>
            <p class="lead-2">Several sample of pricing tables, designed using utility classes to be modifiable as easy as possible.</p>

            <hr class="w-50px ml-0">

            <a class="text-dark opacity-50 small" href="index.html">Also, visit our documentation page.</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Boxed
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="boxed" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Boxed</h2>
            <hr>
            <p class="lead">Lots of pricing plans to be use in a white or gray background.</p>
          </header>

          <div class="row">

            <div class="col-md-10 mx-auto">
              <h6 class="divider">Boxed 1</h6>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="pricing-1">
                <p class="plan-name">Normal</p>
                <br>
                <h2 class="price"><span class="price-unit">$</span> 9</h2>
                <br>

                <div class="text-muted">
                  <small>30 days free trial</small><br>
                  <small>Ticket support</small><br>
                  <small>100 GB attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="pricing-1 popular">
                <p class="plan-name">Popular</p>
                <br>
                <h2 class="price text-success"><span class="price-unit">$</span> 39</h2>
                <br>

                <div class="text-muted">
                  <small>30 days free trial</small><br>
                  <small>Ticket support</small><br>
                  <small>100 GB attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3"><a class="btn btn-success" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-md-10 mx-auto">
              <h6 class="divider mt-9">Boxed 2</h6>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="pricing-3">
                <h6 class="plan-name">Normal</h6>
                <h2 class="price">$9</h2>
                <ul>
                  <li>Single Website</li>
                  <li>Manual Import</li>
                  <li>No Support</li>
                </ul>
                <br>
                <a class="btn btn-outline-primary btn-round w-200" href="#">Get started</a>
              </div>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="pricing-3 popular">
                <span class="popular-tag">Best choice</span>
                <h6 class="plan-name">Popular</h6>
                <h2 class="price">$59</h2>
                <ul>
                  <li>7 Websites</li>
                  <li>Auto Import</li>
                  <li>10 Hour Support</li>
                </ul>
                <br>
                <a class="btn btn-round btn-primary w-200" href="#">Get started</a>
              </div>
            </div>


            <div class="col-md-10 mx-auto">
              <h6 class="divider mt-9">Boxed 3</h6>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="card card-body text-center shadow-1 hover-shadow-6 py-6">
                <p class="lead text-dark text-uppercase fw-600 ls-1 mb-0">Starter</p>
                <p class="text-lighter">Monthly Package</p>
                <p class="lead-7 fw-600 text-dark">$6.<span class="lead-4 align-text-top">99</span></p>
                <p>
                  Single Website<br>
                  60GB Bandwidth<br>
                  Manual Import<br>
                  No Support<br>
                </p>
                <br>
                <div><a class="btn btn-round btn-outline-secondary w-200" href="#">Sign up</a></div>
              </div>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="card card-body text-center shadow-3 hover-shadow-6 py-6">
                <p class="lead text-dark text-uppercase fw-600 ls-1 mb-0">Business</p>
                <p class="text-lighter">Yearly Package</p>
                <p class="lead-7 fw-600 text-dark">$64.<span class="lead-4 align-text-top">99</span></p>
                <p>
                  7 Website<br>
                  Unlimited Bandwidth<br>
                  Auto Import<br>
                  Email Support<br>
                </p>
                <br>
                <div><a class="btn btn-round btn-secondary w-200" href="#">Sign up</a></div>
              </div>
            </div>


            <div class="col-md-10 mx-auto">
              <h6 class="divider mt-9">Boxed 4</h6>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="card text-center shadow-1 hover-shadow-6">
                <div class="card-img-top text-white bg-img h-200 d-flex align-items-center" style="background-image: url(../assets/img/thumb/3.jpg)" data-overlay="1">
                  <div class="position-relative w-100">
                    <p class="lead-4 text-uppercase fw-600 ls-1 mb-0">Starter</p>
                    <p>Monthly Package</p>
                  </div>
                </div>
                <div class="card-body py-6">
                  <p class="lead-7 fw-600 text-dark">$6.<span class="lead-4 align-text-top">99</span></p>
                  <p>
                    Single Website<br>
                    60GB Bandwidth<br>
                    Manual Import<br>
                    No Support<br>
                  </p>
                  <br>
                  <div><a class="btn btn-round btn-outline-secondary w-200" href="#">Sign up</a></div>
                </div>
              </div>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="card text-center shadow-3 hover-shadow-6">
                <div class="card-img-top text-white bg-img h-200 d-flex align-items-center" style="background-image: url(../assets/img/thumb/11.jpg)" data-overlay="2">
                  <div class="position-relative w-100">
                    <p class="lead-4 text-uppercase fw-600 ls-1 mb-0">Business</p>
                    <p>Yearly Package</p>
                  </div>
                </div>
                <div class="card-body py-6">
                  <p class="lead-7 fw-600 text-dark">$64.<span class="lead-4 align-text-top">99</span></p>
                  <p>
                  7 Website<br>
                  Unlimited Bandwidth<br>
                  Auto Import<br>
                  Email Support<br>
                  </p>
                  <br>
                  <div><a class="btn btn-round btn-secondary w-200" href="#">Sign up</a></div>
                </div>
              </div>
            </div>


            <div class="col-md-10 mx-auto">
              <h6 class="divider mt-9">Boxed 5</h6>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="border rounded">
                <div class="text-center px-4 py-6">
                  <p class="mb-7"><img src="../assets/img/icon/light.png" alt="..."></p>
                  <h6 class="text-uppercase fw-500 ls-2 my-4">Starter</h6>
                  <p class="lead">For early stage startups with less than 1,000 users.</p>
                  <h2 class="lead-8 fw-200 mb-0">$9</h2>
                  <p class="small-2">Per user per month</p>
                  <br>
                  <a class="btn btn-outline-primary btn-round w-200" href="#">Get started</a>
                </div>

                <div class="bg-light px-4 py-6">
                  <h6 class="text-center mb-6">Starter Features</h6>
                  <ul class="list-unstyled mb-0">
                    <li><i class="ti-check text-success mr-2"></i> Unlimited pages</li>
                    <li><i class="ti-check text-success mr-2"></i> Unlimited traffic</li>
                    <li><i class="ti-check text-success mr-2"></i> 100+ free template</li>
                    <li><i class="ti-check text-success mr-2"></i> Google Analytics</li>
                    <li><i class="ti-check text-success mr-2"></i> Email support</li>
                    <li><i class="ti-close text-danger mr-2"></i> A/B testing</li>
                    <li><i class="ti-close text-danger mr-2"></i> Email account</li>
                    <li><i class="ti-close text-danger mr-2"></i> Custom domain</li>
                  </ul>
                </div>
              </div>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="border rounded">
                <div class="text-center px-4 py-6">
                  <p class="mb-7"><img src="../assets/img/icon/cloud.png" alt="..."></p>
                  <h6 class="text-uppercase fw-500 ls-2 my-4">Pro</h6>
                  <p class="lead">For early stage startups with less than 10,000 users.</p>
                  <h2 class="lead-8 fw-200 mb-0">$19</h2>
                  <p class="small-2">Per user per month</p>
                  <br>
                  <a class="btn btn-primary btn-round w-200" href="#">Get started</a>
                </div>

                <div class="bg-light px-4 py-6">
                  <h6 class="text-center mb-6">Pro Features</h6>
                  <ul class="list-unstyled mb-0">
                    <li><i class="ti-check text-success mr-2"></i> Unlimited pages</li>
                    <li><i class="ti-check text-success mr-2"></i> Unlimited traffic</li>
                    <li><i class="ti-check text-success mr-2"></i> 100+ free template</li>
                    <li><i class="ti-check text-success mr-2"></i> Google Analytics</li>
                    <li><i class="ti-check text-success mr-2"></i> Email support</li>
                    <li><i class="ti-check text-success mr-2"></i> A/B testing</li>
                    <li><i class="ti-check text-success mr-2"></i> Email account</li>
                    <li><i class="ti-check text-success mr-2"></i> Custom domain</li>
                  </ul>
                </div>
              </div>
            </div>



          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Light
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="light" class="section text-white bg-info">
        <div class="container">
          <header class="section-header">
            <h2>Light</h2>
            <hr>
            <p class="lead">Set of pricing plans to be use in a block with dark background image or background color.</p>
          </header>

          <div class="row">



            <div class="col-md-10 mx-auto">
              <h6 class="divider">Light 1</h6>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="pricing-2">
                <h2 class="price"><span class="price-unit">$</span> 29</h2>
                <h6 class="plan-name">Single template</h6>
                <p class="plan-description">Single template, lifetime license</p>
                <br>
                <a class="btn btn-round btn-outline-light w-200" href="#">Select an album</a>
              </div>
            </div>


            <div class="col-md-4 mx-auto">
              <div class="pricing-2">
                <h2 class="price"><span class="price-unit">$</span> 99</h2>
                <h6 class="plan-name">One year membership</h6>
                <p class="plan-description">Get access to all templates</p>
                <br>
                <a class="btn btn-round btn-light w-200" href="#">Sign up</a>
              </div>
            </div>


          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Horizontal
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="horizontal" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Horizontal</h2>
            <hr>
            <p class="lead">Pricing plans with long text which usually needs to occupy a full width of a row.</p>
          </header>

          <div class="row">


            <div class="col-md-10 mx-auto">
              <h6 class="divider">Horizontal 1</h6>

              <a class="row no-gutters pricing-4" href="#">
                <div class="col-md-9 plan-description">
                  <h5>Normal</h5>
                  <p class="mb-0">First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
                </div>

                <div class="col-md-3 plan-price">
                  <h3>$0</h3>
                  <p>for 100 MB space</p>
                </div>
              </a>

              <br>

              <a class="row no-gutters pricing-4 popular" href="#">
                <div class="col-md-9 plan-description">
                  <h5>Popular</h5>
                  <p class="mb-0">First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
                </div>

                <div class="col-md-3 plan-price">
                  <h3>$9 <small>/ mo</small></h3>
                  <p>for 100 GB space</p>
                </div>
              </a>
            </div>


            <div class="col-md-10 mx-auto">
              <h6 class="divider mt-9">Horizontal 2</h6>

              <table class="table b-0">
                <thead>
                  <tr>
                    <th><strong>Product Feature</strong></th>
                    <th class="bg-gray text-center"><strong>Starter</strong></th>
                    <th class="bg-gray text-center"><strong>Standard</strong></th>
                    <th class="bg-gray text-center"><strong>Premium</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Disk space</td>
                    <td class="bg-gray text-center">500 MB</td>
                    <td class="bg-gray text-center">5 GB</td>
                    <td class="bg-gray text-center">Unlimited</td>
                  </tr>

                  <tr>
                    <td>Monthly bandwidth</td>
                    <td class="bg-gray text-center">5 GB</td>
                    <td class="bg-gray text-center">50 GB</td>
                    <td class="bg-gray text-center">Unlimited</td>
                  </tr>

                  <tr>
                    <td>Hosted domains</td>
                    <td class="bg-gray text-center">3</td>
                    <td class="bg-gray text-center">10</td>
                    <td class="bg-gray text-center">50</td>
                  </tr>

                  <tr>
                    <td>Subdomains</td>
                    <td class="bg-gray text-center">50</td>
                    <td class="bg-gray text-center">100</td>
                    <td class="bg-gray text-center">Unlimited</td>
                  </tr>

                  <tr>
                    <td>FTP users</td>
                    <td class="bg-gray text-center">50</td>
                    <td class="bg-gray text-center">100</td>
                    <td class="bg-gray text-center">Unlimited</td>
                  </tr>

                  <tr>
                    <td>Backup</td>
                    <td class="bg-gray text-center">Weekly</td>
                    <td class="bg-gray text-center">Twice a week</td>
                    <td class="bg-gray text-center">Daily</td>
                  </tr>

                  <tr>
                    <td>Personal nameserver</td>
                    <td class="bg-gray text-center"><i class="ti-close text-danger"></i></td>
                    <td class="bg-gray text-center"><i class="ti-close text-danger"></i></td>
                    <td class="bg-gray text-center"><i class="ti-check text-success"></i></td>
                  </tr>

                  <tr>
                    <td>xCache</td>
                    <td class="bg-gray text-center"><i class="ti-close text-danger"></i></td>
                    <td class="bg-gray text-center"><i class="ti-close text-danger"></i></td>
                    <td class="bg-gray text-center"><i class="ti-check text-success"></i></td>
                  </tr>

                  <tr>
                    <td>Priority support</td>
                    <td class="bg-gray text-center"><i class="ti-close text-danger"></i></td>
                    <td class="bg-gray text-center"><i class="ti-check text-success"></i></td>
                    <td class="bg-gray text-center"><i class="ti-check text-success"></i></td>
                  </tr>

                  <tr>
                    <td>Money back guarantee</td>
                    <td class="bg-gray text-center">14 Days</td>
                    <td class="bg-gray text-center">21 Days</td>
                    <td class="bg-gray text-center">30 Days</td>
                  </tr>

                  <tr>
                    <td></td>
                    <td class="bg-gray text-center">
                      <p class="py-4 lead-2 fw-400">$9 / mo</p>
                      <a class="btn btn-sm btn-primary" href="#">Buy now</a>
                    </td>
                    <td class="bg-gray text-center">
                      <p class="py-4 lead-2 fw-400">$24 / mo</p>
                      <a class="btn btn-sm btn-success" href="#">Buy Plan</a>
                    </td>
                    <td class="bg-gray text-center">
                      <p class="py-4 lead-2 fw-400">$39 / mo</p>
                      <a class="btn btn-sm btn-primary" href="#">Buy Plan</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>


          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Monthly/Yearly toggler
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="monthly-yearly" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Monthly / Yearly</h2>
            <hr>
            <p class="lead">You can add monthly/yearly togglers to any of the above pricing tables using two techniques.</p>
          </header>


          <h6 class="divider">Tabs</h6>
          <p class="text-center mb-7">Best for times you need to change a lot of content.</p>

          <ul class="nav nav-tabs-outline mb-7">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#price-mo">Monthly</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#price-yr">Yearly</a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane fade show active" id="price-mo">
              <div class="row">

                <div class="col-md-4 mx-auto">
                  <div class="pricing-1">
                    <p class="plan-name">Normal</p>
                    <br>
                    <h2 class="price"><span class="price-unit">$</span> 9</h2>
                    <p class="small text-lighter">Billed monthly</p>

                    <div class="text-muted">
                      <small>7 days free trial</small><br>
                      <small>Ticket support</small><br>
                      <small>100 GB attachment</small><br>
                    </div>

                    <br>
                    <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
                  </div>
                </div>

                <div class="col-md-4 mx-auto">
                  <div class="pricing-1 popular">
                    <p class="plan-name">Popular</p>
                    <br>
                    <h2 class="price text-success"><span class="price-unit">$</span> 39</h2>
                    <p class="small text-lighter">Billed monthly</p>

                    <div class="text-muted">
                      <small>7 days free trial</small><br>
                      <small>Ticket support</small><br>
                      <small>100 GB attachment</small><br>
                    </div>

                    <br>
                    <p class="text-center py-3"><a class="btn btn-success" href="#">Get started</a></p>
                  </div>
                </div>

              </div>
            </div>


            <div class="tab-pane fade" id="price-yr">
              <div class="row">

                <div class="col-md-4 mx-auto">
                  <div class="pricing-1">
                    <p class="plan-name">Normal</p>
                    <br>
                    <h2 class="price"><span class="price-unit">$</span> 99</h2>
                    <p class="small text-lighter">Billed yearly</p>

                    <div class="text-muted">
                      <small>30 days free trial</small><br>
                      <small>Ticket support</small><br>
                      <small>100 GB attachment</small><br>
                    </div>

                    <br>
                    <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
                  </div>
                </div>

                <div class="col-md-4 mx-auto">
                  <div class="pricing-1 popular">
                    <p class="plan-name">Popular</p>
                    <br>
                    <h2 class="price text-success"><span class="price-unit">$</span> 399</h2>
                    <p class="small text-lighter">Billed yearly</p>

                    <div class="text-muted">
                      <small>30 days free trial</small><br>
                      <small>Ticket support</small><br>
                      <small>100 GB attachment</small><br>
                    </div>

                    <br>
                    <p class="text-center py-3"><a class="btn btn-success" href="#">Get started</a></p>
                  </div>
                </div>

              </div>
            </div>
          </div>



          <h6 class="divider mt-9">Toggle Buttons</h6>
          <p class="text-center mb-7">Best for times you don't need to change a lot of content.</p>

          <div class="text-center mb-7">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-round btn-outline-dark w-150 active">
                <input type="radio" name="pricing-1" value="monthly" autocomplete="off" checked> Monthly
              </label>
              <label class="btn btn-round btn-outline-dark w-150">
                <input type="radio" name="pricing-1" value="yearly" autocomplete="off"> Yearly
              </label>
            </div>
          </div>

          <div class="row">

            <div class="col-md-4 mx-auto">
              <div class="pricing-1">
                <p class="plan-name">Normal</p>
                <br>
                <h2 class="price">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing-1" data-monthly="9" data-yearly="99">9</span>
                </h2>
                <p class="small text-lighter">
                  Billed
                  <span data-bind-radio="pricing-1" data-monthly="monthly" data-yearly="yearly">monthly</span>
                </p>

                <div class="text-muted">
                  <small>30 days free trial</small><br>
                  <small>Ticket support</small><br>
                  <small>100 GB attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-primary" href="#" data-bind-href="pricing-1" data-monthly="#monthly" data-yearly="#yearly">Get started</a>
                </p>
              </div>
            </div>

            <div class="col-md-4 mx-auto">
              <div class="pricing-1 popular">
                <p class="plan-name">Popular</p>
                <br>
                <h2 class="price text-success">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing-1" data-monthly="39" data-yearly="399">39</span>
                </h2>
                <p class="small text-lighter">
                  Billed
                  <span data-bind-radio="pricing-1" data-monthly="monthly" data-yearly="yearly">yearly</span>
                </p>

                <div class="text-muted">
                  <small>30 days free trial</small><br>
                  <small>Ticket support</small><br>
                  <small>100 GB attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3">
                  <a class="btn btn-success" href="#" data-bind-href="pricing-1" data-monthly="#monthly" data-yearly="#yearly">Get started</a>
                </p>
              </div>
            </div>

          </div>

        </div>
      </section>




    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
