<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="You have access to a plenty of contact form, contact information and Google map styles.">
    <meta name="keywords" content="contact, map, address, phone, fax, block, html code">

    <title>TheSaaS — Contact blocks</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-section">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <ul class="nav">

                <li class="nav-item">
                  <a class="nav-link" href="#">SaaS <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/saas-1.html">SaaS 1</a>
                    <a class="nav-link" href="../demo/saas-2.html">SaaS 2</a>
                    <a class="nav-link" href="../demo/saas-3.html">SaaS 3</a>
                    <a class="nav-link" href="../demo/saas-4.html">SaaS 4</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Software <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/software-1.html">Software 1</a>
                    <a class="nav-link" href="../demo/software-2.html">Software 2</a>
                    <a class="nav-link" href="../demo/software-3.html">Software 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">App <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/app-finance.html">Finance</a>
                    <a class="nav-link" href="../demo/app-social.html">Social</a>
                    <a class="nav-link" href="../demo/app-taxi.html">Taxi</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/marketing-1.html">Marketing 1</a>
                    <a class="nav-link" href="../demo/marketing-2.html">Marketing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Listing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/listing-1.html">Listing 1</a>
                    <a class="nav-link" href="../demo/listing-2.html">Listing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../demo/finance-1.html">Finance</a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/portfolio.html">Potfolio listing</a>
                    <a class="nav-link" href="../page/portfolio-single.html">Potfolio single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Careers <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/career.html">Careers listing</a>
                    <a class="nav-link" href="../page/career-single.html">Careers single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Service <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/service-1.html">Service 1</a>
                    <a class="nav-link" href="../page/service-2.html">Service 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/about-1.html">About 1</a>
                    <a class="nav-link" href="../page/about-2.html">About 2</a>
                    <a class="nav-link" href="../page/about-3.html">About 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                    <a class="nav-link" href="../page/contact-3.html">Contact 3</a>
                  </nav>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Docs <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../docs/index.html">Support center</a>
                    <a class="nav-link" href="../docs/articles.html">Articles</a>
                    <a class="nav-link" href="../docs/faq.html">FAQ</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post-1.html">Post 1</a>
                <a class="nav-link" href="../blog/post-2.html">Post 2</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/blog.html">Blog</a>
                        <a class="nav-link" href="../block/career.html">Career</a>
                        <a class="nav-link active" href="../block/contact.html">Contact</a>
                        <a class="nav-link" href="../block/content.html">Content</a>
                        <a class="nav-link" href="../block/counter.html">Counter</a>
                        <a class="nav-link" href="../block/cover.html">Cover</a>
                        <a class="nav-link" href="../block/cta.html">Call to action</a>
                        <a class="nav-link" href="../block/download.html">Download</a>
                        <a class="nav-link" href="../block/explore.html">Explore</a>
                        <a class="nav-link" href="../block/faq.html">FAQ</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/feature-text.html">Feature textual</a>
                        <a class="nav-link" href="../block/feature.html">Feature</a>
                        <a class="nav-link" href="../block/footer.html">Footer</a>
                        <a class="nav-link" href="../block/gallery.html">Gallery</a>
                        <a class="nav-link" href="../block/header.html">Header</a>
                        <a class="nav-link" href="../block/map.html">Map</a>
                        <a class="nav-link" href="../block/modal.html">Modal</a>
                        <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../block/partner.html">Partner</a>
                        <a class="nav-link" href="../block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="../block/pricing.html">Pricing</a>
                        <a class="nav-link" href="../block/process.html">Process</a>
                        <a class="nav-link" href="../block/service.html">Service</a>
                        <a class="nav-link" href="../block/shop.html">Shop</a>
                        <a class="nav-link" href="../block/signup.html">Signup</a>
                        <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="../block/team.html">Team</a>
                        <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="../block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="../uikit/alert.html">Alert</a>
                        <a class="nav-link" href="../uikit/badge.html">Badge</a>
                        <a class="nav-link" href="../uikit/button.html">Button</a>
                        <a class="nav-link" href="../uikit/card.html">Card</a>
                        <a class="nav-link" href="../uikit/color.html">Colors</a>
                        <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="../uikit/content.html">Content</a>
                        <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link" href="../uikit/form.html">Form</a>
                        <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                        <a class="nav-link" href="../uikit/granim.html">Granim</a>
                        <a class="nav-link" href="../uikit/icon.html">Icon</a>
                        <a class="nav-link" href="../uikit/image.html">Image</a>
                        <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="../uikit/map.html">Map</a>
                        <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                        <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/nav.html">Nav</a>
                        <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../uikit/overlay.html">Overlay</a>
                        <a class="nav-link" href="../uikit/popup.html">Popup</a>
                        <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="../uikit/process.html">Process</a>
                        <a class="nav-link" href="../uikit/progress.html">Progress</a>
                        <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="../uikit/section.html">Section</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="../uikit/slider.html">Slider</a>
                        <a class="nav-link" href="../uikit/social.html">Social</a>
                        <a class="nav-link" href="../uikit/tab.html">Tab</a>
                        <a class="nav-link" href="../uikit/table.html">Table</a>
                        <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="../uikit/typing.html">Typing</a>
                        <a class="nav-link" href="../uikit/typography.html">Typography</a>
                        <a class="nav-link" href="../uikit/utility.html">Utility</a>
                        <a class="nav-link" href="../uikit/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Contact Blocks</h1>
            <p class="lead-2">You have access to a plenty of contact form, contact information and Google map styles.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <section class="section">
        <div class="container">

          <h2 class="text-center">Let's Get In Touch</h2>

          <div class="row mt-8">
            <form class="col-11 col-lg-6 mx-auto p-6 bg-gray rounded" action="../assets/php/sendmail.php" method="POST" data-form="mailer" data-on-success="onSuccessCallback" data-on-error="onErrorCallback" novalidate>
              <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <input class="form-control form-control-lg" type="text" name="name" placeholder="Your Name" required="true">
                </div>

                <div class="form-group col-md-6">
                  <input class="form-control form-control-lg" type="email" name="email" placeholder="Your Email Address">
                </div>
              </div>


              <div class="form-group">
                <textarea class="form-control form-control-lg" rows="4" placeholder="Your Message" name="message"></textarea>
              </div>

              <div class="text-center">
                <button class="btn btn-lg btn-primary" type="submit">Submit Inquiry</button>
              </div>
            </form>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <div class="section">
        <div class="container">

          <div class="row gap-y">
            <div class="col-md-6">

              <form action="../assets/php/sendmail.php" method="POST" data-form="mailer">
                <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>

                <div class="form-group">
                  <input class="form-control form-control-lg" type="text" name="name" placeholder="Your Name">
                </div>

                <div class="form-group">
                  <input class="form-control form-control-lg" type="email" name="email" placeholder="Your Email Address">
                </div>

                <div class="form-group">
                  <textarea class="form-control form-control-lg" name="message" rows="4" placeholder="Your Message"></textarea>
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Send Inquiry</button>
              </form>

            </div>


            <div class="col-md-5 ml-auto">
              <div class="bg-gray h-full p-5">
                <p>Give us a call or stop by our door anytime, we try to answer all enquiries within 24 hours on business days.</p>
                <p>We are open from 9am — 5pm week days.</p>

                <hr class="w-20 my-6">

                <p class="lead">652 Main Road, Apt 12<br>New York, USA 10033</p>

                <div>
                  <span class="d-inline-block w-5 text-lighter" title="Email">E:</span>
                  <span class="small-1">info@domain.com</span>
                </div>

                <div>
                  <span class="d-inline-block w-5 text-lighter" title="Phone">P:</span>
                  <span class="small-1">+1 (123) 456-7890</span>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <section class="section">
        <div class="container">

          <h2 class="text-center">Contact Us</h2>

          <div class="row gap-y mt-8">
            <form class="col-lg-6" action="../assets/php/sendmail.php" method="POST" data-form="mailer">

              <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <input class="form-control form-control-lg" type="text" name="firstname" placeholder="First Name">
                </div>

                <div class="form-group col-md-6">
                  <input class="form-control form-control-lg" type="text" name="lastname" placeholder="Last Name">
                </div>

                <div class="form-group col-md-6">
                  <input class="form-control form-control-lg" type="email" name="email" placeholder="Email">
                </div>

                <div class="form-group col-md-6">
                  <input class="form-control form-control-lg" type="text" name="phone" placeholder="Phone">
                </div>
              </div>

              <div class="form-group">
                <textarea class="form-control form-control-lg" rows="4" placeholder="What do you have in mind?" name="message"></textarea>
              </div>

              <button class="btn btn-lg btn-primary" type="submit">Send message</button>

            </form>


            <div class="col-lg-5 ml-auto text-center text-lg-left">
              <hr class="d-lg-none">
              <h5>Seattle, WA</h5>
              <p>2651 Main Street, Suit 124<br>Seattle, WA, 98101</p>
              <p>+1 (321) 654 9870<br>+1 (987) 123 6548</p>
              <p>hello@thetheme.io</p>
              <div class="fw-400">Follow Us</div>
              <div class="social social-sm social-inline">
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>

        </div>

      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-4">Block 4</a></h6>

      <section class="section py-0">
        <div class="row no-gutters">
          <div class="col-md-6 align-self-center py-8">
            <h4 class="text-center">Send us a message</h4>
            <br>

            <div class="row">
              <div class="col-11 col-md-10 mx-auto">
                <form class="bg-gray p-6" action="../assets/php/sendmail.php" method="POST" data-form="mailer">
                  <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>

                  <div class="form-group">
                    <input class="form-control form-control-lg" type="text" name="name" placeholder="Your Name">
                  </div>

                  <div class="form-group">
                    <input class="form-control form-control-lg" type="email" name="email" placeholder="Your Email Address">
                  </div>

                  <div class="form-group">
                    <textarea class="form-control form-control-lg" rows="4" placeholder="Your Message" name="message"></textarea>
                  </div>

                  <button class="btn btn-lg btn-block btn-primary" type="submit">Submit Inquiry</button>
                </form>

              </div>
            </div>
          </div>


          <div class="col-md-6">
            <div class="h-100" style="min-height: 300px" data-provide="map" data-lat="44.540" data-lng="-78.556" data-zoom="10" data-marker-lat="44.540" data-marker-lng="-78.556" data-info="&lt;strong&gt;Our office&lt;/strong&gt;&lt;br&gt;3652 Seventh Avenue, Los Angeles, CA" data-style="light"></div>
          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <section class="section bg-img" style="background-image: url(../assets/img/bg/10.jpg)" data-overlay="8">
        <div class="container">
          <div class="row gap-y">

            <div class="col-11 col-md-6 mx-auto mx-md-0">
              <form class="row input-border" action="../assets/php/sendmail.php" method="POST" data-form="mailer">
                <div class="col-md-10 mx-auto bg-white p-6 rounded">
                  <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>

                  <div class="form-group">
                    <input class="form-control form-control-lg" type="text" name="name" placeholder="Your Name">
                  </div>

                  <div class="form-group">
                    <input class="form-control form-control-lg" type="email" name="email" placeholder="Your Email Address">
                  </div>

                  <div class="form-group">
                    <textarea class="form-control form-control-lg" rows="4" placeholder="Your Message" name="message"></textarea>
                  </div>

                  <button class="btn btn-lg btn-block btn-primary" type="submit">Submit Inquiry</button>

                </div>
              </form>
            </div>


            <div class="col-11 col-md-4 mx-auto text-white pt-6">
              <h6>Address</h6>
              <p>1134 Main Street<br>Suit 124<br>Seattle, WA, 98101</p>
              <br>
              <h6>Phone</h6>
              <p>+1 987 123 6548</p>
              <br>
              <h6>Email</h6>
              <p>hello@thetheme.io</p>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <section class="section bg-gray">
        <div class="container">

          <h2 class="text-center mb-7">Poke Us</h2>

          <form class="form-row" action="../assets/php/sendmail.php" method="POST" data-form="mailer">
            <div class="col-12">
              <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>
            </div>

            <div class="form-group col-sm-6 col-lg-3">
              <input class="form-control" type="text" name="name" placeholder="Your Name">
            </div>

            <div class="form-group col-sm-6 col-lg-3">
              <input class="form-control" type="email" name="email" placeholder="Email Address">
            </div>

            <div class="form-group col-sm-6 col-lg-3">
              <input class="form-control" type="text" name="company" placeholder="Company Name">
            </div>

            <div class="form-group col-sm-6 col-lg-3">
              <button class="btn btn-block btn-primary" type="submit">Send Message</button>
            </div>
          </form>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-7" class="block-number"><a href="#block-7">Block 7</a></h6>

      <section class="section">
        <div class="container">

          <div class="row gap-y">
            <div class="col-lg-6">
              <h3>Contact Us</h3>
              <br>

              <form action="../assets/php/sendmail.php" method="POST" data-form="mailer">
                <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input class="form-control form-control-lg" type="text" name="name" placeholder="Name">
                  </div>

                  <div class="form-group col-md-6">
                    <input class="form-control form-control-lg" type="email" name="email" placeholder="Email">
                  </div>
                </div>

                <div class="form-group">
                  <textarea class="form-control form-control-lg" rows="4" placeholder="Message" name="message"></textarea>
                </div>

                <button class="btn btn-lg btn-primary" type="submit">Send message</button>
              </form>
            </div>


            <div class="col-lg-5 ml-auto text-center text-lg-left">
              <hr class="d-lg-none">
              <h3>Find Us</h3>
              <br>
              <p>2651 Main Street, Suit 124<br>Seattle, WA, 98101</p>
              <p>+1 (321) 654 9870<br>+1 (987) 123 6548</p>
              <p>hello@thetheme.io</p>
              <div class="fw-400">Follow Us</div>
              <div class="social social-sm social-inline">
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>

        </div>

      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 8
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-8" class="block-number"><a href="#block-8">Block 8</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Contact</small>
            <h2 class="display-4">Let's Talk</h2>
            <hr>
            <p class="lead">They original on mountains, drew the support time. The of to graduate into to is the to she.</p>
          </header>

          <form class="form-row input-border" action="../assets/php/sendmail.php" method="POST" data-form="mailer">
            <div class="col-12">
              <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>
            </div>


            <div class="form-group col-sm-6 col-xl-3">
              <input class="form-control form-control-lg" type="text" name="name" placeholder="Name">
            </div>

            <div class="form-group col-sm-6 col-xl-3">
              <input class="form-control form-control-lg" type="email" name="email" placeholder="Email">
            </div>

            <div class="form-group col-sm-6 col-xl-3">
              <input class="form-control form-control-lg" type="text" name="subject" placeholder="Subject">
            </div>

            <div class="form-group col-sm-6 col-xl-3">
              <input class="form-control form-control-lg" type="text" name="company" placeholder="Company Name">
            </div>


            <div class="form-group col-12">
              <textarea class="form-control form-control-lg" rows="4" placeholder="Message" name="message"></textarea>
            </div>

            <div class="col-12 text-center">
              <button class="btn btn-xl btn-block btn-primary" type="submit">Submit Inquiry</button>
            </div>
          </form>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 9
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-9" class="block-number"><a href="#block-9">Block 9</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2 class="display-3">Contact Us</h2>
            <hr>
            <p class="lead">They original on mountains, drew the support time. The of to graduate into to is the to she.</p>
          </header>


          <div class="row gap-y text-center">

            <div class="col-lg-4">
              <div class="card border p-5">
                <h5 class="mb-4">Business</h5>
                <p class="small-1">Some quick example text to build on the card title and make up the bulk.</p>
                <a href="tel:08001234455">0 800 123 4455</a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card border p-5">
                <h5 class="mb-4">Press</h5>
                <p class="small-1">Some quick example text to build on the card title and make up the bulk.</p>
                <a href="#">info@example.com</a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card border p-5">
                <h5 class="mb-4">Meet</h5>
                <p class="small-1">Some quick example text to build on the card title and make up the bulk.</p>
                <a href="#">Get Direction</a>
              </div>
            </div>

          </div>


        </div>
      </section>




    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

    <script type="text/javascript">

      // Callback functions for Block #1
      //
      function onSuccessCallback() {
        console.log('The email sent successfully.');
      }

      function onErrorCallback(err) {
        console.log('An error occured while sending the email. The error message is: ' + err);
      }

    </script>

  </body>
</html>
