<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Explore blocks</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-section">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <ul class="nav">

                <li class="nav-item">
                  <a class="nav-link" href="#">SaaS <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/saas-1.html">SaaS 1</a>
                    <a class="nav-link" href="../demo/saas-2.html">SaaS 2</a>
                    <a class="nav-link" href="../demo/saas-3.html">SaaS 3</a>
                    <a class="nav-link" href="../demo/saas-4.html">SaaS 4</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Software <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/software-1.html">Software 1</a>
                    <a class="nav-link" href="../demo/software-2.html">Software 2</a>
                    <a class="nav-link" href="../demo/software-3.html">Software 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">App <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/app-finance.html">Finance</a>
                    <a class="nav-link" href="../demo/app-social.html">Social</a>
                    <a class="nav-link" href="../demo/app-taxi.html">Taxi</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/marketing-1.html">Marketing 1</a>
                    <a class="nav-link" href="../demo/marketing-2.html">Marketing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Listing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/listing-1.html">Listing 1</a>
                    <a class="nav-link" href="../demo/listing-2.html">Listing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../demo/finance-1.html">Finance</a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/portfolio.html">Potfolio listing</a>
                    <a class="nav-link" href="../page/portfolio-single.html">Potfolio single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Careers <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/career.html">Careers listing</a>
                    <a class="nav-link" href="../page/career-single.html">Careers single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Service <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/service-1.html">Service 1</a>
                    <a class="nav-link" href="../page/service-2.html">Service 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/about-1.html">About 1</a>
                    <a class="nav-link" href="../page/about-2.html">About 2</a>
                    <a class="nav-link" href="../page/about-3.html">About 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                    <a class="nav-link" href="../page/contact-3.html">Contact 3</a>
                  </nav>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Docs <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../docs/index.html">Support center</a>
                    <a class="nav-link" href="../docs/articles.html">Articles</a>
                    <a class="nav-link" href="../docs/faq.html">FAQ</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post-1.html">Post 1</a>
                <a class="nav-link" href="../blog/post-2.html">Post 2</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/blog.html">Blog</a>
                        <a class="nav-link" href="../block/career.html">Career</a>
                        <a class="nav-link" href="../block/contact.html">Contact</a>
                        <a class="nav-link" href="../block/content.html">Content</a>
                        <a class="nav-link" href="../block/counter.html">Counter</a>
                        <a class="nav-link" href="../block/cover.html">Cover</a>
                        <a class="nav-link" href="../block/cta.html">Call to action</a>
                        <a class="nav-link" href="../block/download.html">Download</a>
                        <a class="nav-link active" href="../block/explore.html">Explore</a>
                        <a class="nav-link" href="../block/faq.html">FAQ</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/feature-text.html">Feature textual</a>
                        <a class="nav-link" href="../block/feature.html">Feature</a>
                        <a class="nav-link" href="../block/footer.html">Footer</a>
                        <a class="nav-link" href="../block/gallery.html">Gallery</a>
                        <a class="nav-link" href="../block/header.html">Header</a>
                        <a class="nav-link" href="../block/map.html">Map</a>
                        <a class="nav-link" href="../block/modal.html">Modal</a>
                        <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../block/partner.html">Partner</a>
                        <a class="nav-link" href="../block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="../block/pricing.html">Pricing</a>
                        <a class="nav-link" href="../block/process.html">Process</a>
                        <a class="nav-link" href="../block/service.html">Service</a>
                        <a class="nav-link" href="../block/shop.html">Shop</a>
                        <a class="nav-link" href="../block/signup.html">Signup</a>
                        <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="../block/team.html">Team</a>
                        <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="../block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="../uikit/alert.html">Alert</a>
                        <a class="nav-link" href="../uikit/badge.html">Badge</a>
                        <a class="nav-link" href="../uikit/button.html">Button</a>
                        <a class="nav-link" href="../uikit/card.html">Card</a>
                        <a class="nav-link" href="../uikit/color.html">Colors</a>
                        <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="../uikit/content.html">Content</a>
                        <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link" href="../uikit/form.html">Form</a>
                        <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                        <a class="nav-link" href="../uikit/granim.html">Granim</a>
                        <a class="nav-link" href="../uikit/icon.html">Icon</a>
                        <a class="nav-link" href="../uikit/image.html">Image</a>
                        <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="../uikit/map.html">Map</a>
                        <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                        <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/nav.html">Nav</a>
                        <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../uikit/overlay.html">Overlay</a>
                        <a class="nav-link" href="../uikit/popup.html">Popup</a>
                        <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="../uikit/process.html">Process</a>
                        <a class="nav-link" href="../uikit/progress.html">Progress</a>
                        <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="../uikit/section.html">Section</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="../uikit/slider.html">Slider</a>
                        <a class="nav-link" href="../uikit/social.html">Social</a>
                        <a class="nav-link" href="../uikit/tab.html">Tab</a>
                        <a class="nav-link" href="../uikit/table.html">Table</a>
                        <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="../uikit/typing.html">Typing</a>
                        <a class="nav-link" href="../uikit/typography.html">Typography</a>
                        <a class="nav-link" href="../uikit/utility.html">Utility</a>
                        <a class="nav-link" href="../uikit/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Explore Blocks</h1>
            <p class="lead-2">These blocks are basically a category selector with a link to another page.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Start a project now</h2>
            <hr>
            <p class="lead">Hire expert freelancers for any job to be done online or become a freelancer and earn money.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 mx-auto">
              <a class="card card-body shadow-3 hover-shadow-6 text-default" href="#">
                <div class="media align-items-center">
                  <div class="mr-5">
                    <span class="iconbox iconbox-xxl bg-pale-primary">
                      <i class="icon-genius text-primary"></i>
                    </span>
                  </div>
                  <div class="media-body">
                    <h5>I'm a developer</h5>
                    <p class="mb-0">Your web pages looks good on all devices and screen sizes, including desktop, tablet and mobile.</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-md-6 mx-auto">
              <a class="card card-body shadow-3 hover-shadow-6 text-default" href="#">
                <div class="media align-items-center">
                  <div class="mr-5">
                    <span class="iconbox iconbox-xxl bg-pale-info">
                      <i class="icon-profile-male text-info"></i>
                    </span>
                  </div>
                  <div class="media-body">
                    <h5>I need a developer</h5>
                    <p class="mb-0">Your web pages looks good on all devices and screen sizes, including desktop, tablet and mobile.</p>
                  </div>
                </div>
              </a>
            </div>

          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Help Center</h2>
            <hr>
            <p class="lead">Cards include various options for customizing their backgrounds, borders, and color.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6">
              <a class="card p-5 shadow-3 hover-shadow-6 text-default" href="#">
                <p><i class="fa fa-comments lead-7 text-primary"></i></p>
                <h5 class="fw-500 my-4">Outstanding Community</h5>
                <p class="mb-0">Now for manners use has company believe parlors. Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish. Put use set uncommonly announcing and traveling.</p>
              </a>
            </div>

            <div class="col-md-6">
              <a class="card p-5 shadow-3 hover-shadow-6 text-default" href="#">
                <p><i class="fa fa-cubes lead-7 text-warning"></i></p>
                <h5 class="fw-500 my-4">Powerful Extensions</h5>
                <p class="mb-0">Now for manners use has company believe parlors. Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish. Put use set uncommonly announcing and traveling.</p>
              </a>
            </div>

            <div class="col-md-6">
              <a class="card p-5 shadow-3 hover-shadow-6 text-default" href="#">
                <p><i class="fa fa-book lead-7 text-info"></i></p>
                <h5 class="fw-500 my-4">API Documentation</h5>
                <p class="mb-0">Now for manners use has company believe parlors. Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish. Put use set uncommonly announcing and traveling.</p>
              </a>
            </div>

            <div class="col-md-6">
              <a class="card p-5 shadow-3 hover-shadow-6 text-default" href="#">
                <p><i class="fa fa-video-camera lead-7 text-danger"></i></p>
                <h5 class="fw-500 my-4">Video Tutorials</h5>
                <p class="mb-0">Now for manners use has company believe parlors. Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish. Put use set uncommonly announcing and traveling.</p>
              </a>
            </div>

          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>Unique Factors</h2>
            <hr>
            <p class="lead">It's really easy to create a landing page for your awesome product.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 col-lg-3">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p><i class="icon-mobile lead-6 text-muted"></i></p>
                <h5 class="mb-0">Responsive</h5>
              </a>
            </div>


            <div class="col-md-6 col-lg-3">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p><i class="icon-gears lead-6 text-muted"></i></p>
                <h5 class="mb-0">Customizable</h5>
              </a>
            </div>


            <div class="col-md-6 col-lg-3">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p><i class="icon-tools lead-6 text-muted"></i></p>
                <h5 class="mb-0">UI Elements</h5>
              </a>
            </div>


            <div class="col-md-6 col-lg-3">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p><i class="icon-recycle lead-6 text-muted"></i></p>
                <h5 class="mb-0">Clean Code</h5>
              </a>
            </div>


            <div class="col-md-6 col-lg-3">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p><i class="icon-browser lead-6 text-muted"></i></p>
                <h5 class="mb-0">Browser Support</h5>
              </a>
            </div>


            <div class="col-md-6 col-lg-3">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p><i class="icon-paintbrush lead-6 text-muted"></i></p>
                <h5 class="mb-0">Color Pallet</h5>
              </a>
            </div>


            <div class="col-md-6 col-lg-3">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p><i class="icon-puzzle lead-6 text-muted"></i></p>
                <h5 class="mb-0">Page Builder</h5>
              </a>
            </div>


            <div class="col-md-6 col-lg-3">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p><i class="icon-newspaper lead-6 text-muted"></i></p>
                <h5 class="mb-0">Documentation</h5>
              </a>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-4">Block 4</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Categories</small>
            <h2>Browser Top Projects</h2>
            <hr>
            <p class="lead">It's really easy to create a landing page for your awesome product.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-6" href="#" style="background-image: url(../assets/img/thumb/17.jpg);" data-overlay="7">
                <div class="position-relative">
                  <p><i class="fa fa-wordpress lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">WordPress</h5>
                  <small class="opacity-70">139 Projects</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-6" href="#" style="background-image: url(../assets/img/thumb/7.jpg);" data-overlay="7">
                <div class="position-relative">
                  <p><i class="fa fa-code lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">PHP</h5>
                  <small class="opacity-70">218 Projects</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-6" href="#" style="background-image: url(../assets/img/thumb/16.jpg);" data-overlay="7">
                <div class="position-relative">
                  <p><i class="fa fa-database lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Data Entry</h5>
                  <small class="opacity-70">57 Projects</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-6" href="#" style="background-image: url(../assets/img/thumb/4.jpg);" data-overlay="7">
                <div class="position-relative">
                  <p><i class="fa fa-android lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Android</h5>
                  <small class="opacity-70">94 Projects</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-6" href="#" style="background-image: url(../assets/img/thumb/6.jpg);" data-overlay="7">
                <div class="position-relative">
                  <p><i class="fa fa-line-chart lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Marketing</h5>
                  <small class="opacity-70">27 Projects</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-6" href="#" style="background-image: url(../assets/img/thumb/5.jpg);" data-overlay="7">
                <div class="position-relative">
                  <p><i class="fa fa-globe lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Translation</h5>
                  <small class="opacity-70">43 Projects</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-6" href="#" style="background-image: url(../assets/img/thumb/10.jpg);" data-overlay="7">
                <div class="position-relative">
                  <p><i class="fa fa-paint-brush lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">Design</h5>
                  <small class="opacity-70">139 Projects</small>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-6" href="#" style="background-image: url(../assets/img/thumb/18.jpg);" data-overlay="7">
                <div class="position-relative">
                  <p><i class="fa fa-folder-open lead-5 opacity-70"></i></p>
                  <h5 class="mb-0">See All</h5>
                  <small class="opacity-70">25 Categories</small>
                </div>
              </a>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Offices</small>
            <h2>Our Locations</h2>
            <hr>
            <p class="lead">It's really easy to create a landing page for your awesome product.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-8" href="#" style="background-image: url(../assets/img/thumb/12.jpg);">
                <div class="overlay" style="background-color: #0c4b63"></div>
                <div class="position-relative">
                  <h3 class="fw-500 mb-0">New York</h3>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-8" href="#" style="background-image: url(../assets/img/thumb/13.jpg);">
                <div class="overlay" style="background-color: #4a080d"></div>
                <div class="position-relative">
                  <h3 class="fw-500 mb-0">Toronto</h3>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-8" href="#" style="background-image: url(../assets/img/thumb/14.jpg);">
                <div class="overlay" style="background-color: #544603"></div>
                <div class="position-relative">
                  <h3 class="fw-500 mb-0">London</h3>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-3">
              <a class="card text-white text-center bg-img py-8" href="#" style="background-image: url(../assets/img/thumb/15.jpg);">
                <div class="overlay" style="background-color: #400354"></div>
                <div class="position-relative">
                  <h3 class="fw-500 mb-0">Tokyo</h3>
                </div>
              </a>
            </div>


          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Support</small>
            <h2>Help Center</h2>
            <hr>
            <p class="lead">It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y text-center">

            <div class="col-md-4">
              <a class="card px-6 py-8 shadow-11 hover-shadow-9 text-default border" href="#">
                <p><i class="icon-book-open lead-7 text-primary"></i></p>
                <h5 class="fw-500 my-4">Knowledge Base</h5>
                <p class="mb-0">Get started using this template by reading the helpful articles.</p>
              </a>
            </div>

            <div class="col-md-4">
              <a class="card px-6 py-8 shadow-11 hover-shadow-9 text-default border" href="#">
                <p><i class="icon-documents lead-7 text-primary"></i></p>
                <h5 class="fw-500 my-4">FAQ</h5>
                <p class="mb-0">Lots of questions have asked before and have answers here.</p>
              </a>
            </div>

            <div class="col-md-4">
              <a class="card px-6 py-8 shadow-11 hover-shadow-9 text-default border" href="#">
                <p><i class="icon-chat lead-7 text-primary"></i></p>
                <h5 class="fw-500 my-4">Community</h5>
                <p class="mb-0">Browse the comments section of the template in Themeforest.</p>
              </a>
            </div>

          </div>

        </div>
      </section>






    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
