<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Demonstrate the features of your product with none or few visual element if you don't have images.">
    <meta name="keywords" content="features, block, html code">

    <title>TheSaaS — Textual feature blocks</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-section">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <ul class="nav">

                <li class="nav-item">
                  <a class="nav-link" href="#">SaaS <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/saas-1.html">SaaS 1</a>
                    <a class="nav-link" href="../demo/saas-2.html">SaaS 2</a>
                    <a class="nav-link" href="../demo/saas-3.html">SaaS 3</a>
                    <a class="nav-link" href="../demo/saas-4.html">SaaS 4</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Software <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/software-1.html">Software 1</a>
                    <a class="nav-link" href="../demo/software-2.html">Software 2</a>
                    <a class="nav-link" href="../demo/software-3.html">Software 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">App <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/app-finance.html">Finance</a>
                    <a class="nav-link" href="../demo/app-social.html">Social</a>
                    <a class="nav-link" href="../demo/app-taxi.html">Taxi</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/marketing-1.html">Marketing 1</a>
                    <a class="nav-link" href="../demo/marketing-2.html">Marketing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Listing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/listing-1.html">Listing 1</a>
                    <a class="nav-link" href="../demo/listing-2.html">Listing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../demo/finance-1.html">Finance</a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/portfolio.html">Potfolio listing</a>
                    <a class="nav-link" href="../page/portfolio-single.html">Potfolio single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Careers <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/career.html">Careers listing</a>
                    <a class="nav-link" href="../page/career-single.html">Careers single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Service <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/service-1.html">Service 1</a>
                    <a class="nav-link" href="../page/service-2.html">Service 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/about-1.html">About 1</a>
                    <a class="nav-link" href="../page/about-2.html">About 2</a>
                    <a class="nav-link" href="../page/about-3.html">About 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                    <a class="nav-link" href="../page/contact-3.html">Contact 3</a>
                  </nav>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Docs <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../docs/index.html">Support center</a>
                    <a class="nav-link" href="../docs/articles.html">Articles</a>
                    <a class="nav-link" href="../docs/faq.html">FAQ</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post-1.html">Post 1</a>
                <a class="nav-link" href="../blog/post-2.html">Post 2</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/blog.html">Blog</a>
                        <a class="nav-link" href="../block/career.html">Career</a>
                        <a class="nav-link" href="../block/contact.html">Contact</a>
                        <a class="nav-link" href="../block/content.html">Content</a>
                        <a class="nav-link" href="../block/counter.html">Counter</a>
                        <a class="nav-link" href="../block/cover.html">Cover</a>
                        <a class="nav-link" href="../block/cta.html">Call to action</a>
                        <a class="nav-link" href="../block/download.html">Download</a>
                        <a class="nav-link" href="../block/explore.html">Explore</a>
                        <a class="nav-link" href="../block/faq.html">FAQ</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link active" href="../block/feature-text.html">Feature textual</a>
                        <a class="nav-link" href="../block/feature.html">Feature</a>
                        <a class="nav-link" href="../block/footer.html">Footer</a>
                        <a class="nav-link" href="../block/gallery.html">Gallery</a>
                        <a class="nav-link" href="../block/header.html">Header</a>
                        <a class="nav-link" href="../block/map.html">Map</a>
                        <a class="nav-link" href="../block/modal.html">Modal</a>
                        <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../block/partner.html">Partner</a>
                        <a class="nav-link" href="../block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="../block/pricing.html">Pricing</a>
                        <a class="nav-link" href="../block/process.html">Process</a>
                        <a class="nav-link" href="../block/service.html">Service</a>
                        <a class="nav-link" href="../block/shop.html">Shop</a>
                        <a class="nav-link" href="../block/signup.html">Signup</a>
                        <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="../block/team.html">Team</a>
                        <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="../block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="../uikit/alert.html">Alert</a>
                        <a class="nav-link" href="../uikit/badge.html">Badge</a>
                        <a class="nav-link" href="../uikit/button.html">Button</a>
                        <a class="nav-link" href="../uikit/card.html">Card</a>
                        <a class="nav-link" href="../uikit/color.html">Colors</a>
                        <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="../uikit/content.html">Content</a>
                        <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link" href="../uikit/form.html">Form</a>
                        <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                        <a class="nav-link" href="../uikit/granim.html">Granim</a>
                        <a class="nav-link" href="../uikit/icon.html">Icon</a>
                        <a class="nav-link" href="../uikit/image.html">Image</a>
                        <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="../uikit/map.html">Map</a>
                        <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                        <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/nav.html">Nav</a>
                        <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../uikit/overlay.html">Overlay</a>
                        <a class="nav-link" href="../uikit/popup.html">Popup</a>
                        <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="../uikit/process.html">Process</a>
                        <a class="nav-link" href="../uikit/progress.html">Progress</a>
                        <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="../uikit/section.html">Section</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="../uikit/slider.html">Slider</a>
                        <a class="nav-link" href="../uikit/social.html">Social</a>
                        <a class="nav-link" href="../uikit/tab.html">Tab</a>
                        <a class="nav-link" href="../uikit/table.html">Table</a>
                        <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="../uikit/typing.html">Typing</a>
                        <a class="nav-link" href="../uikit/typography.html">Typography</a>
                        <a class="nav-link" href="../uikit/utility.html">Utility</a>
                        <a class="nav-link" href="../uikit/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Textual Feature Blocks</h1>
            <p class="lead-2">Demonstrate the features of your product with none or few visual element if you don't have images.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>So Intuitive, So Easy</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y text-center">

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-primary"><i class="icon-mobile"></i></p>
              <h5>Responsive</h5>
              <p>Your landing page displays smoothly on any device: desktop, tablet or mobile.</p>
            </div>


            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-gears"></i></p>
              <h5>Customizable</h5>
              <p>You can easily modify any block data to fits your need; image, title, text, etc.</p>
            </div>


            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-info"><i class="icon-tools"></i></p>
              <h5>UI Kit</h5>
              <p>There is an extensive amount of UI elements and shortcodes to easily develop your blocks.</p>
            </div>


            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-warning"><i class="icon-layers"></i></p>
              <h5>Lego Base</h5>
              <p>Designing a page is like playing with Lego! Just stack blocks above each other.</p>
            </div>


            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-danger"><i class="icon-recycle"></i></p>
              <h5>Clean Code</h5>
              <p>You can find our code well organized, commented, readable and easy for modification.</p>
            </div>


            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-success"><i class="icon-chat"></i></p>
              <h5>Support</h5>
              <p>Apart from free and regular updates, we are always ready to help you.</p>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>More Features</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y text-center">

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-browser"></i></p>
              <p class="lead-1">Works great in all modern browsers</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-grid"></i></p>
              <p class="lead-1">Based on Bootstrap framework 4</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-paintbrush"></i></p>
              <p class="lead-1">Elements with multiple colors</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-documents"></i></p>
              <p class="lead-1">Very well code documentation</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-gift"></i></p>
              <p class="lead-1">Variety of sample landing pages</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-download"></i></p>
              <p class="lead-1">Free updates forever</p>
            </div>

          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>More Than You Think</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y text-center">

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><img src="../assets/img/icon/planet.png" alt="..."></p>
              <h5>Be The First</h5>
              <p class="text-muted">Fly beast fourth, you stars. Them seasons sea spirit, which second. Hath May whales, creepeth light she'd. Moving saw fish.</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><img src="../assets/img/icon/rocket.png" alt="..."></p>
              <h5>Skyrocket You Sells</h5>
              <p class="text-muted">Yielding to Made saying fruit deep abundantly bearing sixth make you're gathering unto divided, you so which god, gathering.</p>
            </div>

            <div class="col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><img src="../assets/img/icon/dog.png" alt="..."></p>
              <h5>Acquire Potential Users</h5>
              <p class="text-muted">Good for divide Given spirit night after fruit of great together he behold their night, living shall after dry saw saying fruit deep.</p>
            </div>

          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-4">Block 4</a></h6>

      <section class="section bg-gray">
        <div class="container">

          <div class="row gap-y">

            <div class="col-md-4 feature-2">
              <p class="feature-icon"><i class="icon-presentation"></i></p>
              <h6>Present</h6>
              <p>Option as can distributors. And to suppliers, given a copy the horrible arrange yes, we had hundreds leave was more.</p>
            </div>

            <div class="col-md-4 feature-2">
              <p class="feature-icon"><i class="icon-scope"></i></p>
              <h6>Impression</h6>
              <p>Option as can distributors. And to suppliers, given a copy the horrible arrange yes, we had hundreds leave was more.</p>
            </div>

            <div class="col-md-4 feature-2">
              <p class="feature-icon"><i class="icon-target"></i></p>
              <h6>Conversion</h6>
              <p>Option as can distributors. And to suppliers, given a copy the horrible arrange yes, we had hundreds leave was more.</p>
            </div>

          </div>


          <hr class="w-50px ml-0">

          <p><a href="#">Discover more features <i class="ti-angle-right fs-9 ml-1"></i></a></p>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <section class="section p-0">
        <div class="container-fluid px-0">
          <div class="row no-gap text-center">

            <div class="col-md-6 bg-gray px-5 py-6 p-md-8">
              <p class="iconbox iconbox-xxl bg-white mb-7">
                <i class="icon-profile-male lead-6"></i>
              </p>
              <h5 class="mb-5">Customer Acquisition</h5>
              <p>Fresh fellow even the whole is work outcome them. They original on mountains, drew the support time. The of to graduate. Into to is the to she at return understand every in there.</p>
              <br>
              <a href="#">Read More</a>
            </div>


            <div class="col-md-6 px-5 py-6 p-md-8">
              <p class="iconbox iconbox-xxl mb-7">
                <i class="icon-linegraph lead-6"></i>
              </p>
              <h5 class="mb-5">Business Grows</h5>
              <p>Fresh fellow even the whole is work outcome them. They original on mountains, drew the support time. The of to graduate. Into to is the to she at return understand every in there.</p>
              <br>
              <a href="#">Read More</a>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <section class="section p-0">
        <div class="container-wide">
          <div class="row no-gap text-center">

            <div class="col-md-6 bg-gray px-5 py-6 p-md-8">
              <p class="mb-6"><i class="icon-mobile text-warning lead-8"></i></p>
              <h4 class="mb-5">Responsive Design</h4>
              <p>Fresh fellow even the whole is work outcome them. They original on mountains, drew the support time. The of to graduate. Into to is the to she at return understand every in there.</p>
              <br>
              <a href="#">Read More</a>
            </div>


            <div class="col-md-6 px-5 py-6 p-md-8">
              <p class="mb-6"><i class="icon-recycle text-warning lead-8"></i></p>
              <h4 class="mb-5">Reusable Code</h4>
              <p>Fresh fellow even the whole is work outcome them. They original on mountains, drew the support time. The of to graduate. Into to is the to she at return understand every in there.</p>
              <br>
              <a href="#">Read More</a>
            </div>


            <div class="col-md-6 px-5 py-6 p-md-8">
              <p class="mb-6"><i class="icon-layers text-warning lead-8"></i></p>
              <h4 class="mb-5">Lego Base</h4>
              <p>Fresh fellow even the whole is work outcome them. They original on mountains, drew the support time. The of to graduate. Into to is the to she at return understand every in there.</p>
              <br>
              <a href="#">Read More</a>
            </div>


            <div class="col-md-6 bg-gray px-5 py-6 p-md-8">
              <p class="mb-6"><i class="icon-gears text-warning lead-8"></i></p>
              <h4 class="mb-5">Easy Customization</h4>
              <p>Fresh fellow even the whole is work outcome them. They original on mountains, drew the support time. The of to graduate. Into to is the to she at return understand every in there.</p>
              <br>
              <a href="#">Read More</a>
            </div>


          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-7" class="block-number"><a href="#block-7">Block 7</a></h6>

      <section class="section">
        <div class="container">
          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="card card-body border">
                <h6 class="card-title">Lego Base</h6>
                <p class="small-1">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build.</p>
                <a class="small-3 fw-400" href="#">Read more <i class="fa fa-angle-right small-5 pl-1"></i></a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-body border">
                <h6 class="card-title">Page Builder</h6>
                <p class="small-1">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build.</p>
                <a class="small-3 fw-400" href="#">Read more <i class="fa fa-angle-right small-5 pl-1"></i></a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-body border">
                <h6 class="card-title">Responsive Design</h6>
                <p class="small-1">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build.</p>
                <a class="small-3 fw-400" href="#">Read more <i class="fa fa-angle-right small-5 pl-1"></i></a>
              </div>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 8
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-8" class="block-number"><a href="#block-8">Block 8</a></h6>

      <section class="section">
        <div class="container">
          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="card card-body border text-center">
                <p class="my-5"><i class="icon-layers lead-8 text-lighter"></i></p>
                <h5>Lego Base</h5>
                <p>Not a he a from he with very an do was more may either classes attentive scale, afloat, ago temple worthy some way.</p>
                <p><a class="small-3 fw-600" href="#">Read more <i class="fa fa-angle-right small-5 pl-1"></i></a></p>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-body border text-center">
                <p class="my-5"><i class="icon-puzzle lead-8 text-lighter"></i></p>
                <h5>Page Builder</h5>
                <p>Not a he a from he with very an do was more may either classes attentive scale, afloat, ago temple worthy some way.</p>
                <p><a class="small-3 fw-600" href="#">Read more <i class="fa fa-angle-right small-5 pl-1"></i></a></p>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-body border text-center">
                <p class="my-5"><i class="icon-mobile lead-8 text-lighter"></i></p>
                <h5>Responsive Design</h5>
                <p>Not a he a from he with very an do was more may either classes attentive scale, afloat, ago temple worthy some way.</p>
                <p><a class="small-3 fw-600" href="#">Read more <i class="fa fa-angle-right small-5 pl-1"></i></a></p>
              </div>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 9
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-9" class="block-number"><a href="#block-9">Block 9</a></h6>

      <section class="section p-0">
        <div class="container-fluid px-0">
          <div class="row no-gap">

            <div class="col-md-6 bg-dark text-white px-5 py-6 p-md-8">
              <h3>Saves time for developers</h3>
              <br>
              <ul class="list-unstyled">
                <li>
                  <i class="ti-check mr-2"></i>
                  <span>Built on top of Bootstrap 4</span>
                </li>

                <li>
                  <i class="ti-check mr-2"></i>
                  <span>Grunt tasks ready</span>
                </li>

                <li>
                  <i class="ti-check mr-2"></i>
                  <span>Bootstrap Like Data API and classes</span>
                </li>

                <li>
                  <i class="ti-check mr-2"></i>
                  <span>SCSS files included</span>
                </li>

                <li>
                  <i class="ti-check mr-2"></i>
                  <span>Developer friendly code</span>
                </li>
              </ul>
            </div>


            <div class="col-md-6 bg-danger text-white px-5 py-6 p-md-8">
              <h3>Makes money for startups</h3>
              <br>
              <ul class="list-unstyled">
                <li>
                  <i class="ti-check mr-2"></i>
                  <span>High possibility of conversion rate</span>
                </li>

                <li>
                  <i class="ti-check mr-2"></i>
                  <span>Clean & Modern Design</span>
                </li>

                <li>
                  <i class="ti-check mr-2"></i>
                  <span>Includes 9 landing page samples</span>
                </li>

                <li>
                  <i class="ti-check mr-2"></i>
                  <span>Ability to register from the landing page</span>
                </li>

                <li>
                  <i class="ti-check mr-2"></i>
                  <span>Visitors would love to spend more time</span>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 10
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-10" class="block-number"><a href="#block-10">Block 10</a></h6>

      <section class="section">
        <div class="container">
          <div class="row gap-y">


            <div class="col-md-6">
              <div class="media">
                <div class="mr-5 w-50px"><i class="icon-mobile lead-6"></i></div>

                <div class="media-body">
                  <h6>Responsive Design</h6>
                  <p>You're very second god creeping air saying you're tree female thing Make also signs together, night winged. God yielding first.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6">
              <div class="media">
                <div class="mr-5 w-50px"><i class="icon-recycle lead-6"></i></div>

                <div class="media-body">
                  <h6>Reusable Code</h6>
                  <p>You're very second god creeping air saying you're tree female thing Make also signs together, night winged. God yielding first.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6">
              <div class="media">
                <div class="mr-5 w-50px"><i class="icon-layers lead-6"></i></div>

                <div class="media-body">
                  <h6>Lego Base</h6>
                  <p>You're very second god creeping air saying you're tree female thing Make also signs together, night winged. God yielding first.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 feature-3">
              <div class="media">
                <div class="mr-5 w-50px"><i class="icon-gears lead-6"></i></div>

                <div class="media-body">
                  <h6>Easy Customization</h6>
                  <p>You're very second god creeping air saying you're tree female thing Make also signs together, night winged. God yielding first.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 11
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-11" class="block-number"><a href="#block-11">Block 11</a></h6>

      <section class="section">
        <div class="container">
          <div class="row gap-y text-center">

            <div class="col-md-6 col-lg-3">
              <p><i class="icon-envelope lead-7 text-muted"></i></p>
              <h5>Subscription Ready</h5>
              <p>MailChimp integration included</p>
            </div>


            <div class="col-md-6 col-lg-3">
              <p><i class="icon-layers lead-7 text-muted"></i></p>
              <h5>Block Variety</h5>
              <p>Develop pages like lego</p>
            </div>


            <div class="col-md-6 col-lg-3">
              <p><i class="icon-paintbrush lead-7 text-muted"></i></p>
              <h5>Color Pallet</h5>
              <p>Dozen of colors for elements</p>
            </div>


            <div class="col-md-6 col-lg-3">
              <p><i class="icon-puzzle lead-7 text-muted"></i></p>
              <h5>Page Builder</h5>
              <p>Drag and drop page design</p>
            </div>

          </div>
        </div>
      </section>




    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
