<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sample modal dialogs such as login, register, subscribtion and promotions. More to come soon.">
    <meta name="keywords" content="modal, popup, login, register, subscribe, promotion, sample, block, html code">

    <title>TheSaaS — Modals</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <ul class="nav">

                <li class="nav-item">
                  <a class="nav-link" href="#">SaaS <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/saas-1.html">SaaS 1</a>
                    <a class="nav-link" href="../demo/saas-2.html">SaaS 2</a>
                    <a class="nav-link" href="../demo/saas-3.html">SaaS 3</a>
                    <a class="nav-link" href="../demo/saas-4.html">SaaS 4</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Software <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/software-1.html">Software 1</a>
                    <a class="nav-link" href="../demo/software-2.html">Software 2</a>
                    <a class="nav-link" href="../demo/software-3.html">Software 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">App <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/app-finance.html">Finance</a>
                    <a class="nav-link" href="../demo/app-social.html">Social</a>
                    <a class="nav-link" href="../demo/app-taxi.html">Taxi</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/marketing-1.html">Marketing 1</a>
                    <a class="nav-link" href="../demo/marketing-2.html">Marketing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Listing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/listing-1.html">Listing 1</a>
                    <a class="nav-link" href="../demo/listing-2.html">Listing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../demo/finance-1.html">Finance</a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/portfolio.html">Potfolio listing</a>
                    <a class="nav-link" href="../page/portfolio-single.html">Potfolio single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Careers <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/career.html">Careers listing</a>
                    <a class="nav-link" href="../page/career-single.html">Careers single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Service <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/service-1.html">Service 1</a>
                    <a class="nav-link" href="../page/service-2.html">Service 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/about-1.html">About 1</a>
                    <a class="nav-link" href="../page/about-2.html">About 2</a>
                    <a class="nav-link" href="../page/about-3.html">About 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                    <a class="nav-link" href="../page/contact-3.html">Contact 3</a>
                  </nav>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Docs <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../docs/index.html">Support center</a>
                    <a class="nav-link" href="../docs/articles.html">Articles</a>
                    <a class="nav-link" href="../docs/faq.html">FAQ</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post-1.html">Post 1</a>
                <a class="nav-link" href="../blog/post-2.html">Post 2</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/blog.html">Blog</a>
                        <a class="nav-link" href="../block/career.html">Career</a>
                        <a class="nav-link" href="../block/contact.html">Contact</a>
                        <a class="nav-link" href="../block/content.html">Content</a>
                        <a class="nav-link" href="../block/counter.html">Counter</a>
                        <a class="nav-link" href="../block/cover.html">Cover</a>
                        <a class="nav-link" href="../block/cta.html">Call to action</a>
                        <a class="nav-link" href="../block/download.html">Download</a>
                        <a class="nav-link" href="../block/explore.html">Explore</a>
                        <a class="nav-link" href="../block/faq.html">FAQ</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/feature-text.html">Feature textual</a>
                        <a class="nav-link" href="../block/feature.html">Feature</a>
                        <a class="nav-link" href="../block/footer.html">Footer</a>
                        <a class="nav-link" href="../block/gallery.html">Gallery</a>
                        <a class="nav-link" href="../block/header.html">Header</a>
                        <a class="nav-link" href="../block/map.html">Map</a>
                        <a class="nav-link active" href="../block/modal.html">Modal</a>
                        <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../block/partner.html">Partner</a>
                        <a class="nav-link" href="../block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="../block/pricing.html">Pricing</a>
                        <a class="nav-link" href="../block/process.html">Process</a>
                        <a class="nav-link" href="../block/service.html">Service</a>
                        <a class="nav-link" href="../block/shop.html">Shop</a>
                        <a class="nav-link" href="../block/signup.html">Signup</a>
                        <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="../block/team.html">Team</a>
                        <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="../block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="../uikit/alert.html">Alert</a>
                        <a class="nav-link" href="../uikit/badge.html">Badge</a>
                        <a class="nav-link" href="../uikit/button.html">Button</a>
                        <a class="nav-link" href="../uikit/card.html">Card</a>
                        <a class="nav-link" href="../uikit/color.html">Colors</a>
                        <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="../uikit/content.html">Content</a>
                        <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link" href="../uikit/form.html">Form</a>
                        <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                        <a class="nav-link" href="../uikit/granim.html">Granim</a>
                        <a class="nav-link" href="../uikit/icon.html">Icon</a>
                        <a class="nav-link" href="../uikit/image.html">Image</a>
                        <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="../uikit/map.html">Map</a>
                        <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                        <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/nav.html">Nav</a>
                        <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../uikit/overlay.html">Overlay</a>
                        <a class="nav-link" href="../uikit/popup.html">Popup</a>
                        <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="../uikit/process.html">Process</a>
                        <a class="nav-link" href="../uikit/progress.html">Progress</a>
                        <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="../uikit/section.html">Section</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="../uikit/slider.html">Slider</a>
                        <a class="nav-link" href="../uikit/social.html">Social</a>
                        <a class="nav-link" href="../uikit/tab.html">Tab</a>
                        <a class="nav-link" href="../uikit/table.html">Table</a>
                        <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="../uikit/typing.html">Typing</a>
                        <a class="nav-link" href="../uikit/typography.html">Typography</a>
                        <a class="nav-link" href="../uikit/utility.html">Utility</a>
                        <a class="nav-link" href="../uikit/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Modals</h1>
            <p class="lead-2">Sample modal dialogs such as login, register, subscribtion and promotions. More to come soon.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">
      <section class="section">
        <div class="container">

          <div class="row gap-y">

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-login-1">Login 1</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-login-2">Login 2</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-login-3">Login 3</button>
            </div>


            <div class="w-100"><hr></div>


            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-register-1">Register 1</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-register-2">Register 2</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-register-3">Register 3</button>
            </div>


            <div class="w-100"><hr></div>


            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-subscribe-1">Subscribe 1</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-subscribe-2">Subscribe 2</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-subscribe-3">Subscribe 3</button>
            </div>


            <div class="w-100"><hr></div>


            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="modal" data-target="#modal-promotion-1">Promotion 1</button>
            </div>


          </div>

        </div>
      </section>
    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Modals
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->

    <!-- Login 1 -->
    <div class="modal fade" id="modal-login-1" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <form class="text-center">
              <h4 class="mb-5">Sign into your account</h4>
              <div class="form-group">
                <input class="form-control" type="text" name="username" placeholder="Username">
              </div>

              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password">
              </div>

              <button class="btn btn-lg btn-block btn-primary" type="submit">Login</button>

              <hr>

              <p class="small mb-0">Don't have an account? <a href="#">Create one</a></p>
            </form>
          </div>

        </div>
      </div>
    </div>


    <!-- Login 2 -->
    <div class="modal fade" id="modal-login-2" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <form>
              <h4 class="fw-200 text-center">Login</h4>
              <p class="text-center">Sign into your account using your credentials.</p>
              <hr class="w-10">
              <div class="form-group">
                <input class="form-control" type="text" name="username" placeholder="Username">
              </div>

              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password">
              </div>

              <div class="row align-items-center pt-3 pb-5">
                <div class="col-auto">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox">
                    <label class="custom-control-label">Remember me</label>
                  </div>
                </div>

                <div class="col text-right">
                  <p class="mb-0 fw-300"><a class="text-muted small-2" href="#">Forgot password?</a></p>
                </div>
              </div>

              <button class="btn btn-lg btn-block btn-primary" type="submit">Login</button>

              <div class="divider">Or sign in with</div>
              <div class="text-center">
                <a class="btn btn-square btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="btn btn-square btn-google" href="#"><i class="fa fa-google"></i></a>
                <a class="btn btn-square btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
              </div>

              <p class="small-2 text-center mt-5 mb-0">Don't have an account? <a href="#">Create one</a></p>

            </form>
          </div>

        </div>
      </div>
    </div>


    <!-- Login 3 -->
    <div class="modal fade" id="modal-login-3" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

          <div class="modal-body p-md-0">
            <div class="row no-gutters">
              <div class="col-md-4 col-xl-6 d-none d-md-flex bg-img rounded-left" style="background-image: url(../assets/img/bg/3.jpg)"></div>

              <div class="col-md-8 col-xl-5 mx-auto">
                <form class="py-7">
                  <h4 class="fw-200 text-center">Login</h4>
                  <p class="text-center">Sign into your account using your credentials.</p>
                  <hr class="w-25">
                  <div class="form-group">
                    <input class="form-control" type="text" name="username" placeholder="Username">
                  </div>

                  <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                  </div>

                  <div class="row align-items-center pt-3 pb-5">
                    <div class="col-auto">
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox">
                        <label class="custom-control-label">Remember me</label>
                      </div>
                    </div>

                    <div class="col text-right">
                      <p class="mb-0 fw-300"><a class="text-muted small-2" href="#">Forgot password?</a></p>
                    </div>
                  </div>

                  <button class="btn btn-lg btn-block btn-primary" type="submit">Login</button>

                  <div class="divider">Or sign in with</div>
                  <div class="text-center">
                    <a class="btn btn-square btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-square btn-google" href="#"><i class="fa fa-google"></i></a>
                    <a class="btn btn-square btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </div>

                  <p class="small-2 text-center mt-5 mb-0">Don't have an account? <a href="#">Create one</a></p>

                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>




    <!-- Register 1 -->
    <div class="modal fade" id="modal-register-1" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <form class="text-center">
              <h4 class="mb-5">Become a member</h4>
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Your Name">
              </div>

              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email Address">
              </div>

              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password">
              </div>

              <button class="btn btn-lg btn-block btn-primary" type="submit">Register</button>

              <hr>

              <p class="small mb-0">By registering, you are agree to our <a href="#">terms</a>.</p>
            </form>
          </div>

        </div>
      </div>
    </div>


    <!-- Register 2 -->
    <div class="modal fade" id="modal-register-2" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <form>
              <h4 class="text-center">Sign up</h4>
              <p class="text-center">Register and enjoy your 14-days trial.</p>
              <hr class="w-10">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Your name">
              </div>

              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email Address">
              </div>

              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password">
              </div>

              <button class="btn btn-lg btn-block btn-primary" type="submit">Sign up</button>

              <div class="divider">Or signup with</div>
              <div class="text-center">
                <a class="btn btn-square btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="btn btn-square btn-google" href="#"><i class="fa fa-google"></i></a>
                <a class="btn btn-square btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
              </div>

            </form>
          </div>

        </div>
      </div>
    </div>


    <!-- Register 3 -->
    <div class="modal fade" id="modal-register-3" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

          <div class="modal-body p-md-0">
            <div class="row no-gutters">
              <div class="col-md-4 col-xl-6 d-none d-md-flex bg-img rounded-left" style="background-image: url(../assets/img/bg/3.jpg)"></div>

              <div class="col-md-8 col-xl-5 mx-auto">
                <form class="py-7">
                  <h4 class="text-center">Sign up</h4>
                  <p class="text-center">Register and enjoy your 14-days trial.</p>
                  <hr class="w-10">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" placeholder="Your name">
                  </div>

                  <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Email Address">
                  </div>

                  <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                  </div>

                  <button class="btn btn-lg btn-block btn-primary" type="submit">Sign up</button>

                  <div class="divider">Or signup with</div>
                  <div class="text-center">
                    <a class="btn btn-square btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-square btn-google" href="#"><i class="fa fa-google"></i></a>
                    <a class="btn btn-square btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </div>

                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>




    <!-- Subscribe 1 -->
    <div class="modal fade" id="modal-subscribe-1" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <form class="input-round text-center" action="" method="post" target="_blank">
              <p class="my-6"><img src="../assets/img/icon/rocket.png" alt="..."></p>
              <h4>Subscribe</h4>
              <p>Subscribe to our newsletter and stay updated.</p>
              <br>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-envelope-open-o"></i></span>
                </div>
                <input class="form-control" type="email" name="EMAIL" placeholder="Your Email">
                <div class="input-group-append">
                  <button class="btn btn-round btn-primary">Subscribe</button>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>


    <!-- Subscribe 2 -->
    <div class="modal fade" id="modal-subscribe-2" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

          <div class="modal-body p-md-0">
            <div class="row no-gutters">
              <div class="col-md-4 col-xl-6 d-none d-md-flex bg-img rounded-left" style="background-image: url(../assets/img/bg/1.jpg)"></div>

              <div class="col-md-8 col-xl-5 mx-auto">
                <form class="py-7">
                  <h3><strong>Stay Tuned.</strong></h3>
                  <p>Subscribe to our newsletter for cool tips, discounts, freebies and other useful resources.</p>
                  <hr class="w-10">
                  <div class="form-group">
                    <input class="form-control" type="text" name="NAME" placeholder="Your Name">
                  </div>

                  <div class="form-group">
                    <input class="form-control" type="email" name="EMAIL" placeholder="Your Email">
                  </div>

                  <button class="btn btn-lg btn-block btn-primary">Subscribe</button>
                </form>

                <hr>

                <div class="row align-items-center mb-5">
                  <div class="col">
                    <p class="small-3 text-uppercase text-lightest ls-1 mb-0"><strong>Follow Us</strong></p>
                  </div>

                  <div class="col-auto">
                    <div class="social social-bg-gray social-hover-bg-brand">
                      <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                      <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                      <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- Subscribe 3 -->
    <div class="modal fade" id="modal-subscribe-3" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content bg-img bg-img-bottom" style="background-image: url(../assets/img/bg/9.jpg)">

          <div class="modal-body text-white">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="row">
              <div class="col-md-8 ml-auto">
                <form class="input-glass p-5 p-md-7">
                  <h2>Stay up to date</h2>
                  <p class="lead-1">Want to be the first informed about the hottest discounts and promotions? <strong>Subscribe Now!</strong></p>
                  <hr class="w-10">
                  <div class="input-group input-group-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-envelope-open-o"></i></span>
                    </div>
                    <input class="form-control" type="email" name="EMAIL" placeholder="Enter Your Email">
                    <div class="input-group-append">
                      <button class="btn btn-glass btn-light"><i class="fa fa-paper-plane"></i></button>
                    </div>
                  </div>
                </form>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>




    <!-- Promotion 1 -->
    <div class="modal fade" id="modal-promotion-1" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content bg-img" style="background-image: url(../assets/img/bg/8.jpg)">

          <div class="modal-body text-white1 py-8">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="row">
              <div class="col-md-8 col-xl-6">
                <h3>Limited Time Offer</h3>
                <p class="lead mb-5">You can purchase our templates with 40% discount. This is a limited offer and ends soon!</p>
                <a class="btn btn-lg1 btn-danger" href="#">Shop Now</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
