<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sample popups such as login, subscribe, promotion, and cookie notification to get started fast.">
    <meta name="keywords" content="popup, login, subscribe, cookie, promotion, sample, block, html code">

    <title>TheSaaS — Popups</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <ul class="nav">

                <li class="nav-item">
                  <a class="nav-link" href="#">SaaS <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/saas-1.html">SaaS 1</a>
                    <a class="nav-link" href="../demo/saas-2.html">SaaS 2</a>
                    <a class="nav-link" href="../demo/saas-3.html">SaaS 3</a>
                    <a class="nav-link" href="../demo/saas-4.html">SaaS 4</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Software <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/software-1.html">Software 1</a>
                    <a class="nav-link" href="../demo/software-2.html">Software 2</a>
                    <a class="nav-link" href="../demo/software-3.html">Software 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">App <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/app-finance.html">Finance</a>
                    <a class="nav-link" href="../demo/app-social.html">Social</a>
                    <a class="nav-link" href="../demo/app-taxi.html">Taxi</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/marketing-1.html">Marketing 1</a>
                    <a class="nav-link" href="../demo/marketing-2.html">Marketing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Listing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/listing-1.html">Listing 1</a>
                    <a class="nav-link" href="../demo/listing-2.html">Listing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../demo/finance-1.html">Finance</a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/portfolio.html">Potfolio listing</a>
                    <a class="nav-link" href="../page/portfolio-single.html">Potfolio single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Careers <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/career.html">Careers listing</a>
                    <a class="nav-link" href="../page/career-single.html">Careers single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Service <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/service-1.html">Service 1</a>
                    <a class="nav-link" href="../page/service-2.html">Service 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/about-1.html">About 1</a>
                    <a class="nav-link" href="../page/about-2.html">About 2</a>
                    <a class="nav-link" href="../page/about-3.html">About 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                    <a class="nav-link" href="../page/contact-3.html">Contact 3</a>
                  </nav>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Docs <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../docs/index.html">Support center</a>
                    <a class="nav-link" href="../docs/articles.html">Articles</a>
                    <a class="nav-link" href="../docs/faq.html">FAQ</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post-1.html">Post 1</a>
                <a class="nav-link" href="../blog/post-2.html">Post 2</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/blog.html">Blog</a>
                        <a class="nav-link" href="../block/career.html">Career</a>
                        <a class="nav-link" href="../block/contact.html">Contact</a>
                        <a class="nav-link" href="../block/content.html">Content</a>
                        <a class="nav-link" href="../block/counter.html">Counter</a>
                        <a class="nav-link" href="../block/cover.html">Cover</a>
                        <a class="nav-link" href="../block/cta.html">Call to action</a>
                        <a class="nav-link" href="../block/download.html">Download</a>
                        <a class="nav-link" href="../block/explore.html">Explore</a>
                        <a class="nav-link" href="../block/faq.html">FAQ</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/feature-text.html">Feature textual</a>
                        <a class="nav-link" href="../block/feature.html">Feature</a>
                        <a class="nav-link" href="../block/footer.html">Footer</a>
                        <a class="nav-link" href="../block/gallery.html">Gallery</a>
                        <a class="nav-link" href="../block/header.html">Header</a>
                        <a class="nav-link" href="../block/map.html">Map</a>
                        <a class="nav-link" href="../block/modal.html">Modal</a>
                        <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../block/partner.html">Partner</a>
                        <a class="nav-link active" href="../block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="../block/pricing.html">Pricing</a>
                        <a class="nav-link" href="../block/process.html">Process</a>
                        <a class="nav-link" href="../block/service.html">Service</a>
                        <a class="nav-link" href="../block/shop.html">Shop</a>
                        <a class="nav-link" href="../block/signup.html">Signup</a>
                        <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="../block/team.html">Team</a>
                        <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="../block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="../uikit/alert.html">Alert</a>
                        <a class="nav-link" href="../uikit/badge.html">Badge</a>
                        <a class="nav-link" href="../uikit/button.html">Button</a>
                        <a class="nav-link" href="../uikit/card.html">Card</a>
                        <a class="nav-link" href="../uikit/color.html">Colors</a>
                        <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="../uikit/content.html">Content</a>
                        <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link" href="../uikit/form.html">Form</a>
                        <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                        <a class="nav-link" href="../uikit/granim.html">Granim</a>
                        <a class="nav-link" href="../uikit/icon.html">Icon</a>
                        <a class="nav-link" href="../uikit/image.html">Image</a>
                        <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="../uikit/map.html">Map</a>
                        <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                        <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/nav.html">Nav</a>
                        <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../uikit/overlay.html">Overlay</a>
                        <a class="nav-link" href="../uikit/popup.html">Popup</a>
                        <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="../uikit/process.html">Process</a>
                        <a class="nav-link" href="../uikit/progress.html">Progress</a>
                        <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="../uikit/section.html">Section</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="../uikit/slider.html">Slider</a>
                        <a class="nav-link" href="../uikit/social.html">Social</a>
                        <a class="nav-link" href="../uikit/tab.html">Tab</a>
                        <a class="nav-link" href="../uikit/table.html">Table</a>
                        <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="../uikit/typing.html">Typing</a>
                        <a class="nav-link" href="../uikit/typography.html">Typography</a>
                        <a class="nav-link" href="../uikit/utility.html">Utility</a>
                        <a class="nav-link" href="../uikit/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Popups</h1>
            <p class="lead-2">Sample popups such as login, subscribe, promotion, and cookie notification to get started fast.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <section class="section">
        <div class="container">

          <div class="row gap-y">

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-login-1">Login 1</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-login-2">Login 2</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-login-3">Login 3</button>
            </div>


            <div class="w-100"><hr></div>


            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-subscribe-1">Subscribe 1</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-subscribe-2">Subscribe 2</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-subscribe-3">Subscribe 3</button>
            </div>


            <div class="w-100"><hr></div>


            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-cookie-1">Cookie 1</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-cookie-2">Cookie 2</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-cookie-3">Cookie 3</button>
            </div>


            <div class="w-100"><hr></div>


            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-promotion-1">Promotion 1</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-promotion-2">Promotion 2</button>
            </div>

            <div class="col-md-4 col-xl-4">
              <button class="btn btn-lg btn-block btn-outline-secondary" type="button" data-toggle="popup" data-target="#popup-promotion-3">Promotion 3</button>
            </div>

          </div>

        </div>
      </section>


    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Popups
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->

    <!-- Login 1 -->
    <div id="popup-login-1" class="popup col-10 col-md-4 p-6" data-animation="slide-up">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <form class="py-4">
        <div class="form-group">
          <input class="form-control" type="text" name="username" placeholder="Username">
        </div>

        <div class="form-group">
          <input class="form-control" type="password" name="password" placeholder="Password">
        </div>

        <button class="btn btn-lg btn-block btn-primary" type="submit">Login</button>
      </form>
    </div>


    <!-- Login 2 -->
    <div id="popup-login-2" class="popup col-10 col-md-4 p-6" data-animation="slide-up">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <form>
        <h4 class="fw-200">Login</h4>
        <p>Sign into your account using your credentials.</p>
        <div class="form-group">
          <input class="form-control" type="text" name="username" placeholder="Username">
        </div>

        <div class="form-group">
          <input class="form-control" type="password" name="password" placeholder="Password">
        </div>

        <button class="btn btn-lg btn-block btn-primary" type="submit">Login</button>

        <hr>

        <p class="small mb-0">Don't have an account? <a href="#">Create one</a></p>
      </form>
    </div>


    <!-- Login 3 -->
    <div id="popup-login-3" class="popup col-10 col-md-4 p-6" data-animation="slide-up">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <form>
        <h4 class="fw-200">Login</h4>
        <p>Sign into your account using your credentials.</p>
        <div class="form-group">
          <input class="form-control" type="text" name="username" placeholder="Username">
        </div>

        <div class="form-group">
          <input class="form-control" type="password" name="password" placeholder="Password">
        </div>

        <div class="row align-items-center pt-3 pb-5">
          <div class="col-auto">
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <label class="custom-control-label">Remember me</label>
            </div>
          </div>

          <div class="col text-right">
            <p class="mb-0 fw-300"><a class="text-muted small-2" href="#">Forgot password?</a></p>
          </div>
        </div>

        <button class="btn btn-lg btn-block btn-primary" type="submit">Login</button>

        <div class="divider">Or sign in with</div>
        <div class="text-center">
          <a class="btn btn-square btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-square btn-google" href="#"><i class="fa fa-google"></i></a>
          <a class="btn btn-square btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <p class="small-2 text-center mt-5 mb-0">Don't have an account? <a href="#">Create one</a></p>

      </form>
    </div>



    <!-- Subscribe 1 -->
    <div id="popup-subscribe-1" class="popup col-10 col-md-4 p-6" data-animation="slide-up">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <form action="" method="post" target="_blank">
        <h5>Stay Updated</h5>
        <p>Latest news direct to your inbox — <mark>no spam</mark>.</p>
        <div class="form-group">
          <input class="form-control" type="text" name="NAME" placeholder="Your Name">
        </div>

        <div class="form-group">
          <input class="form-control" type="email" name="EMAIL" placeholder="Your Email Address">
        </div>

        <button class="btn btn-lg btn-block btn-success" type="submit">Subscribe</button>
      </form>
    </div>


    <!-- Subscribe 2 -->
    <div id="popup-subscribe-2" class="popup bg-primary text-white col-10 col-md-4 p-6" data-animation="slide-up">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <form class="input-glass" action="" method="post" target="_blank">
        <h5>Subscribe to our newsletter</h5>
        <p>Latest news direct to your inbox — <strong>no spam</strong>.</p>
        <div class="form-group">
          <input class="form-control" type="text" name="NAME" placeholder="Your Name">
        </div>

        <div class="form-group">
          <input class="form-control" type="email" name="EMAIL" placeholder="Your Email Address">
        </div>

        <button class="btn btn-lg btn-block btn-success" type="submit">Subscribe</button>
      </form>
    </div>


    <!-- Subscribe 3 -->
    <div id="popup-subscribe-3" class="popup bg-img text-white col-10 col-md-4 p-6" data-animation="slide-up" style="background-image: url(../assets/img/thumb/8.jpg)" data-overlay="1">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <form class="input-glass position-relative" action="" method="post" target="_blank">
        <h5>Subscribe to our newsletter</h5>
        <p>Latest news direct to your inbox — <strong>no spam</strong>.</p>
        <div class="form-group">
          <input class="form-control" type="text" name="NAME" placeholder="Your Name">
        </div>

        <div class="form-group">
          <input class="form-control" type="email" name="EMAIL" placeholder="Your Email Address">
        </div>

        <button class="btn btn-lg btn-block btn-success" type="submit">Subscribe</button>
      </form>
    </div>



    <!-- Cookie 1 -->
    <div id="popup-cookie-1" class="popup col-10 col-md-4 p-6" data-animation="slide-up">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

      <p class="mb-0">We use cookies to deliver the best possible web experience. By continuing and using the site, including by remaining on the landing page, you consent to the use of cookies. If you wish to disable them, please take a look at our <a href="#">cookie policy</a> page.</p>
    </div>


    <!-- Cookie 2 -->
    <div id="popup-cookie-2" class="popup col-10 py-4" data-position="bottom-center" data-animation="slide-up">
      <div class="row gap-y align-items-center">
        <div class="col-md">
          This website uses cookies to ensure you get the best experience on our website. <a href="#">Lean more</a>
        </div>

        <div class="col-md-auto">
          <button class="btn btn-sm btn-warning" data-dismiss="popup">Got it</button>
        </div>
      </div>
    </div>


    <!-- Cookie 3 -->
    <div id="popup-cookie-3" class="popup text-white bg-dark col-10 py-4" data-position="bottom-center" data-animation="slide-up">
      <div class="row gap-y align-items-center">
        <div class="col-md">
          This website uses cookies to ensure you get the best experience on our website. <a href="#">Lean more</a>
        </div>

        <div class="col-md-auto">
          <button class="btn btn-sm btn-outline-light" data-dismiss="popup">Got it</button>
        </div>
      </div>
    </div>



    <!-- Promotion 1 -->
    <div id="popup-promotion-1" class="popup col-10 col-md-4 p-6" data-animation="slide-up">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

      <div class="text-center">
        <h4>50% OFF</h4>
        <p class="lead">Just today! Get all of our template for half of the price. Only $99.</p>
        <p><img class="rounded" src="../assets/img/shop/11.jpg" alt="..."></p>
        <a class="btn btn-lg btn-block btn-danger" href="#">Redeem it now</a>
      </div>
    </div>


    <!-- Promotion 2 -->
    <div id="popup-promotion-2" class="popup bg-img text-white border-0 col-10 col-md-4 p-6" data-position="bottom-center" data-animation="slide-up" style="background-image: url(../assets/img/thumb/8.jpg)" data-overlay="1">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

      <div class="text-center position-relative">
        <h4>Cybermonday Sale!</h4>
        <p class="lead-1">Check out our template prices right now. They will surprise you!</p>
        <br>
        <a class="btn btn-lg btn-round btn-info px-7" href="#">Shop now</a>
      </div>
    </div>


    <!-- Promotion 3 -->
    <div id="popup-promotion-3" class="popup bg-img text-white border-0 col-10 col-md-4 p-6" data-position="top-center" data-animation="slide-down" style="background-image: url(../assets/img/thumb/8.jpg)" data-overlay="1">
      <button type="button" class="close" data-dismiss="popup" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

      <div class="text-center position-relative">
        <h3 class="fw-200">30 days free trial</h3>
        <p class="lead-1">We give a 30 days trial to all registrations for a limited period of time. Hurry up, this offer ends soon.</p>
        <br>
        <p class="mb-2"><a class="btn btn-lg btn-round btn-success px-7" href="#">Register now</a></p>
        <p class="small mb-0"><a href="#" data-dismiss="popup">No, Thank you!</a></p>
      </div>
    </div>




    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
