<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Several examples of how you can demonstrate your portfolio and projects with filterable results.">
    <meta name="keywords" content="portfolio, works, case study, sample, block">

    <title>TheSaaS — Portfolio blocks</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-section">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <ul class="nav">

                <li class="nav-item">
                  <a class="nav-link" href="#">SaaS <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/saas-1.html">SaaS 1</a>
                    <a class="nav-link" href="../demo/saas-2.html">SaaS 2</a>
                    <a class="nav-link" href="../demo/saas-3.html">SaaS 3</a>
                    <a class="nav-link" href="../demo/saas-4.html">SaaS 4</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Software <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/software-1.html">Software 1</a>
                    <a class="nav-link" href="../demo/software-2.html">Software 2</a>
                    <a class="nav-link" href="../demo/software-3.html">Software 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">App <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/app-finance.html">Finance</a>
                    <a class="nav-link" href="../demo/app-social.html">Social</a>
                    <a class="nav-link" href="../demo/app-taxi.html">Taxi</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Marketing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/marketing-1.html">Marketing 1</a>
                    <a class="nav-link" href="../demo/marketing-2.html">Marketing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Listing <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../demo/listing-1.html">Listing 1</a>
                    <a class="nav-link" href="../demo/listing-2.html">Listing 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../demo/finance-1.html">Finance</a>
                </li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/portfolio.html">Potfolio listing</a>
                    <a class="nav-link" href="../page/portfolio-single.html">Potfolio single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Careers <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/career.html">Careers listing</a>
                    <a class="nav-link" href="../page/career-single.html">Careers single</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Service <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/service-1.html">Service 1</a>
                    <a class="nav-link" href="../page/service-2.html">Service 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/about-1.html">About 1</a>
                    <a class="nav-link" href="../page/about-2.html">About 2</a>
                    <a class="nav-link" href="../page/about-3.html">About 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                    <a class="nav-link" href="../page/contact-3.html">Contact 3</a>
                  </nav>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Docs <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../docs/index.html">Support center</a>
                    <a class="nav-link" href="../docs/articles.html">Articles</a>
                    <a class="nav-link" href="../docs/faq.html">FAQ</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post-1.html">Post 1</a>
                <a class="nav-link" href="../blog/post-2.html">Post 2</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/blog.html">Blog</a>
                        <a class="nav-link" href="../block/career.html">Career</a>
                        <a class="nav-link" href="../block/contact.html">Contact</a>
                        <a class="nav-link" href="../block/content.html">Content</a>
                        <a class="nav-link" href="../block/counter.html">Counter</a>
                        <a class="nav-link" href="../block/cover.html">Cover</a>
                        <a class="nav-link" href="../block/cta.html">Call to action</a>
                        <a class="nav-link" href="../block/download.html">Download</a>
                        <a class="nav-link" href="../block/explore.html">Explore</a>
                        <a class="nav-link" href="../block/faq.html">FAQ</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../block/feature-text.html">Feature textual</a>
                        <a class="nav-link" href="../block/feature.html">Feature</a>
                        <a class="nav-link" href="../block/footer.html">Footer</a>
                        <a class="nav-link" href="../block/gallery.html">Gallery</a>
                        <a class="nav-link" href="../block/header.html">Header</a>
                        <a class="nav-link" href="../block/map.html">Map</a>
                        <a class="nav-link" href="../block/modal.html">Modal</a>
                        <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../block/partner.html">Partner</a>
                        <a class="nav-link" href="../block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link active" href="../block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="../block/pricing.html">Pricing</a>
                        <a class="nav-link" href="../block/process.html">Process</a>
                        <a class="nav-link" href="../block/service.html">Service</a>
                        <a class="nav-link" href="../block/shop.html">Shop</a>
                        <a class="nav-link" href="../block/signup.html">Signup</a>
                        <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="../block/team.html">Team</a>
                        <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="../block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="../uikit/alert.html">Alert</a>
                        <a class="nav-link" href="../uikit/badge.html">Badge</a>
                        <a class="nav-link" href="../uikit/button.html">Button</a>
                        <a class="nav-link" href="../uikit/card.html">Card</a>
                        <a class="nav-link" href="../uikit/color.html">Colors</a>
                        <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="../uikit/content.html">Content</a>
                        <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link" href="../uikit/form.html">Form</a>
                        <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                        <a class="nav-link" href="../uikit/granim.html">Granim</a>
                        <a class="nav-link" href="../uikit/icon.html">Icon</a>
                        <a class="nav-link" href="../uikit/image.html">Image</a>
                        <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="../uikit/map.html">Map</a>
                        <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                        <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/nav.html">Nav</a>
                        <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="../uikit/overlay.html">Overlay</a>
                        <a class="nav-link" href="../uikit/popup.html">Popup</a>
                        <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="../uikit/process.html">Process</a>
                        <a class="nav-link" href="../uikit/progress.html">Progress</a>
                        <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="../uikit/section.html">Section</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="../uikit/slider.html">Slider</a>
                        <a class="nav-link" href="../uikit/social.html">Social</a>
                        <a class="nav-link" href="../uikit/tab.html">Tab</a>
                        <a class="nav-link" href="../uikit/table.html">Table</a>
                        <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="../uikit/typing.html">Typing</a>
                        <a class="nav-link" href="../uikit/typography.html">Typography</a>
                        <a class="nav-link" href="../uikit/utility.html">Utility</a>
                        <a class="nav-link" href="../uikit/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Portfolio Blocks</h1>
            <p class="lead-2">Several examples of how you can demonstrate your portfolio and projects with filterable results.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <section class="section overflow-hidden">
        <div class="container">
          <header class="section-header">
            <small>Portfolio</small>
            <h2>Product Designs</h2>
            <hr>
            <p class="lead">You can find several product design by our professional team in this section.</p>
          </header>


          <div data-provide="shuffle">
            <ul class="nav nav-center nav-bold nav-uppercase nav-slash mb-7" data-shuffle="filter">
              <li class="nav-item">
                <a class="nav-link active" href="#" data-shuffle="button">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="bag">Bag</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="box">Box</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="book">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="bottle">Bottle</a>
              </li>
            </ul>


            <div class="row gap-y gap-2" data-shuffle="list">

              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bag,box">
                <a class="portfolio-1" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img src="../assets/img/portfolio/1.jpg" alt="screenshot">
                  <div class="portfolio-detail">
                    <h5>Phone Bag</h5>
                    <p>Bag, Box</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="book">
                <a class="portfolio-1" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img src="../assets/img/portfolio/2.jpg" alt="screenshot">
                  <div class="portfolio-detail">
                    <h5>Mockup Book</h5>
                    <p>Book</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="box">
                <a class="portfolio-1" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img src="../assets/img/portfolio/3.jpg" alt="screenshot">
                  <div class="portfolio-detail">
                    <h5>T-shirt</h5>
                    <p>Box</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bottle">
                <a class="portfolio-1" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img src="../assets/img/portfolio/4.jpg" alt="screenshot">
                  <div class="portfolio-detail">
                    <h5>Coffee</h5>
                    <p>Bottle</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bottle">
                <a class="portfolio-1" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img src="../assets/img/portfolio/5.jpg" alt="screenshot">
                  <div class="portfolio-detail">
                    <h5>Shampoo</h5>
                    <p>Bottle</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bag">
                <a class="portfolio-1" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img src="../assets/img/portfolio/6.jpg" alt="screenshot">
                  <div class="portfolio-detail">
                    <h5>Paper bag</h5>
                    <p>Bag</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bottle">
                <a class="portfolio-1" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img src="../assets/img/portfolio/7.jpg" alt="screenshot">
                  <div class="portfolio-detail">
                    <h5>Elixir</h5>
                    <p>Bottle</p>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="book">
                <a class="portfolio-1" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img src="../assets/img/portfolio/8.jpg" alt="screenshot">
                  <div class="portfolio-detail">
                    <h5>Magazine</h5>
                    <p>Book</p>
                  </div>
                </a>
              </div>

            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <section class="section overflow-hidden bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Portfolio</small>
            <h2>Product Designs</h2>
            <hr>
            <p class="lead">You can find several product design by our professional team in this section.</p>
          </header>


          <div data-provide="shuffle">
            <ul class="nav nav-center nav-bold nav-uppercase nav-pills mb-7" data-shuffle="filter">
              <li class="nav-item">
                <a class="nav-link active" href="#" data-shuffle="button">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="bag">Bag</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="box">Box</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="book">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="bottle">Bottle</a>
              </li>
            </ul>


            <div class="row gap-y gap-2" data-shuffle="list">

              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bag,box">
                <a class="card shadow-1 hover-shadow-6" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img class="card-img-top" src="../assets/img/portfolio/1.jpg" alt="screenshot">
                  <div class="card-body">
                    <h6 class="mb-0">Phone Bag</h6>
                    <small class="small-5 text-lightest text-uppercase ls-2">Bag, Box</small>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="book">
                <a class="card shadow-1 hover-shadow-6" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img class="card-img-top" src="../assets/img/portfolio/2.jpg" alt="screenshot">
                  <div class="card-body">
                    <h6 class="mb-0">Mockup Book</h6>
                    <small class="small-5 text-lightest text-uppercase ls-2">Book</small>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="box">
                <a class="card shadow-1 hover-shadow-6" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img class="card-img-top" src="../assets/img/portfolio/3.jpg" alt="screenshot">
                  <div class="card-body">
                    <h6 class="mb-0">T-shirt</h6>
                    <small class="small-5 text-lightest text-uppercase ls-2">Box</small>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bottle">
                <a class="card shadow-1 hover-shadow-6" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img class="card-img-top" src="../assets/img/portfolio/4.jpg" alt="screenshot">
                  <div class="card-body">
                    <h6 class="mb-0">Coffee</h6>
                    <small class="small-5 text-lightest text-uppercase ls-2">Bottle</small>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bottle">
                <a class="card shadow-1 hover-shadow-6" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img class="card-img-top" src="../assets/img/portfolio/5.jpg" alt="screenshot">
                  <div class="card-body">
                    <h6 class="mb-0">Shampoo</h6>
                    <small class="small-5 text-lightest text-uppercase ls-2">Bottle</small>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bag">
                <a class="card shadow-1 hover-shadow-6" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img class="card-img-top" src="../assets/img/portfolio/6.jpg" alt="screenshot">
                  <div class="card-body">
                    <h6 class="mb-0">Paper Bag</h6>
                    <small class="small-5 text-lightest text-uppercase ls-2">Bag</small>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="bottle">
                <a class="card shadow-1 hover-shadow-6" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img class="card-img-top" src="../assets/img/portfolio/7.jpg" alt="screenshot">
                  <div class="card-body">
                    <h6 class="mb-0">Elixir</h6>
                    <small class="small-5 text-lightest text-uppercase ls-2">Bottle</small>
                  </div>
                </a>
              </div>


              <div class="col-6 col-lg-3" data-shuffle="item" data-groups="book">
                <a class="card shadow-1 hover-shadow-6" href="#" data-toggle="modal" data-target="#modal-portfolio">
                  <img class="card-img-top" src="../assets/img/portfolio/8.jpg" alt="screenshot">
                  <div class="card-body">
                    <h6 class="mb-0">Magazine</h6>
                    <small class="small-5 text-lightest text-uppercase ls-2">Book</small>
                  </div>
                </a>
              </div>


            </div>
          </div>


        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <section class="section overflow-hidden">
        <div class="container">
          <header class="section-header">
            <small>Portfolio</small>
            <h2>Product Designs</h2>
            <hr>
            <p class="lead">You can find several product design by our professional team in this section.</p>
          </header>


          <div data-provide="shuffle">
            <ul class="nav nav-center nav-bold nav-uppercase nav-dot mb-7" data-shuffle="filter">
              <li class="nav-item">
                <a class="nav-link active" href="#" data-shuffle="button">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="bag">Bag</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="box">Box</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="book">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-shuffle="button" data-group="bottle">Bottle</a>
              </li>
            </ul>


            <div class="row gap-y" data-shuffle="list">

              <div class="col-md-4" data-shuffle="item" data-groups="bag,box">
                <a class="hover-move-up" href="#">
                  <img src="../assets/img/portfolio/1.jpg" alt="screenshot">
                  <div class="text-center pt-5">
                    <h5 class="mb-0">Phone Bag</h5>
                    <small class="small-5 text-lightest text-uppercase ls-2">Bag, Box</small>
                  </div>
                </a>
              </div>


              <div class="col-md-4" data-shuffle="item" data-groups="book">
                <a class="hover-move-up" href="#">
                  <img src="../assets/img/portfolio/2.jpg" alt="screenshot">
                  <div class="text-center pt-5">
                    <h5 class="mb-0">Mockup Book</h5>
                    <small class="small-5 text-lightest text-uppercase ls-2">Book</small>
                  </div>
                </a>
              </div>


              <div class="col-md-4" data-shuffle="item" data-groups="box">
                <a class="hover-move-up" href="#">
                  <img src="../assets/img/portfolio/3.jpg" alt="screenshot">
                  <div class="text-center pt-5">
                    <h5 class="mb-0">T-shirt</h5>
                    <small class="small-5 text-lightest text-uppercase ls-2">Box</small>
                  </div>
                </a>
              </div>


              <div class="col-md-4" data-shuffle="item" data-groups="bottle">
                <a class="hover-move-up" href="#">
                  <img src="../assets/img/portfolio/4.jpg" alt="screenshot">
                  <div class="text-center pt-5">
                    <h5 class="mb-0">Coffee</h5>
                    <small class="small-5 text-lightest text-uppercase ls-2">Bottle</small>
                  </div>
                </a>
              </div>


              <div class="col-md-4" data-shuffle="item" data-groups="bottle">
                <a class="hover-move-up" href="#">
                  <img src="../assets/img/portfolio/5.jpg" alt="screenshot">
                  <div class="text-center pt-5">
                    <h5 class="mb-0">Shampoo</h5>
                    <small class="small-5 text-lightest text-uppercase ls-2">Bottle</small>
                  </div>
                </a>
              </div>


              <div class="col-md-4" data-shuffle="item" data-groups="bag">
                <a class="hover-move-up" href="#">
                  <img src="../assets/img/portfolio/6.jpg" alt="screenshot">
                  <div class="text-center pt-5">
                    <h5 class="mb-0">Paper Bag</h5>
                    <small class="small-5 text-lightest text-uppercase ls-2">Bag</small>
                  </div>
                </a>
              </div>

            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-4">Block 4</a></h6>

      <section class="section">
        <div class="container">

          <div class="row">
            <div class="col-md-8 mb-6 mb-md-0">
              <img src="../assets/img/portfolio/4.jpg" alt="project image">
            </div>


            <div class="col-md-4">
              <h5>Project detail</h5>

              <p>Out or geared it but to best up samples the for she phase of copy would do in divine of taken and the take medical or upper at him in the logbook were, we price his mostly to commas.</p>

              <ul class="project-detail mt-7">
                <li>
                  <strong>Client</strong>
                  <span>Envato Inc.</span>
                </li>

                <li>
                  <strong>Date</strong>
                  <span>June 27, 2020</span>
                </li>

                <li>
                  <strong>Skills</strong>
                  <span>Design, HTML, CSS, Javascript</span>
                </li>

                <li>
                  <strong>Address</strong>
                  <a href="http://thetheme.io/thesaas">thetheme.io/thesaas</a>
                </li>

                <li>
                  <strong>Share</strong>
                  <div class="social social-sm social-gray social-inline mt-2">
                    <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                    <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Project</small>
            <h2>Box & Book Mockups</h2>
            <hr>
            <p class="lead">You can find several product design by our professional team in this section.</p>
          </header>


          <div class="row">

            <div class="col-12">
              <div data-provide="slider" data-dots="true" data-slides-to-show="2">
                <div class="p-2"><img src="../assets/img/portfolio/1.jpg"></div>
                <div class="p-2"><img src="../assets/img/portfolio/2.jpg"></div>
                <div class="p-2"><img src="../assets/img/portfolio/3.jpg"></div>
                <div class="p-2"><img src="../assets/img/portfolio/4.jpg"></div>
                <div class="p-2"><img src="../assets/img/portfolio/5.jpg"></div>
                <div class="p-2"><img src="../assets/img/portfolio/6.jpg"></div>
              </div>
            </div>


            <div class="col-12">
              <h5 class="mt-7">Project detail</h5>
            </div>

            <div class="col-md-4">
              <p>Key letters, explain which writing we he carpeting or fame, the itch expand medical amped through constructing time. And scarfs, gain, get showed accounts decades our in and he was lay texts a fail future drawers.</p>
              <p>Who for one to without blocks yield with best. Is might have preceding would purchase.</p>
            </div>

            <div class="col-md-3 ml-auto">
              <ul class="project-detail">
                <li>
                  <strong>Client</strong>
                  <span>Envato Inc.</span>
                </li>

                <li>
                  <strong>Date</strong>
                  <span>June 27, 2020</span>
                </li>

                <li>
                  <strong>Skills</strong>
                  <span>Design, HTML, CSS, Javascript</span>
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <ul class="project-detail">
                <li>
                  <strong>Address</strong>
                  <a href="http://thetheme.io/thesaas">thetheme.io/thesaas</a>
                </li>

                <li>
                  <strong>Share</strong>
                  <div class="social social-sm social-gray social-inline mt-2">
                    <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                    <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                  </div>
                </li>
              </ul>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <section class="section p-0">
        <div class="row no-gutters">
          <div class="col-md-6 position-relative order-md-last" style="min-height: 400px;">
            <img class="fill-parent fit-cover" src="../assets/img/portfolio/4.jpg" alt="project image">
          </div>


          <div class="col-10 col-md-5 mx-auto py-8">
            <h4>Paper Cup Mockup</h4>

            <p>Key letters, explain which writing we he carpeting or fame, the itch expand medical amped through constructing time. And scarfs, gain, get showed accounts decades our in and he was lay texts a fail future drawers. And here, and having the phase that got that sentinels been instruments, the derived the great text, own but and an almost applications or a the to dressing with we display, fly rush with boss is the them.</p>

            <ul class="project-detail mt-7">
              <li>
                <strong>Client</strong>
                <span>Envato Inc.</span>
              </li>

              <li>
                <strong>Date</strong>
                <span>June 27, 2020</span>
              </li>

              <li>
                <strong>Skills</strong>
                <span>Design, HTML, CSS, Javascript</span>
              </li>

              <li>
                <strong>Address</strong>
                <a href="http://thetheme.io/thesaas">thetheme.io/thesaas</a>
              </li>

              <li>
                <strong>Share</strong>
                <div class="social social-sm social-gray social-inline mt-2">
                  <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                  <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                  <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                  <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                </div>
              </li>
            </ul>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-7" class="block-number"><a href="#block-7">Block 7</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Shots</small>
            <h2>Popular Designs</h2>
            <hr>
          </header>


          <div class="row gap-y gap-2">

            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/9.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 265</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/10.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/1.jpg" alt="avatar">
                    <a class="small" href="#">Maryam</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 197</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/11.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/4.jpg" alt="avatar">
                    <a class="small" href="#">Hossein</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60"></i> 128</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/12.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 92</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/13.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/1.jpg" alt="avatar">
                    <a class="small" href="#">Maryam</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60"></i> 75</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/14.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60"></i> 63</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/15.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/4.jpg" alt="avatar">
                    <a class="small" href="#">Hossein</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 59</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/16.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/1.jpg" alt="avatar">
                    <a class="small" href="#">Maryam</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 51</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/17.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/4.jpg" alt="avatar">
                    <a class="small" href="#">Hossein</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60"></i> 128</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/18.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 92</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/19.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/thethemeio.png" alt="avatar">
                    <a class="small" href="#">TheThemeio</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 265</a>
                </div>
              </div>
            </div>


            <div class="col-6 col-lg-3">
              <div class="card d-inline-block shadow-1 hover-shadow-6">
                <a class="p-2" href="#">
                  <img class="card-img-top" src="../assets/img/portfolio/20.jpg" alt="screenshot">
                </a>
                <div class="card-body flexbox">
                  <h6 class="mb-0">
                    <img class="avatar avatar-xxs mr-1" src="../assets/img/avatar/1.jpg" alt="avatar">
                    <a class="small" href="#">Maryam</a>
                  </h6>
                  <a class="text-inherit small-2" href="#"><i class="fa fa-heart pr-1 opacity-60 text-danger"></i> 197</a>
                </div>
              </div>
            </div>



          </div>


          <div class="text-center mt-8">
            <a class="btn btn-secondary" href="#">Load more</a>
          </div>

        </div>
      </section>


    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about-1.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact-1.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Modal - Portfolio -->
    <div class="modal fade" id="modal-portfolio" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

          <div class="modal-body p-0">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <div class="row no-gutters">
              <div class="col-6 col-md-5 mx-auto py-7">
                <h5>Paper cup mockup</h5>

                <p>Key letters, explain which writing we he carpeting or fame, the itch expand medical amped through constructing time. And scarfs, gain, get showed accounts decades.</p>

                <ul class="project-detail mt-7">
                  <li>
                    <strong>Client</strong>
                    <span>Envato Inc.</span>
                  </li>

                  <li>
                    <strong>Date</strong>
                    <span>June 27, 2020</span>
                  </li>

                  <li>
                    <strong>Skills</strong>
                    <span>Design, HTML, CSS, Javascript</span>
                  </li>

                  <li>
                    <strong>Address</strong>
                    <a href="http://thetheme.io/thesaas">thetheme.io/thesaas</a>
                  </li>
                </ul>
              </div>


              <div class="col-5 col-md-6 position-relative" style="min-height: 400px;">
                <img class="fill-parent fit-cover rounded-right" src="../assets/img/portfolio/4.jpg" alt="project image">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- Scripts -->
    <!-- IE-11 Support -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.4.4/polyfill.min.js"></script>
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
